Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_gradient_nubes

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2287.01 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.89
-> degrees of freedom = 325
-> chi^2 = 939.58

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.15 (+0.01) (-0.01) R_J
T_high      =   419.5 (+30.5) (-32.3) K
T_deep      =   1992.8 (+138.1) (-137.0) K
C_to_O      =   0.21 (+0.01) (-0.01) 
log_Met     =   1.28 (+0.10) (-0.10) 
log_P_cloud =   -2.86 (+0.08) (-0.07) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.15 (+0.01) (-0.01) R_J
T_high      =   419.5 (+55.6) (-67.0) K
T_deep      =   1992.8 (+268.7) (-269.9) K
C_to_O      =   0.21 (+0.03) (-0.01) 
log_Met     =   1.28 (+0.19) (-0.21) 
log_P_cloud =   -2.86 (+0.17) (-0.14) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.15 (+0.02) (-0.02) R_J
T_high      =   419.5 (+80.7) (-102.8) K
T_deep      =   1992.8 (+413.2) (-393.7) K
C_to_O      =   0.21 (+0.06) (-0.01) 
log_Met     =   1.28 (+0.29) (-0.32) 
log_P_cloud =   -2.86 (+0.22) (-0.23) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.15 (+0.03) (-0.04) R_J
T_high      =   419.5 (+164.8) (-119.4) K
T_deep      =   1992.8 (+766.4) (-492.4) K
C_to_O      =   0.21 (+0.14) (-0.01) 
log_Met     =   1.28 (+0.45) (-0.58) 
log_P_cloud =   -2.86 (+0.39) (-0.36) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.15 R_J
T_high      =   429.8 K
T_deep      =   1964.6 K
C_to_O      =   0.20 
log_Met     =   1.29 
log_P_cloud =   -2.86 
