Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: 2D_WASP-39b_nubes_DN

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 11
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 176.55 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.93
-> degrees of freedom = 17
-> chi^2 = 32.79

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.18 (+0.02) (-0.03) R_J
T_bar_DN_high    =   547.1 (+181.4) (-175.6) K
Delta_T_DN_high  =   332.6 (+251.7) (-207.5) K
T_deep           =   1212.6 (+431.7) (-266.0) K
log_H2O_bar_DN   =   -1.95 (+0.53) (-0.58) 
Delta_log_H2O_DN =   -0.16 (+1.42) (-1.41) 
log_CH4          =   -6.96 (+0.87) (-0.68) 
log_SO2_bar_DN   =   -6.50 (+0.90) (-1.10) 
Delta_log_SO2_DN =   -2.00 (+6.08) (-4.19) 
log_P_cloud      =   0.09 (+1.24) (-1.28) 
beta             =   25.26 (+9.40) (-12.48) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.18 (+0.03) (-0.05) R_J
T_bar_DN_high    =   547.1 (+351.0) (-321.1) K
Delta_T_DN_high  =   332.6 (+411.3) (-308.7) K
T_deep           =   1212.6 (+878.9) (-383.3) K
log_H2O_bar_DN   =   -1.95 (+0.95) (-1.15) 
Delta_log_H2O_DN =   -0.16 (+2.42) (-2.43) 
log_CH4          =   -6.96 (+1.79) (-0.98) 
log_SO2_bar_DN   =   -6.50 (+1.86) (-2.32) 
Delta_log_SO2_DN =   -2.00 (+9.07) (-6.58) 
log_P_cloud      =   0.09 (+1.78) (-2.05) 
beta             =   25.26 (+13.75) (-21.77) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.18 (+0.04) (-0.08) R_J
T_bar_DN_high    =   547.1 (+539.4) (-423.4) K
Delta_T_DN_high  =   332.6 (+462.4) (-330.6) K
T_deep           =   1212.6 (+1229.6) (-411.0) K
log_H2O_bar_DN   =   -1.95 (+1.26) (-1.74) 
Delta_log_H2O_DN =   -0.16 (+2.97) (-2.82) 
log_CH4          =   -6.96 (+3.02) (-1.04) 
log_SO2_bar_DN   =   -6.50 (+2.65) (-5.25) 
Delta_log_SO2_DN =   -2.00 (+10.78) (-7.87) 
log_P_cloud      =   0.09 (+1.90) (-2.93) 
beta             =   25.26 (+14.63) (-25.02) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.2 (+0.1) (-0.1) R_J
T_bar_DN_high    =   547.1 (+649.5) (-445.1) K
Delta_T_DN_high  =   332.6 (+467.3) (-331.6) K
T_deep           =   1212.6 (+1286.1) (-412.6) K
log_H2O_bar_DN   =   -1.95 (+1.88) (-2.05) 
Delta_log_H2O_DN =   -0.16 (+3.15) (-2.84) 
log_CH4          =   -6.96 (+5.93) (-1.04) 
log_SO2_bar_DN   =   -6.50 (+4.08) (-5.50) 
Delta_log_SO2_DN =   -2.00 (+11.62) (-8.00) 
log_P_cloud      =   0.09 (+1.91) (-5.34) 
beta             =   25.26 (+14.73) (-25.26) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.19 R_J
T_bar_DN_high    =   752.3 K
Delta_T_DN_high  =   199.0 K
T_deep           =   832.9 K
log_H2O_bar_DN   =   -1.44 
Delta_log_H2O_DN =   0.50 
log_CH4          =   -6.61 
log_SO2_bar_DN   =   -6.74 
Delta_log_SO2_DN =   -6.31 
log_P_cloud      =   1.15 
beta             =   29.20 
