Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: eq_gradient

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 494.26 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.23
-> degrees of freedom = 54
-> chi^2 = 66.48

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.16 (+0.01) (-0.01) R_E
T_high      =   809.1 (+156.5) (-254.0) K
T_deep      =   1017.0 (+327.1) (-465.9) K
C_to_O      =   1.18 (+0.21) (-0.43) 
log_Met     =   0.83 (+1.24) (-0.73) 
log_P_cloud =   -0.34 (+1.57) (-1.69) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.16 (+0.01) (-0.02) R_E
T_high      =   809.1 (+273.3) (-390.0) K
T_deep      =   1017.0 (+450.6) (-661.5) K
C_to_O      =   1.18 (+0.30) (-0.84) 
log_Met     =   0.83 (+2.74) (-1.40) 
log_P_cloud =   -0.34 (+2.20) (-2.93) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.02) R_E
T_high      =   809.1 (+476.9) (-489.8) K
T_deep      =   1017.0 (+482.0) (-714.5) K
C_to_O      =   1.18 (+0.32) (-0.97) 
log_Met     =   0.83 (+3.11) (-1.79) 
log_P_cloud =   -0.34 (+2.33) (-3.91) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.05) R_E
T_high      =   809.1 (+690.2) (-509.0) K
T_deep      =   1017.0 (+483.0) (-716.8) K
C_to_O      =   1.18 (+0.32) (-0.98) 
log_Met     =   0.83 (+3.17) (-1.83) 
log_P_cloud =   -0.34 (+2.34) (-5.63) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.17 R_E
T_high      =   590.3 K
T_deep      =   1349.8 K
C_to_O      =   0.77 
log_Met     =   3.05 
log_P_cloud =   1.51 
