Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: 2D_WASP-107b_DN

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 15
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1314.27 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 1.56
-> degrees of freedom = 162
-> chi^2 = 253.26

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   0.82 (+0.02) (-0.01) R_J
T_bar_DN_high    =   688.5 (+89.5) (-244.3) K
Delta_T_DN_high  =   647.7 (+92.3) (-254.7) K
T_deep           =   1293.5 (+139.8) (-64.7) K
log_H2O_bar_DN   =   -0.96 (+0.16) (-0.10) 
Delta_log_H2O_DN =   0.51 (+0.14) (-0.59) 
log_CO2_bar_DN   =   -3.84 (+0.40) (-0.48) 
Delta_log_CO2_DN =   -1.65 (+2.27) (-1.00) 
log_SO2          =   -5.15 (+0.19) (-0.23) 
log_CO           =   -3.76 (+0.24) (-0.16) 
log_H2S          =   -4.32 (+0.59) (-0.70) 
log_NH3          =   -6.24 (+0.99) (-1.11) 
log_CH4          =   -5.18 (+0.12) (-0.18) 
log_P_cloud      =   -3.21 (+0.20) (-0.14) 
beta             =   4.37 (+25.54) (-3.84) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   0.82 (+0.04) (-0.02) R_J
T_bar_DN_high    =   688.5 (+130.4) (-339.8) K
Delta_T_DN_high  =   647.7 (+138.6) (-546.8) K
T_deep           =   1293.5 (+393.5) (-88.3) K
log_H2O_bar_DN   =   -0.96 (+0.42) (-0.16) 
Delta_log_H2O_DN =   0.51 (+0.22) (-1.24) 
log_CO2_bar_DN   =   -3.84 (+0.69) (-0.92) 
Delta_log_CO2_DN =   -1.65 (+5.14) (-1.93) 
log_SO2          =   -5.15 (+0.36) (-0.48) 
log_CO           =   -3.76 (+0.51) (-0.23) 
log_H2S          =   -4.32 (+0.96) (-1.07) 
log_NH3          =   -6.24 (+1.20) (-1.62) 
log_CH4          =   -5.18 (+0.17) (-0.37) 
log_P_cloud      =   -3.21 (+0.44) (-0.25) 
beta             =   4.37 (+33.62) (-4.29) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   0.82 (+0.05) (-0.03) R_J
T_bar_DN_high    =   688.5 (+160.0) (-406.4) K
Delta_T_DN_high  =   647.7 (+151.5) (-639.4) K
T_deep           =   1293.5 (+685.9) (-93.3) K
log_H2O_bar_DN   =   -0.96 (+0.53) (-0.21) 
Delta_log_H2O_DN =   0.51 (+0.28) (-1.47) 
log_CO2_bar_DN   =   -3.84 (+0.95) (-1.19) 
Delta_log_CO2_DN =   -1.65 (+6.22) (-2.49) 
log_SO2          =   -5.15 (+0.51) (-0.76) 
log_CO           =   -3.76 (+0.82) (-0.24) 
log_H2S          =   -4.32 (+1.23) (-1.17) 
log_NH3          =   -6.24 (+1.23) (-1.76) 
log_CH4          =   -5.18 (+0.18) (-0.62) 
log_P_cloud      =   -3.21 (+0.62) (-0.37) 
beta             =   4.37 (+35.50) (-4.37) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   0.82 (+0.06) (-0.05) R_J
T_bar_DN_high    =   688.5 (+184.7) (-454.0) K
Delta_T_DN_high  =   647.7 (+152.3) (-646.7) K
T_deep           =   1293.5 (+920.1) (-93.5) K
log_H2O_bar_DN   =   -0.96 (+0.63) (-0.26) 
Delta_log_H2O_DN =   0.51 (+0.33) (-2.52) 
log_CO2_bar_DN   =   -3.84 (+1.22) (-1.50) 
Delta_log_CO2_DN =   -1.65 (+6.60) (-2.83) 
log_SO2          =   -5.15 (+0.81) (-0.85) 
log_CO           =   -3.76 (+1.49) (-0.24) 
log_H2S          =   -4.32 (+1.67) (-1.18) 
log_NH3          =   -6.24 (+1.24) (-1.76) 
log_CH4          =   -5.18 (+0.18) (-1.73) 
log_P_cloud      =   -3.21 (+3.33) (-0.55) 
beta             =   4.37 (+35.63) (-4.37) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   0.81 R_J
T_bar_DN_high    =   800.0 K
Delta_T_DN_high  =   715.4 K
T_deep           =   1249.7 K
log_H2O_bar_DN   =   -1.11 
Delta_log_H2O_DN =   0.71 
log_CO2_bar_DN   =   -4.95 
Delta_log_CO2_DN =   -4.09 
log_SO2          =   -5.02 
log_CO           =   -3.77 
log_H2S          =   -3.97 
log_NH3          =   -7.55 
log_CH4          =   -5.00 
log_P_cloud      =   -3.42 
beta             =   0.02 
