Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: 2D_WASP-107b_DN

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 15
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4223.79 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.19
-> degrees of freedom = 561
-> chi^2 = 668.72

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   0.79 (+0.01) (-0.01) R_J
T_bar_DN_high    =   381.1 (+31.3) (-51.6) K
Delta_T_DN_high  =   143.9 (+141.4) (-87.7) K
T_deep           =   1364.6 (+141.8) (-101.2) K
log_H2O_bar_DN   =   -1.97 (+0.31) (-0.39) 
Delta_log_H2O_DN =   -0.52 (+1.00) (-0.92) 
log_CO2_bar_DN   =   -3.18 (+0.33) (-0.57) 
Delta_log_CO2_DN =   0.79 (+1.57) (-1.56) 
log_SO2          =   -5.00 (+0.18) (-0.22) 
log_CO           =   -3.47 (+0.37) (-0.31) 
log_H2S          =   -3.95 (+0.37) (-0.54) 
log_NH3          =   -6.38 (+0.67) (-0.96) 
log_CH4          =   -6.09 (+0.24) (-0.30) 
log_P_cloud      =   -3.48 (+0.15) (-0.13) 
beta             =   29.23 (+6.87) (-9.48) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   0.79 (+0.02) (-0.03) R_J
T_bar_DN_high    =   381.1 (+56.5) (-115.5) K
Delta_T_DN_high  =   143.9 (+274.9) (-132.0) K
T_deep           =   1364.6 (+286.1) (-151.9) K
log_H2O_bar_DN   =   -1.97 (+0.57) (-0.79) 
Delta_log_H2O_DN =   -0.52 (+2.06) (-1.86) 
log_CO2_bar_DN   =   -3.18 (+0.56) (-1.21) 
Delta_log_CO2_DN =   0.79 (+3.10) (-2.65) 
log_SO2          =   -5.00 (+0.32) (-0.45) 
log_CO           =   -3.47 (+0.71) (-0.48) 
log_H2S          =   -3.95 (+0.65) (-1.17) 
log_NH3          =   -6.38 (+1.06) (-1.46) 
log_CH4          =   -6.09 (+0.44) (-0.60) 
log_P_cloud      =   -3.48 (+0.31) (-0.23) 
beta             =   29.23 (+9.98) (-18.68) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   0.79 (+0.03) (-0.03) R_J
T_bar_DN_high    =   381.1 (+84.0) (-159.0) K
Delta_T_DN_high  =   143.9 (+364.8) (-142.3) K
T_deep           =   1364.6 (+391.6) (-164.1) K
log_H2O_bar_DN   =   -1.97 (+0.88) (-1.09) 
Delta_log_H2O_DN =   -0.52 (+2.71) (-2.42) 
log_CO2_bar_DN   =   -3.18 (+0.75) (-1.68) 
Delta_log_CO2_DN =   0.79 (+3.94) (-3.85) 
log_SO2          =   -5.00 (+0.48) (-0.69) 
log_CO           =   -3.47 (+0.97) (-0.52) 
log_H2S          =   -3.95 (+0.91) (-1.52) 
log_NH3          =   -6.38 (+1.33) (-1.61) 
log_CH4          =   -6.09 (+0.62) (-0.85) 
log_P_cloud      =   -3.48 (+0.47) (-0.33) 
beta             =   29.23 (+10.72) (-27.45) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   0.79 (+0.05) (-0.03) R_J
T_bar_DN_high    =   381.1 (+156.6) (-222.2) K
Delta_T_DN_high  =   143.9 (+458.4) (-142.9) K
T_deep           =   1364.6 (+492.8) (-164.6) K
log_H2O_bar_DN   =   -1.97 (+1.10) (-1.61) 
Delta_log_H2O_DN =   -0.52 (+2.96) (-2.48) 
log_CO2_bar_DN   =   -3.18 (+1.03) (-2.03) 
Delta_log_CO2_DN =   0.79 (+4.15) (-5.69) 
log_SO2          =   -5.00 (+0.68) (-0.99) 
log_CO           =   -3.47 (+1.42) (-0.53) 
log_H2S          =   -3.95 (+1.32) (-1.55) 
log_NH3          =   -6.38 (+1.38) (-1.62) 
log_CH4          =   -6.09 (+0.77) (-0.91) 
log_P_cloud      =   -3.48 (+0.89) (-0.54) 
beta             =   29.23 (+10.76) (-29.19) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   0.80 R_J
T_bar_DN_high    =   380.4 K
Delta_T_DN_high  =   78.3 K
T_deep           =   1268.2 K
log_H2O_bar_DN   =   -1.70 
Delta_log_H2O_DN =   -0.57 
log_CO2_bar_DN   =   -3.77 
Delta_log_CO2_DN =   2.86 
log_SO2          =   -4.92 
log_CO           =   -2.95 
log_H2S          =   -3.54 
log_NH3          =   -5.97 
log_CH4          =   -5.84 
log_P_cloud      =   -3.42 
beta             =   12.41 
