Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO2

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2008.63 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 3.50
-> degrees of freedom = 339
-> chi^2 = 1187.38

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.247 (+0.002) (-0.002) R_J
T           =   628.0 (+33.0) (-27.2) K
log_H2O     =   -0.95 (+0.06) (-0.06) 
log_SO2     =   -4.93 (+0.10) (-0.05) 
log_P_cloud =   0.46 (+1.05) (-1.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.247 (+0.004) (-0.004) R_J
T           =   628.0 (+64.8) (-50.1) K
log_H2O     =   -0.95 (+0.11) (-0.12) 
log_SO2     =   -4.93 (+0.27) (-0.06) 
log_P_cloud =   0.46 (+1.46) (-1.65) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.25 (+0.01) (-0.01) R_J
T           =   628.0 (+94.7) (-81.4) K
log_H2O     =   -0.95 (+0.17) (-0.18) 
log_SO2     =   -4.93 (+0.48) (-0.07) 
log_P_cloud =   0.46 (+1.54) (-2.01) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.25 (+0.01) (-0.01) R_J
T           =   628.0 (+165.0) (-144.8) K
log_H2O     =   -0.95 (+0.27) (-0.37) 
log_SO2     =   -4.93 (+0.97) (-0.07) 
log_P_cloud =   0.46 (+1.54) (-2.53) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.247 R_J
T           =   624.9 K
log_H2O     =   -0.96 
log_SO2     =   -5.00 
log_P_cloud =   1.41 
