Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_sin_nubes

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2388.07 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.25
-> degrees of freedom = 339
-> chi^2 = 424.94

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.235 (+0.003) (-0.003) R_J
T       =   751.0 (+36.2) (-35.3) K
log_H2O =   -0.92 (+0.04) (-0.04) 
log_CO2 =   -2.62 (+0.15) (-0.16) 
log_SO2 =   -5.15 (+0.20) (-0.20) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.23 (+0.01) (-0.01) R_J
T       =   751.0 (+71.2) (-64.2) K
log_H2O =   -0.92 (+0.08) (-0.09) 
log_CO2 =   -2.62 (+0.31) (-0.30) 
log_SO2 =   -5.15 (+0.37) (-0.41) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.23 (+0.01) (-0.01) R_J
T       =   751.0 (+109.7) (-95.9) K
log_H2O =   -0.92 (+0.12) (-0.13) 
log_CO2 =   -2.62 (+0.48) (-0.46) 
log_SO2 =   -5.15 (+0.57) (-0.66) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.23 (+0.01) (-0.02) R_J
T       =   751.0 (+197.6) (-155.9) K
log_H2O =   -0.92 (+0.18) (-0.23) 
log_CO2 =   -2.62 (+0.81) (-0.69) 
log_SO2 =   -5.15 (+0.93) (-1.37) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.234 R_J
T       =   745.9 K
log_H2O =   -0.93 
log_CO2 =   -2.62 
log_SO2 =   -5.10 
