Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_conH2S

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2422.01 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.06
-> degrees of freedom = 337
-> chi^2 = 355.68

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   789.8 (+35.3) (-31.8) K
log_H2O     =   -1.57 (+0.16) (-0.23) 
log_CO2     =   -3.55 (+0.23) (-0.29) 
log_SO2     =   -5.04 (+0.21) (-0.23) 
log_H2S     =   -5.69 (+1.79) (-2.28) 
log_P_cloud =   -3.07 (+0.17) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   789.8 (+78.2) (-60.2) K
log_H2O     =   -1.57 (+0.27) (-0.56) 
log_CO2     =   -3.55 (+0.43) (-0.66) 
log_SO2     =   -5.04 (+0.39) (-0.50) 
log_H2S     =   -5.69 (+2.33) (-3.14) 
log_P_cloud =   -3.07 (+0.33) (-0.36) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.03) R_J
T           =   789.8 (+138.6) (-85.7) K
log_H2O     =   -1.57 (+0.37) (-1.08) 
log_CO2     =   -3.55 (+0.64) (-1.21) 
log_SO2     =   -5.04 (+0.59) (-1.03) 
log_H2S     =   -5.69 (+2.63) (-3.30) 
log_P_cloud =   -3.07 (+0.51) (-0.55) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.05) R_J
T           =   789.8 (+308.8) (-135.7) K
log_H2O     =   -1.57 (+0.54) (-1.54) 
log_CO2     =   -3.55 (+1.01) (-1.45) 
log_SO2     =   -5.04 (+1.00) (-1.96) 
log_H2S     =   -5.69 (+2.69) (-3.31) 
log_P_cloud =   -3.07 (+4.03) (-1.02) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T           =   801.5 K
log_H2O     =   -1.52 
log_CO2     =   -3.58 
log_SO2     =   -5.01 
log_H2S     =   -3.81 
log_P_cloud =   -3.08 
