Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_conCH4

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2421.19 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.06
-> degrees of freedom = 337
-> chi^2 = 356.75

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   787.0 (+36.5) (-31.4) K
log_H2O     =   -1.58 (+0.16) (-0.22) 
log_CO2     =   -3.54 (+0.24) (-0.30) 
log_SO2     =   -5.01 (+0.20) (-0.23) 
log_CH4     =   -7.67 (+1.00) (-0.90) 
log_P_cloud =   -3.08 (+0.17) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   787.0 (+74.2) (-58.4) K
log_H2O     =   -1.58 (+0.29) (-0.56) 
log_CO2     =   -3.54 (+0.45) (-0.68) 
log_SO2     =   -5.01 (+0.39) (-0.49) 
log_CH4     =   -7.67 (+1.58) (-1.26) 
log_P_cloud =   -3.08 (+0.33) (-0.35) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.02) R_J
T           =   787.0 (+133.7) (-87.7) K
log_H2O     =   -1.58 (+0.38) (-1.14) 
log_CO2     =   -3.54 (+0.65) (-1.27) 
log_SO2     =   -5.01 (+0.59) (-0.92) 
log_CH4     =   -7.67 (+2.02) (-1.33) 
log_P_cloud =   -3.08 (+0.51) (-0.54) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.05) R_J
T           =   787.0 (+286.5) (-132.7) K
log_H2O     =   -1.58 (+0.54) (-1.47) 
log_CO2     =   -3.54 (+1.02) (-1.46) 
log_SO2     =   -5.01 (+0.96) (-1.98) 
log_CH4     =   -7.67 (+2.61) (-1.33) 
log_P_cloud =   -3.08 (+0.88) (-0.99) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.21 R_J
T           =   773.5 K
log_H2O     =   -1.52 
log_CO2     =   -3.46 
log_SO2     =   -4.98 
log_CH4     =   -8.43 
log_P_cloud =   -3.02 
