Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2O

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2259.66 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.01
-> degrees of freedom = 339
-> chi^2 = 681.98

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.24 (+0.01) (-0.01) R_J
T           =   748.7 (+42.4) (-36.9) K
log_CO2     =   -1.19 (+0.09) (-0.10) 
log_SO2     =   -4.92 (+0.12) (-0.06) 
log_P_cloud =   -3.52 (+0.25) (-0.23) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.24 (+0.01) (-0.01) R_J
T           =   748.7 (+91.0) (-67.8) K
log_CO2     =   -1.19 (+0.17) (-0.19) 
log_SO2     =   -4.92 (+0.29) (-0.08) 
log_P_cloud =   -3.52 (+0.49) (-0.43) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.24 (+0.01) (-0.02) R_J
T           =   748.7 (+148.9) (-97.6) K
log_CO2     =   -1.19 (+0.25) (-0.29) 
log_SO2     =   -4.92 (+0.53) (-0.08) 
log_P_cloud =   -3.52 (+0.73) (-0.64) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.24 (+0.02) (-0.03) R_J
T           =   748.7 (+301.6) (-143.0) K
log_CO2     =   -1.19 (+0.40) (-0.56) 
log_SO2     =   -4.92 (+1.01) (-0.08) 
log_P_cloud =   -3.52 (+1.20) (-1.03) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.24 R_J
T           =   744.6 K
log_CO2     =   -1.19 
log_SO2     =   -5.00 
log_P_cloud =   -3.53 
