Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_SO2

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2414.23 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.10
-> degrees of freedom = 339
-> chi^2 = 374.35

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   771.9 (+37.6) (-31.5) K
log_H2O     =   -1.62 (+0.17) (-0.26) 
log_CO2     =   -3.49 (+0.25) (-0.34) 
log_P_cloud =   -3.15 (+0.18) (-0.18) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   771.9 (+81.1) (-60.0) K
log_H2O     =   -1.62 (+0.31) (-0.68) 
log_CO2     =   -3.49 (+0.47) (-0.82) 
log_P_cloud =   -3.15 (+0.36) (-0.36) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.03) R_J
T           =   771.9 (+156.4) (-86.6) K
log_H2O     =   -1.62 (+0.42) (-1.23) 
log_CO2     =   -3.49 (+0.69) (-1.39) 
log_P_cloud =   -3.15 (+0.55) (-0.57) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.03) (-0.06) R_J
T           =   771.9 (+350.4) (-134.8) K
log_H2O     =   -1.62 (+0.59) (-1.49) 
log_CO2     =   -3.49 (+1.11) (-1.51) 
log_P_cloud =   -3.15 (+0.95) (-1.08) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.21 R_J
T           =   763.8 K
log_H2O     =   -1.59 
log_CO2     =   -3.46 
log_P_cloud =   -3.13 
