Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2411.21 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.12
-> degrees of freedom = 339
-> chi^2 = 380.71

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.01) R_J
T           =   849.9 (+44.6) (-42.1) K
C_to_O      =   0.30 (+0.21) (-0.07) 
log_Met     =   1.01 (+0.17) (-0.19) 
log_P_cloud =   -3.05 (+0.29) (-0.28) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.02) R_J
T           =   849.9 (+96.8) (-76.5) K
C_to_O      =   0.30 (+0.44) (-0.09) 
log_Met     =   1.01 (+0.32) (-0.34) 
log_P_cloud =   -3.05 (+0.55) (-0.55) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.03) R_J
T           =   849.9 (+169.9) (-107.4) K
C_to_O      =   0.30 (+0.57) (-0.10) 
log_Met     =   1.01 (+0.48) (-0.45) 
log_P_cloud =   -3.05 (+0.78) (-0.84) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.04) (-0.06) R_J
T           =   849.9 (+341.7) (-244.9) K
C_to_O      =   0.30 (+0.65) (-0.10) 
log_Met     =   1.01 (+0.81) (-0.65) 
log_P_cloud =   -3.05 (+1.20) (-1.33) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.19 R_J
T           =   819.4 K
C_to_O      =   0.20 
log_Met     =   1.17 
log_P_cloud =   -3.16 
