Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: 2D_DN

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 14
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1214.78 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.23
-> degrees of freedom = 125
-> chi^2 = 154.30

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.114 (+0.002) (-0.002) R_J
T_bar_DN_high    =   727.9 (+108.1) (-78.5) K
Delta_T_DN_high  =   407.4 (+237.9) (-258.8) K
T_deep           =   1329.3 (+136.0) (-88.8) K
log_H2O_bar_DN   =   -3.09 (+0.50) (-0.61) 
Delta_log_H2O_DN =   -0.00 (+1.19) (-1.06) 
log_CO2_bar_DN   =   -5.72 (+0.49) (-0.55) 
Delta_log_CO2_DN =   0.12 (+1.36) (-1.46) 
log_CO_bar_DN    =   -3.70 (+0.58) (-0.65) 
Delta_log_CO_DN  =   -0.07 (+2.16) (-2.14) 
log_CH4          =   -8.44 (+0.51) (-0.38) 
log_H2S          =   -4.00 (+0.39) (-0.50) 
log_P_cloud      =   -1.07 (+2.06) (-0.48) 
beta             =   24.82 (+9.97) (-11.31) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.114 (+0.003) (-0.003) R_J
T_bar_DN_high    =   727.9 (+241.7) (-149.4) K
Delta_T_DN_high  =   407.4 (+361.5) (-379.3) K
T_deep           =   1329.3 (+239.2) (-122.8) K
log_H2O_bar_DN   =   -3.09 (+0.75) (-0.85) 
Delta_log_H2O_DN =   -0.00 (+2.45) (-2.29) 
log_CO2_bar_DN   =   -5.72 (+0.77) (-0.78) 
Delta_log_CO2_DN =   0.12 (+2.55) (-2.81) 
log_CO_bar_DN    =   -3.70 (+0.90) (-1.05) 
Delta_log_CO_DN  =   -0.07 (+3.93) (-3.89) 
log_CH4          =   -8.44 (+0.94) (-0.53) 
log_H2S          =   -4.00 (+0.48) (-0.78) 
log_P_cloud      =   -1.07 (+2.91) (-0.80) 
beta             =   24.82 (+14.24) (-19.44) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.114 (+0.004) (-0.005) R_J
T_bar_DN_high    =   727.9 (+356.2) (-228.8) K
Delta_T_DN_high  =   407.4 (+390.9) (-404.9) K
T_deep           =   1329.3 (+268.8) (-128.8) K
log_H2O_bar_DN   =   -3.09 (+1.02) (-0.91) 
Delta_log_H2O_DN =   -0.00 (+2.79) (-2.93) 
log_CO2_bar_DN   =   -5.72 (+1.01) (-0.92) 
Delta_log_CO2_DN =   0.12 (+3.31) (-3.81) 
log_CO_bar_DN    =   -3.70 (+1.17) (-1.43) 
Delta_log_CO_DN  =   -0.07 (+4.78) (-4.67) 
log_CH4          =   -8.44 (+1.36) (-0.56) 
log_H2S          =   -4.00 (+0.50) (-1.04) 
log_P_cloud      =   -1.07 (+3.06) (-1.09) 
beta             =   24.82 (+15.12) (-24.11) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.11 (+0.01) (-0.01) R_J
T_bar_DN_high    =   727.9 (+463.5) (-337.5) K
Delta_T_DN_high  =   407.4 (+392.5) (-406.3) K
T_deep           =   1329.3 (+270.7) (-129.3) K
log_H2O_bar_DN   =   -3.09 (+1.70) (-0.91) 
Delta_log_H2O_DN =   -0.00 (+2.92) (-2.99) 
log_CO2_bar_DN   =   -5.72 (+1.73) (-0.99) 
Delta_log_CO2_DN =   0.12 (+4.04) (-4.73) 
log_CO_bar_DN    =   -3.70 (+1.52) (-1.96) 
Delta_log_CO_DN  =   -0.07 (+5.04) (-4.87) 
log_CH4          =   -8.44 (+1.89) (-0.56) 
log_H2S          =   -4.00 (+0.50) (-2.54) 
log_P_cloud      =   -1.07 (+3.07) (-1.57) 
beta             =   24.82 (+15.18) (-24.82) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.117 R_J
T_bar_DN_high    =   793.3 K
Delta_T_DN_high  =   502.7 K
T_deep           =   1296.3 K
log_H2O_bar_DN   =   -3.91 
Delta_log_H2O_DN =   -0.16 
log_CO2_bar_DN   =   -6.44 
Delta_log_CO2_DN =   -0.09 
log_CO_bar_DN    =   -4.47 
Delta_log_CO_DN  =   -0.92 
log_CH4          =   -8.81 
log_H2S          =   -4.75 
log_P_cloud      =   -1.23 
beta             =   2.39 
