Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_sin_nubes

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1341.86 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.50
-> degrees of freedom = 197
-> chi^2 = 689.13

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.226 (+0.001) (-0.001) R_J
T       =   911.2 (+33.5) (-35.4) K
log_H2O =   -2.17 (+0.09) (-0.09) 
log_CO2 =   -3.63 (+0.08) (-0.10) 
log_SO2 =   -5.27 (+0.17) (-0.18) 
log_CO  =   -1.11 (+0.04) (-0.05) 
log_Na  =   -4.11 (+0.08) (-0.11) 
log_H2S =   -3.79 (+0.12) (-0.14) 
log_K   =   -6.15 (+0.30) (-0.34) 
log_CH4 =   -6.48 (+0.25) (-0.41) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.226 (+0.002) (-0.002) R_J
T       =   911.2 (+64.1) (-65.8) K
log_H2O =   -2.17 (+0.17) (-0.17) 
log_CO2 =   -3.63 (+0.12) (-0.20) 
log_SO2 =   -5.27 (+0.32) (-0.38) 
log_CO  =   -1.11 (+0.08) (-0.09) 
log_Na  =   -4.11 (+0.10) (-0.25) 
log_H2S =   -3.79 (+0.23) (-0.29) 
log_K   =   -6.15 (+0.56) (-0.72) 
log_CH4 =   -6.48 (+0.43) (-1.11) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.226 (+0.004) (-0.004) R_J
T       =   911.2 (+94.1) (-95.5) K
log_H2O =   -2.17 (+0.24) (-0.27) 
log_CO2 =   -3.63 (+0.13) (-0.31) 
log_SO2 =   -5.27 (+0.48) (-0.61) 
log_CO  =   -1.11 (+0.10) (-0.15) 
log_Na  =   -4.11 (+0.11) (-0.39) 
log_H2S =   -3.79 (+0.35) (-0.46) 
log_K   =   -6.15 (+0.81) (-1.17) 
log_CH4 =   -6.48 (+0.60) (-1.51) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.23 (+0.01) (-0.01) R_J
T       =   911.2 (+132.4) (-153.5) K
log_H2O =   -2.17 (+0.38) (-0.41) 
log_CO2 =   -3.63 (+0.13) (-0.52) 
log_SO2 =   -5.27 (+0.70) (-0.73) 
log_CO  =   -1.11 (+0.11) (-0.26) 
log_Na  =   -4.11 (+0.11) (-0.69) 
log_H2S =   -3.79 (+0.50) (-0.97) 
log_K   =   -6.15 (+1.15) (-2.44) 
log_CH4 =   -6.48 (+0.79) (-1.52) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.226 R_J
T       =   927.0 K
log_H2O =   -2.17 
log_CO2 =   -3.60 
log_SO2 =   -5.16 
log_CO  =   -1.08 
log_Na  =   -4.03 
log_H2S =   -3.72 
log_K   =   -6.09 
log_CH4 =   -6.45 
