Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_Na

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1244.51 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 4.49
-> degrees of freedom = 197
-> chi^2 = 884.39

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.190 (+0.004) (-0.005) R_J
T           =   968.5 (+38.0) (-34.2) K
log_H2O     =   -3.70 (+0.12) (-0.10) 
log_CO2     =   -5.48 (+0.13) (-0.12) 
log_SO2     =   -5.89 (+0.12) (-0.08) 
log_CO      =   -2.96 (+0.07) (-0.03) 
log_H2S     =   -5.31 (+0.31) (-0.38) 
log_K       =   -8.52 (+0.49) (-0.33) 
log_CH4     =   -7.33 (+0.29) (-0.36) 
log_P_cloud =   -2.29 (+0.11) (-0.14) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.01) R_J
T           =   968.5 (+78.2) (-65.5) K
log_H2O     =   -3.70 (+0.26) (-0.19) 
log_CO2     =   -5.48 (+0.29) (-0.23) 
log_SO2     =   -5.89 (+0.29) (-0.10) 
log_CO      =   -2.96 (+0.18) (-0.04) 
log_H2S     =   -5.31 (+0.56) (-0.63) 
log_K       =   -8.52 (+0.97) (-0.45) 
log_CH4     =   -7.33 (+0.51) (-0.61) 
log_P_cloud =   -2.29 (+0.20) (-0.33) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.03) R_J
T           =   968.5 (+128.6) (-99.2) K
log_H2O     =   -3.70 (+0.60) (-0.27) 
log_CO2     =   -5.48 (+0.63) (-0.35) 
log_SO2     =   -5.89 (+0.68) (-0.11) 
log_CO      =   -2.96 (+0.36) (-0.04) 
log_H2S     =   -5.31 (+0.91) (-0.68) 
log_K       =   -8.52 (+1.51) (-0.47) 
log_CH4     =   -7.33 (+0.79) (-0.67) 
log_P_cloud =   -2.29 (+0.29) (-0.78) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.06) R_J
T           =   968.5 (+283.4) (-154.3) K
log_H2O     =   -3.70 (+1.69) (-0.46) 
log_CO2     =   -5.48 (+1.87) (-0.48) 
log_SO2     =   -5.89 (+1.83) (-0.11) 
log_CO      =   -2.96 (+0.87) (-0.04) 
log_H2S     =   -5.31 (+2.24) (-0.69) 
log_K       =   -8.52 (+3.20) (-0.48) 
log_CH4     =   -7.33 (+1.97) (-0.67) 
log_P_cloud =   -2.29 (+0.46) (-1.98) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.192 R_J
T           =   967.0 K
log_H2O     =   -3.80 
log_CO2     =   -5.54 
log_SO2     =   -5.95 
log_CO      =   -2.99 
log_H2S     =   -5.07 
log_K       =   -8.97 
log_CH4     =   -7.20 
log_P_cloud =   -2.24 
