Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1364.87 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.24
-> degrees of freedom = 197
-> chi^2 = 638.97

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.190 (+0.003) (-0.004) R_J
T           =   1016.9 (+37.7) (-39.5) K
log_H2O     =   -3.95 (+0.13) (-0.11) 
log_CO2     =   -5.76 (+0.14) (-0.12) 
log_SO2     =   -5.96 (+0.05) (-0.03) 
log_Na      =   -5.94 (+0.15) (-0.13) 
log_H2S     =   -5.63 (+0.27) (-0.24) 
log_K       =   -8.59 (+0.41) (-0.29) 
log_CH4     =   -7.26 (+0.20) (-0.27) 
log_P_cloud =   -2.07 (+0.06) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.01) R_J
T           =   1016.9 (+71.6) (-72.0) K
log_H2O     =   -3.95 (+0.26) (-0.20) 
log_CO2     =   -5.76 (+0.29) (-0.20) 
log_SO2     =   -5.96 (+0.14) (-0.04) 
log_Na      =   -5.94 (+0.31) (-0.25) 
log_H2S     =   -5.63 (+0.51) (-0.35) 
log_K       =   -8.59 (+0.81) (-0.39) 
log_CH4     =   -7.26 (+0.36) (-0.59) 
log_P_cloud =   -2.07 (+0.14) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.01) R_J
T           =   1016.9 (+107.6) (-111.1) K
log_H2O     =   -3.95 (+0.43) (-0.26) 
log_CO2     =   -5.76 (+0.47) (-0.24) 
log_SO2     =   -5.96 (+0.26) (-0.04) 
log_Na      =   -5.94 (+0.51) (-0.37) 
log_H2S     =   -5.63 (+0.75) (-0.37) 
log_K       =   -8.59 (+1.22) (-0.41) 
log_CH4     =   -7.26 (+0.53) (-0.73) 
log_P_cloud =   -2.07 (+0.20) (-0.32) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.02) R_J
T           =   1016.9 (+176.0) (-181.7) K
log_H2O     =   -3.95 (+0.87) (-0.35) 
log_CO2     =   -5.76 (+0.91) (-0.24) 
log_SO2     =   -5.96 (+0.65) (-0.04) 
log_Na      =   -5.94 (+1.11) (-0.58) 
log_H2S     =   -5.63 (+1.20) (-0.37) 
log_K       =   -8.59 (+1.91) (-0.41) 
log_CH4     =   -7.26 (+0.87) (-0.74) 
log_P_cloud =   -2.07 (+0.32) (-0.76) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.188 R_J
T           =   1047.3 K
log_H2O     =   -4.07 
log_CO2     =   -5.87 
log_SO2     =   -5.99 
log_Na      =   -6.03 
log_H2S     =   -5.59 
log_K       =   -8.84 
log_CH4     =   -7.26 
log_P_cloud =   -2.03 
