Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2O

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 941.71 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 7.51
-> degrees of freedom = 197
-> chi^2 = 1478.99

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.217 (+0.002) (-0.002) R_J
T           =   1187.4 (+30.4) (-28.2) K
log_CO2     =   -3.59 (+0.06) (-0.08) 
log_SO2     =   -5.77 (+0.23) (-0.16) 
log_CO      =   -1.00 (+0.00) (-0.01) 
log_Na      =   -4.24 (+0.10) (-0.10) 
log_H2S     =   -3.02 (+0.02) (-0.03) 
log_K       =   -8.06 (+0.84) (-0.65) 
log_CH4     =   -5.38 (+0.08) (-0.08) 
log_P_cloud =   -2.68 (+0.08) (-0.07) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.217 (+0.004) (-0.004) R_J
T           =   1187.4 (+60.5) (-53.6) K
log_CO2     =   -3.59 (+0.09) (-0.16) 
log_SO2     =   -5.77 (+0.45) (-0.22) 
log_CO      =   -1.00 (+0.00) (-0.02) 
log_Na      =   -4.24 (+0.18) (-0.20) 
log_H2S     =   -3.02 (+0.02) (-0.08) 
log_K       =   -8.06 (+1.49) (-0.90) 
log_CH4     =   -5.38 (+0.15) (-0.16) 
log_P_cloud =   -2.68 (+0.13) (-0.13) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   1187.4 (+91.7) (-80.9) K
log_CO2     =   -3.59 (+0.09) (-0.25) 
log_SO2     =   -5.77 (+0.66) (-0.23) 
log_CO      =   -1.00 (+0.00) (-0.04) 
log_Na      =   -4.24 (+0.23) (-0.32) 
log_H2S     =   -3.02 (+0.02) (-0.15) 
log_K       =   -8.06 (+2.01) (-0.94) 
log_CH4     =   -5.38 (+0.21) (-0.26) 
log_P_cloud =   -2.68 (+0.22) (-0.21) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   1187.4 (+144.8) (-135.2) K
log_CO2     =   -3.59 (+0.09) (-0.43) 
log_SO2     =   -5.77 (+0.95) (-0.23) 
log_CO      =   -1.00 (+0.00) (-0.09) 
log_Na      =   -4.24 (+0.24) (-0.57) 
log_H2S     =   -3.02 (+0.02) (-0.28) 
log_K       =   -8.06 (+2.75) (-0.94) 
log_CH4     =   -5.38 (+0.31) (-0.45) 
log_P_cloud =   -2.68 (+0.38) (-0.28) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.217 R_J
T           =   1177.3 K
log_CO2     =   -3.52 
log_SO2     =   -5.94 
log_CO      =   -1.00 
log_Na      =   -4.18 
log_H2S     =   -3.00 
log_K       =   -8.93 
log_CH4     =   -5.34 
log_P_cloud =   -2.72 
