Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2S

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1383.73 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.06
-> degrees of freedom = 197
-> chi^2 = 602.21

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.200 (+0.003) (-0.003) R_J
T           =   885.0 (+30.1) (-28.2) K
log_H2O     =   -3.48 (+0.11) (-0.10) 
log_CO2     =   -5.36 (+0.13) (-0.12) 
log_SO2     =   -5.88 (+0.10) (-0.08) 
log_CO      =   -2.93 (+0.10) (-0.05) 
log_Na      =   -5.69 (+0.13) (-0.12) 
log_K       =   -8.48 (+0.47) (-0.35) 
log_CH4     =   -6.99 (+0.18) (-0.23) 
log_P_cloud =   -2.05 (+0.07) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   885.0 (+57.5) (-53.8) K
log_H2O     =   -3.48 (+0.23) (-0.19) 
log_CO2     =   -5.36 (+0.26) (-0.23) 
log_SO2     =   -5.88 (+0.20) (-0.11) 
log_CO      =   -2.93 (+0.26) (-0.07) 
log_Na      =   -5.69 (+0.28) (-0.24) 
log_K       =   -8.48 (+0.88) (-0.49) 
log_CH4     =   -6.99 (+0.33) (-0.54) 
log_P_cloud =   -2.05 (+0.14) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   885.0 (+88.6) (-78.9) K
log_H2O     =   -3.48 (+0.37) (-0.28) 
log_CO2     =   -5.36 (+0.43) (-0.34) 
log_SO2     =   -5.88 (+0.33) (-0.12) 
log_CO      =   -2.93 (+0.49) (-0.07) 
log_Na      =   -5.69 (+0.45) (-0.34) 
log_K       =   -8.48 (+1.26) (-0.52) 
log_CH4     =   -6.99 (+0.47) (-0.95) 
log_P_cloud =   -2.05 (+0.22) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   885.0 (+149.9) (-129.7) K
log_H2O     =   -3.48 (+0.81) (-0.39) 
log_CO2     =   -5.36 (+1.00) (-0.50) 
log_SO2     =   -5.88 (+0.69) (-0.12) 
log_CO      =   -2.93 (+1.32) (-0.07) 
log_Na      =   -5.69 (+1.13) (-0.57) 
log_K       =   -8.48 (+1.92) (-0.52) 
log_CH4     =   -6.99 (+0.81) (-1.01) 
log_P_cloud =   -2.05 (+0.32) (-0.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.200 R_J
T           =   882.1 K
log_H2O     =   -3.48 
log_CO2     =   -5.35 
log_SO2     =   -5.88 
log_CO      =   -2.98 
log_Na      =   -5.72 
log_K       =   -8.72 
log_CH4     =   -6.88 
log_P_cloud =   -2.02 
