Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CH4

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1380.64 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.09
-> degrees of freedom = 197
-> chi^2 = 609.13

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.198 (+0.003) (-0.003) R_J
T           =   900.4 (+30.4) (-29.4) K
log_H2O     =   -3.50 (+0.11) (-0.10) 
log_CO2     =   -5.39 (+0.14) (-0.12) 
log_SO2     =   -5.89 (+0.11) (-0.07) 
log_CO      =   -2.92 (+0.12) (-0.06) 
log_Na      =   -5.65 (+0.15) (-0.13) 
log_H2S     =   -5.22 (+0.27) (-0.37) 
log_K       =   -8.46 (+0.50) (-0.37) 
log_P_cloud =   -2.11 (+0.08) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   900.4 (+59.7) (-55.2) K
log_H2O     =   -3.50 (+0.24) (-0.20) 
log_CO2     =   -5.39 (+0.28) (-0.24) 
log_SO2     =   -5.89 (+0.22) (-0.10) 
log_CO      =   -2.92 (+0.31) (-0.08) 
log_Na      =   -5.65 (+0.30) (-0.25) 
log_H2S     =   -5.22 (+0.49) (-0.68) 
log_K       =   -8.46 (+0.93) (-0.51) 
log_P_cloud =   -2.11 (+0.15) (-0.18) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   900.4 (+89.1) (-84.2) K
log_H2O     =   -3.50 (+0.43) (-0.29) 
log_CO2     =   -5.39 (+0.50) (-0.35) 
log_SO2     =   -5.89 (+0.37) (-0.11) 
log_CO      =   -2.92 (+0.66) (-0.08) 
log_Na      =   -5.65 (+0.54) (-0.37) 
log_H2S     =   -5.22 (+0.69) (-0.77) 
log_K       =   -8.46 (+1.28) (-0.54) 
log_P_cloud =   -2.11 (+0.20) (-0.33) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.02) R_J
T           =   900.4 (+162.4) (-134.0) K
log_H2O     =   -3.50 (+1.11) (-0.47) 
log_CO2     =   -5.39 (+1.47) (-0.52) 
log_SO2     =   -5.89 (+1.01) (-0.11) 
log_CO      =   -2.92 (+1.68) (-0.08) 
log_Na      =   -5.65 (+1.64) (-0.66) 
log_H2S     =   -5.22 (+1.55) (-0.78) 
log_K       =   -8.46 (+2.60) (-0.54) 
log_P_cloud =   -2.11 (+0.36) (-0.80) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.198 R_J
T           =   906.6 K
log_H2O     =   -3.59 
log_CO2     =   -5.48 
log_SO2     =   -5.98 
log_CO      =   -2.98 
log_Na      =   -5.76 
log_H2S     =   -5.42 
log_K       =   -8.89 
log_P_cloud =   -2.03 
