Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_K

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1386.64 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.02
-> degrees of freedom = 197
-> chi^2 = 595.11

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.200 (+0.003) (-0.003) R_J
T           =   883.4 (+30.6) (-28.1) K
log_H2O     =   -3.50 (+0.11) (-0.10) 
log_CO2     =   -5.36 (+0.13) (-0.13) 
log_SO2     =   -5.90 (+0.09) (-0.07) 
log_CO      =   -2.92 (+0.12) (-0.06) 
log_Na      =   -5.69 (+0.13) (-0.12) 
log_H2S     =   -5.18 (+0.25) (-0.35) 
log_CH4     =   -6.96 (+0.17) (-0.22) 
log_P_cloud =   -2.05 (+0.07) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   883.4 (+60.0) (-55.1) K
log_H2O     =   -3.50 (+0.23) (-0.20) 
log_CO2     =   -5.36 (+0.28) (-0.24) 
log_SO2     =   -5.90 (+0.19) (-0.09) 
log_CO      =   -2.92 (+0.29) (-0.08) 
log_Na      =   -5.69 (+0.28) (-0.23) 
log_H2S     =   -5.18 (+0.45) (-0.70) 
log_CH4     =   -6.96 (+0.31) (-0.52) 
log_P_cloud =   -2.05 (+0.13) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   883.4 (+92.7) (-82.7) K
log_H2O     =   -3.50 (+0.39) (-0.30) 
log_CO2     =   -5.36 (+0.45) (-0.35) 
log_SO2     =   -5.90 (+0.33) (-0.10) 
log_CO      =   -2.92 (+0.55) (-0.08) 
log_Na      =   -5.69 (+0.48) (-0.34) 
log_H2S     =   -5.18 (+0.65) (-0.82) 
log_CH4     =   -6.96 (+0.46) (-0.94) 
log_P_cloud =   -2.05 (+0.22) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   883.4 (+154.2) (-128.2) K
log_H2O     =   -3.50 (+1.04) (-0.47) 
log_CO2     =   -5.36 (+1.38) (-0.53) 
log_SO2     =   -5.90 (+0.88) (-0.10) 
log_CO      =   -2.92 (+1.55) (-0.08) 
log_Na      =   -5.69 (+1.53) (-0.56) 
log_H2S     =   -5.18 (+1.36) (-0.82) 
log_CH4     =   -6.96 (+0.94) (-1.04) 
log_P_cloud =   -2.05 (+0.32) (-0.65) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.200 R_J
T           =   887.4 K
log_H2O     =   -3.55 
log_CO2     =   -5.40 
log_SO2     =   -5.95 
log_CO      =   -3.00 
log_Na      =   -5.69 
log_H2S     =   -5.16 
log_CH4     =   -7.01 
log_P_cloud =   -2.01 
