Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_SO2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1371.41 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.19
-> degrees of freedom = 197
-> chi^2 = 627.95

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.198 (+0.003) (-0.003) R_J
T           =   904.8 (+30.5) (-30.3) K
log_H2O     =   -3.58 (+0.12) (-0.11) 
log_CO2     =   -5.41 (+0.14) (-0.13) 
log_CO      =   -2.93 (+0.12) (-0.06) 
log_Na      =   -5.68 (+0.15) (-0.14) 
log_H2S     =   -4.80 (+0.17) (-0.20) 
log_K       =   -8.48 (+0.49) (-0.36) 
log_CH4     =   -6.99 (+0.18) (-0.23) 
log_P_cloud =   -2.09 (+0.07) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   904.8 (+59.8) (-58.4) K
log_H2O     =   -3.58 (+0.25) (-0.20) 
log_CO2     =   -5.41 (+0.29) (-0.24) 
log_CO      =   -2.93 (+0.30) (-0.07) 
log_Na      =   -5.68 (+0.31) (-0.26) 
log_H2S     =   -4.80 (+0.32) (-0.45) 
log_K       =   -8.48 (+0.91) (-0.49) 
log_CH4     =   -6.99 (+0.33) (-0.56) 
log_P_cloud =   -2.09 (+0.16) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   904.8 (+88.7) (-87.5) K
log_H2O     =   -3.58 (+0.50) (-0.30) 
log_CO2     =   -5.41 (+0.58) (-0.36) 
log_CO      =   -2.93 (+0.77) (-0.07) 
log_Na      =   -5.68 (+0.63) (-0.39) 
log_H2S     =   -4.80 (+0.54) (-0.89) 
log_K       =   -8.48 (+1.34) (-0.51) 
log_CH4     =   -6.99 (+0.51) (-0.94) 
log_P_cloud =   -2.09 (+0.24) (-0.35) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.02) R_J
T           =   904.8 (+169.9) (-145.3) K
log_H2O     =   -3.58 (+1.21) (-0.48) 
log_CO2     =   -5.41 (+1.59) (-0.54) 
log_CO      =   -2.93 (+1.72) (-0.07) 
log_Na      =   -5.68 (+1.67) (-0.59) 
log_H2S     =   -4.80 (+1.38) (-1.19) 
log_K       =   -8.48 (+2.58) (-0.52) 
log_CH4     =   -6.99 (+1.17) (-1.01) 
log_P_cloud =   -2.09 (+0.36) (-0.90) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.199 R_J
T           =   903.7 K
log_H2O     =   -3.64 
log_CO2     =   -5.45 
log_CO      =   -3.00 
log_Na      =   -5.82 
log_H2S     =   -4.88 
log_K       =   -8.97 
log_CH4     =   -6.99 
log_P_cloud =   -2.00 
