Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO2

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1016.50 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 6.79
-> degrees of freedom = 197
-> chi^2 = 1338.49

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.192 (+0.004) (-0.003) R_J
T           =   1029.6 (+39.7) (-42.4) K
log_H2O     =   -4.01 (+0.16) (-0.11) 
log_SO2     =   -5.89 (+0.10) (-0.07) 
log_CO      =   -2.85 (+0.19) (-0.11) 
log_Na      =   -6.05 (+0.14) (-0.12) 
log_H2S     =   -4.99 (+0.17) (-0.18) 
log_K       =   -8.59 (+0.42) (-0.28) 
log_CH4     =   -7.59 (+0.24) (-0.25) 
log_P_cloud =   -1.96 (+0.06) (-0.07) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.01) R_J
T           =   1029.6 (+77.8) (-82.5) K
log_H2O     =   -4.01 (+0.87) (-0.21) 
log_SO2     =   -5.89 (+0.64) (-0.10) 
log_CO      =   -2.85 (+1.47) (-0.15) 
log_Na      =   -6.05 (+1.14) (-0.23) 
log_H2S     =   -4.99 (+0.80) (-0.41) 
log_K       =   -8.59 (+0.95) (-0.39) 
log_CH4     =   -7.59 (+0.45) (-0.38) 
log_P_cloud =   -1.96 (+0.13) (-0.14) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.19 (+0.03) (-0.01) R_J
T           =   1029.6 (+115.6) (-130.1) K
log_H2O     =   -4.01 (+1.36) (-0.30) 
log_SO2     =   -5.89 (+1.33) (-0.11) 
log_CO      =   -2.85 (+1.69) (-0.15) 
log_Na      =   -6.05 (+1.53) (-0.34) 
log_H2S     =   -4.99 (+1.08) (-0.76) 
log_K       =   -8.59 (+2.09) (-0.41) 
log_CH4     =   -7.59 (+0.76) (-0.40) 
log_P_cloud =   -1.96 (+0.32) (-0.30) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.04) (-0.02) R_J
T           =   1029.6 (+189.1) (-343.0) K
log_H2O     =   -4.01 (+2.04) (-0.41) 
log_SO2     =   -5.89 (+1.89) (-0.11) 
log_CO      =   -2.85 (+1.83) (-0.15) 
log_Na      =   -6.05 (+1.94) (-0.49) 
log_H2S     =   -4.99 (+1.44) (-1.00) 
log_K       =   -8.59 (+3.03) (-0.41) 
log_CH4     =   -7.59 (+1.21) (-0.41) 
log_P_cloud =   -1.96 (+3.59) (-0.49) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.190 R_J
T           =   1066.1 K
log_H2O     =   -4.15 
log_SO2     =   -5.94 
log_CO      =   -2.94 
log_Na      =   -6.09 
log_H2S     =   -4.98 
log_K       =   -8.85 
log_CH4     =   -7.70 
log_P_cloud =   -1.96 
