Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_gradient_nubes

#################################

Model wavelength range:

-> 0.5 - 5.6 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1347.65 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.43
-> degrees of freedom = 201
-> chi^2 = 690.42

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T_high      =   1025.3 (+50.0) (-60.0) K
T_deep      =   557.9 (+163.4) (-146.9) K
C_to_O      =   0.74 (+0.04) (-0.05) 
log_Met     =   1.25 (+0.08) (-0.08) 
log_P_cloud =   -2.98 (+0.07) (-0.08) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T_high      =   1025.3 (+85.6) (-111.6) K
T_deep      =   557.9 (+323.9) (-231.2) K
C_to_O      =   0.74 (+0.07) (-0.11) 
log_Met     =   1.25 (+0.15) (-0.15) 
log_P_cloud =   -2.98 (+0.18) (-0.15) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.03) R_J
T_high      =   1025.3 (+118.5) (-174.2) K
T_deep      =   557.9 (+535.3) (-256.2) K
C_to_O      =   0.74 (+0.09) (-0.21) 
log_Met     =   1.25 (+0.25) (-0.24) 
log_P_cloud =   -2.98 (+0.25) (-0.20) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.06) R_J
T_high      =   1025.3 (+172.8) (-248.8) K
T_deep      =   557.9 (+1373.5) (-257.8) K
C_to_O      =   0.74 (+0.13) (-0.37) 
log_Met     =   1.25 (+0.51) (-0.38) 
log_P_cloud =   -2.98 (+0.43) (-0.40) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T_high      =   1030.2 K
T_deep      =   540.1 K
C_to_O      =   0.75 
log_Met     =   1.25 
log_P_cloud =   -3.00 
