Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: gradient

#################################

Model wavelength range:

-> 2.4 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 11
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1520.43 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.09
-> degrees of freedom = 215
-> chi^2 = 664.49

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.73 (+0.02) (-0.01) R_J
T_high      =   580.5 (+45.7) (-47.1) K
T_deep      =   3729.5 (+197.1) (-347.9) K
log_H2O     =   -0.87 (+0.05) (-0.06) 
log_CO2     =   -3.14 (+0.11) (-0.11) 
log_SO2     =   -4.17 (+0.10) (-0.10) 
log_CO      =   -5.80 (+1.18) (-0.85) 
log_H2S     =   -2.13 (+0.09) (-0.10) 
log_NH3     =   -6.03 (+0.90) (-1.86) 
log_CH4     =   -4.56 (+0.11) (-0.11) 
log_P_cloud =   -1.07 (+2.09) (-2.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.73 (+0.04) (-0.02) R_J
T_high      =   580.5 (+86.7) (-88.3) K
T_deep      =   3729.5 (+258.7) (-772.4) K
log_H2O     =   -0.87 (+0.09) (-0.11) 
log_CO2     =   -3.14 (+0.22) (-0.21) 
log_SO2     =   -4.17 (+0.19) (-0.21) 
log_CO      =   -5.80 (+2.11) (-1.15) 
log_H2S     =   -2.13 (+0.17) (-0.27) 
log_NH3     =   -6.03 (+1.38) (-2.78) 
log_CH4     =   -4.56 (+0.21) (-0.22) 
log_P_cloud =   -1.07 (+2.91) (-2.63) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.73 (+0.05) (-0.03) R_J
T_high      =   580.5 (+121.6) (-134.7) K
T_deep      =   3729.5 (+269.9) (-1165.6) K
log_H2O     =   -0.87 (+0.14) (-0.16) 
log_CO2     =   -3.14 (+0.34) (-0.32) 
log_SO2     =   -4.17 (+0.28) (-0.32) 
log_CO      =   -5.80 (+2.88) (-1.20) 
log_H2S     =   -2.13 (+0.26) (-0.52) 
log_NH3     =   -6.03 (+1.74) (-2.96) 
log_CH4     =   -4.56 (+0.32) (-0.34) 
log_P_cloud =   -1.07 (+3.06) (-2.78) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.73 (+0.10) (-0.04) R_J
T_high      =   580.5 (+201.1) (-229.0) K
T_deep      =   3729.5 (+270.5) (-2303.2) K
log_H2O     =   -0.87 (+0.22) (-0.24) 
log_CO2     =   -3.14 (+0.56) (-0.57) 
log_SO2     =   -4.17 (+0.41) (-0.51) 
log_CO      =   -5.80 (+3.30) (-1.20) 
log_H2S     =   -2.13 (+0.40) (-0.82) 
log_NH3     =   -6.03 (+2.00) (-2.97) 
log_CH4     =   -4.56 (+0.49) (-0.59) 
log_P_cloud =   -1.07 (+3.07) (-3.00) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.73 R_J
T_high      =   602.2 K
T_deep      =   3930.3 K
log_H2O     =   -0.85 
log_CO2     =   -3.16 
log_SO2     =   -4.12 
log_CO      =   -6.64 
log_H2S     =   -2.10 
log_NH3     =   -5.28 
log_CH4     =   -4.54 
log_P_cloud =   0.89 
