Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4198.27 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.27
-> degrees of freedom = 571
-> chi^2 = 726.98

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.814 (+0.002) (-0.002) R_J
T           =   662.1 (+11.8) (-11.9) K
C_to_O      =   0.23 (+0.05) (-0.03) 
log_Met     =   1.20 (+0.10) (-0.09) 
log_P_cloud =   -4.36 (+0.08) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.814 (+0.005) (-0.004) R_J
T           =   662.1 (+25.1) (-23.8) K
C_to_O      =   0.23 (+0.11) (-0.03) 
log_Met     =   1.20 (+0.21) (-0.17) 
log_P_cloud =   -4.36 (+0.17) (-0.17) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.81 (+0.01) (-0.01) R_J
T           =   662.1 (+41.6) (-38.4) K
C_to_O      =   0.23 (+0.19) (-0.03) 
log_Met     =   1.20 (+0.36) (-0.25) 
log_P_cloud =   -4.36 (+0.26) (-0.26) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.81 (+0.02) (-0.01) R_J
T           =   662.1 (+76.4) (-56.3) K
C_to_O      =   0.23 (+0.35) (-0.03) 
log_Met     =   1.20 (+0.63) (-0.40) 
log_P_cloud =   -4.36 (+0.36) (-0.43) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.815 R_J
T           =   654.5 K
C_to_O      =   0.20 
log_Met     =   1.27 
log_P_cloud =   -4.45 
