Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_gradient_nubes

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 174.22 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.59
-> degrees of freedom = 22
-> chi^2 = 34.87

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.07 (+0.07) (-0.03) R_J
T_high      =   439.6 (+552.4) (-111.3) K
T_deep      =   2750.5 (+577.5) (-1077.5) K
C_to_O      =   1.07 (+0.31) (-0.58) 
log_Met     =   2.76 (+0.49) (-0.62) 
log_P_cloud =   -1.55 (+2.38) (-0.94) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.07 (+0.09) (-0.05) R_J
T_high      =   439.6 (+698.9) (-135.5) K
T_deep      =   2750.5 (+958.4) (-1218.0) K
C_to_O      =   1.07 (+0.41) (-0.79) 
log_Met     =   2.76 (+0.92) (-2.38) 
log_P_cloud =   -1.55 (+3.33) (-1.51) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.1 (+0.1) (-0.1) R_J
T_high      =   439.6 (+750.9) (-139.3) K
T_deep      =   2750.5 (+1212.1) (-1248.2) K
C_to_O      =   1.07 (+0.43) (-0.86) 
log_Met     =   2.76 (+1.20) (-3.47) 
log_P_cloud =   -1.55 (+3.54) (-2.33) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.1 (+0.1) (-0.1) R_J
T_high      =   439.6 (+760.0) (-139.5) K
T_deep      =   2750.5 (+1249.4) (-1250.3) K
C_to_O      =   1.07 (+0.43) (-0.87) 
log_Met     =   2.76 (+1.24) (-3.76) 
log_P_cloud =   -1.55 (+3.55) (-4.26) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.04 R_J
T_high      =   328.6 K
T_deep      =   3287.2 K
C_to_O      =   1.21 
log_Met     =   3.09 
log_P_cloud =   -2.11 
