Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2S

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4230.59 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.18
-> degrees of freedom = 567
-> chi^2 = 666.31

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   481.3 (+14.6) (-11.6) K
log_H2O     =   -1.56 (+0.23) (-0.34) 
log_CO2     =   -2.50 (+0.26) (-0.40) 
log_SO2     =   -4.75 (+0.16) (-0.19) 
log_CO      =   -2.83 (+0.44) (-0.56) 
log_NH3     =   -6.22 (+0.75) (-1.14) 
log_CH4     =   -5.86 (+0.27) (-0.34) 
log_P_cloud =   -3.65 (+0.13) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.02) R_J
T           =   481.3 (+48.3) (-22.7) K
log_H2O     =   -1.56 (+0.39) (-0.86) 
log_CO2     =   -2.50 (+0.46) (-1.06) 
log_SO2     =   -4.75 (+0.29) (-0.45) 
log_CO      =   -2.83 (+0.72) (-1.00) 
log_NH3     =   -6.22 (+1.10) (-1.66) 
log_CH4     =   -5.86 (+0.48) (-0.72) 
log_P_cloud =   -3.65 (+0.26) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.03) R_J
T           =   481.3 (+81.5) (-33.9) K
log_H2O     =   -1.56 (+0.53) (-1.17) 
log_CO2     =   -2.50 (+0.67) (-1.44) 
log_SO2     =   -4.75 (+0.43) (-0.71) 
log_CO      =   -2.83 (+0.98) (-1.16) 
log_NH3     =   -6.22 (+1.21) (-1.77) 
log_CH4     =   -5.86 (+0.67) (-1.08) 
log_P_cloud =   -3.65 (+0.41) (-0.34) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.03) (-0.05) R_J
T           =   481.3 (+146.5) (-57.6) K
log_H2O     =   -1.56 (+0.56) (-1.39) 
log_CO2     =   -2.50 (+0.98) (-1.50) 
log_SO2     =   -4.75 (+0.69) (-1.24) 
log_CO      =   -2.83 (+1.19) (-1.17) 
log_NH3     =   -6.22 (+1.22) (-1.78) 
log_CH4     =   -5.86 (+0.86) (-1.14) 
log_P_cloud =   -3.65 (+0.65) (-0.61) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.87 R_J
T           =   475.9 K
log_H2O     =   -1.57 
log_CO2     =   -2.45 
log_SO2     =   -4.63 
log_CO      =   -2.35 
log_NH3     =   -5.37 
log_CH4     =   -5.76 
log_P_cloud =   -3.70 
