Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO2

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3663.70 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.16
-> degrees of freedom = 567
-> chi^2 = 1790.99

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.906 (+0.002) (-0.002) R_J
T           =   330.4 (+17.4) (-14.7) K
log_H2O     =   -1.03 (+0.02) (-0.04) 
log_SO2     =   -4.02 (+0.02) (-0.04) 
log_CO      =   -3.18 (+0.27) (-0.31) 
log_H2S     =   -4.71 (+0.94) (-0.56) 
log_NH3     =   -7.23 (+0.64) (-0.52) 
log_CH4     =   -6.83 (+0.20) (-0.12) 
log_P_cloud =   -2.55 (+0.08) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.906 (+0.003) (-0.004) R_J
T           =   330.4 (+35.0) (-24.9) K
log_H2O     =   -1.03 (+0.03) (-0.10) 
log_SO2     =   -4.02 (+0.02) (-0.10) 
log_CO      =   -3.18 (+0.51) (-0.63) 
log_H2S     =   -4.71 (+1.61) (-0.75) 
log_NH3     =   -7.23 (+1.15) (-0.73) 
log_CH4     =   -6.83 (+0.44) (-0.16) 
log_P_cloud =   -2.55 (+0.17) (-0.17) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.906 (+0.004) (-0.007) R_J
T           =   330.4 (+56.2) (-30.1) K
log_H2O     =   -1.03 (+0.03) (-0.17) 
log_SO2     =   -4.02 (+0.02) (-0.20) 
log_CO      =   -3.18 (+0.72) (-0.81) 
log_H2S     =   -4.71 (+2.03) (-0.79) 
log_NH3     =   -7.23 (+1.64) (-0.77) 
log_CH4     =   -6.83 (+0.69) (-0.17) 
log_P_cloud =   -2.55 (+0.26) (-0.27) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.91 (+0.01) (-0.01) R_J
T           =   330.4 (+94.6) (-30.4) K
log_H2O     =   -1.03 (+0.03) (-0.32) 
log_SO2     =   -4.02 (+0.02) (-0.51) 
log_CO      =   -3.18 (+1.19) (-0.82) 
log_H2S     =   -4.71 (+2.21) (-0.79) 
log_NH3     =   -7.23 (+2.16) (-0.77) 
log_CH4     =   -6.83 (+1.08) (-0.17) 
log_P_cloud =   -2.55 (+0.36) (-0.48) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.908 R_J
T           =   315.7 K
log_H2O     =   -1.01 
log_SO2     =   -4.00 
log_CO      =   -3.31 
log_H2S     =   -5.43 
log_NH3     =   -6.77 
log_CH4     =   -6.94 
log_P_cloud =   -2.51 
