Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4226.82 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.19
-> degrees of freedom = 567
-> chi^2 = 674.03

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   481.5 (+11.7) (-11.3) K
log_H2O     =   -1.33 (+0.16) (-0.21) 
log_CO2     =   -2.21 (+0.19) (-0.22) 
log_SO2     =   -4.67 (+0.15) (-0.16) 
log_H2S     =   -4.20 (+0.81) (-0.84) 
log_NH3     =   -6.34 (+0.83) (-1.08) 
log_CH4     =   -5.71 (+0.24) (-0.31) 
log_P_cloud =   -3.67 (+0.15) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.02) R_J
T           =   481.5 (+27.1) (-21.7) K
log_H2O     =   -1.33 (+0.27) (-0.47) 
log_CO2     =   -2.21 (+0.34) (-0.53) 
log_SO2     =   -4.67 (+0.27) (-0.35) 
log_H2S     =   -4.20 (+1.24) (-1.22) 
log_NH3     =   -6.34 (+1.21) (-1.54) 
log_CH4     =   -5.71 (+0.43) (-0.72) 
log_P_cloud =   -3.67 (+0.29) (-0.24) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.03) R_J
T           =   481.5 (+58.1) (-34.0) K
log_H2O     =   -1.33 (+0.32) (-1.06) 
log_CO2     =   -2.21 (+0.49) (-1.32) 
log_SO2     =   -4.67 (+0.41) (-0.64) 
log_H2S     =   -4.20 (+1.55) (-1.30) 
log_NH3     =   -6.34 (+1.33) (-1.65) 
log_CH4     =   -5.71 (+0.60) (-1.14) 
log_P_cloud =   -3.67 (+0.46) (-0.40) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.03) (-0.06) R_J
T           =   481.5 (+153.8) (-55.3) K
log_H2O     =   -1.33 (+0.33) (-1.56) 
log_CO2     =   -2.21 (+0.82) (-1.78) 
log_SO2     =   -4.67 (+0.63) (-1.31) 
log_H2S     =   -4.20 (+1.69) (-1.30) 
log_NH3     =   -6.34 (+1.34) (-1.66) 
log_CH4     =   -5.71 (+0.70) (-1.29) 
log_P_cloud =   -3.67 (+0.80) (-0.72) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.87 R_J
T           =   484.9 K
log_H2O     =   -1.28 
log_CO2     =   -2.10 
log_SO2     =   -4.60 
log_H2S     =   -3.72 
log_NH3     =   -5.21 
log_CH4     =   -5.59 
log_P_cloud =   -3.72 
