Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4187.12 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.31
-> degrees of freedom = 567
-> chi^2 = 743.30

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.914 (+0.001) (-0.001) R_J
T       =   423.3 (+10.5) (-10.5) K
log_H2O =   -1.12 (+0.08) (-0.12) 
log_CO2 =   -1.11 (+0.05) (-0.05) 
log_SO2 =   -5.17 (+0.17) (-0.18) 
log_CO  =   -3.68 (+0.34) (-0.22) 
log_H2S =   -2.53 (+0.03) (-0.05) 
log_NH3 =   -6.17 (+0.75) (-1.14) 
log_CH4 =   -5.08 (+0.06) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.914 (+0.002) (-0.002) R_J
T       =   423.3 (+20.9) (-20.6) K
log_H2O =   -1.12 (+0.11) (-0.25) 
log_CO2 =   -1.11 (+0.09) (-0.11) 
log_SO2 =   -5.17 (+0.32) (-0.39) 
log_CO  =   -3.68 (+0.68) (-0.30) 
log_H2S =   -2.53 (+0.03) (-0.14) 
log_NH3 =   -6.17 (+1.08) (-1.71) 
log_CH4 =   -5.08 (+0.08) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.914 (+0.003) (-0.002) R_J
T       =   423.3 (+31.4) (-35.2) K
log_H2O =   -1.12 (+0.12) (-0.40) 
log_CO2 =   -1.11 (+0.11) (-0.16) 
log_SO2 =   -5.17 (+0.49) (-0.63) 
log_CO  =   -3.68 (+1.02) (-0.31) 
log_H2S =   -2.53 (+0.03) (-0.27) 
log_NH3 =   -6.17 (+1.16) (-1.82) 
log_CH4 =   -5.08 (+0.08) (-0.37) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.914 (+0.004) (-0.004) R_J
T       =   423.3 (+51.5) (-57.3) K
log_H2O =   -1.12 (+0.12) (-0.70) 
log_CO2 =   -1.11 (+0.11) (-0.27) 
log_SO2 =   -5.17 (+0.75) (-0.83) 
log_CO  =   -3.68 (+1.59) (-0.31) 
log_H2S =   -2.53 (+0.03) (-0.61) 
log_NH3 =   -6.17 (+1.17) (-1.83) 
log_CH4 =   -5.08 (+0.08) (-0.74) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.913 R_J
T       =   428.6 K
log_H2O =   -1.12 
log_CO2 =   -1.11 
log_SO2 =   -5.05 
log_CO  =   -3.72 
log_H2S =   -2.50 
log_NH3 =   -5.58 
log_CH4 =   -5.01 
