Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_NH3

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4231.08 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.17
-> degrees of freedom = 567
-> chi^2 = 663.02

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   485.1 (+15.9) (-11.9) K
log_H2O     =   -1.43 (+0.20) (-0.31) 
log_CO2     =   -2.56 (+0.24) (-0.33) 
log_SO2     =   -4.81 (+0.16) (-0.19) 
log_CO      =   -2.65 (+0.38) (-0.55) 
log_H2S     =   -3.49 (+0.45) (-0.97) 
log_CH4     =   -5.77 (+0.23) (-0.31) 
log_P_cloud =   -3.55 (+0.14) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.02) R_J
T           =   485.1 (+45.2) (-23.4) K
log_H2O     =   -1.43 (+0.33) (-0.86) 
log_CO2     =   -2.56 (+0.44) (-0.99) 
log_SO2     =   -4.81 (+0.30) (-0.39) 
log_CO      =   -2.65 (+0.64) (-1.08) 
log_H2S     =   -3.49 (+0.73) (-1.80) 
log_CH4     =   -5.77 (+0.42) (-0.69) 
log_P_cloud =   -3.55 (+0.28) (-0.26) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.03) R_J
T           =   485.1 (+82.7) (-37.1) K
log_H2O     =   -1.43 (+0.42) (-1.26) 
log_CO2     =   -2.56 (+0.63) (-1.40) 
log_SO2     =   -4.81 (+0.45) (-0.68) 
log_CO      =   -2.65 (+0.83) (-1.32) 
log_H2S     =   -3.49 (+0.95) (-1.99) 
log_CH4     =   -5.77 (+0.60) (-1.11) 
log_P_cloud =   -3.55 (+0.41) (-0.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.03) (-0.05) R_J
T           =   485.1 (+149.5) (-60.1) K
log_H2O     =   -1.43 (+0.43) (-1.46) 
log_CO2     =   -2.56 (+0.95) (-1.44) 
log_SO2     =   -4.81 (+0.65) (-1.17) 
log_CO      =   -2.65 (+1.08) (-1.35) 
log_H2S     =   -3.49 (+0.99) (-2.01) 
log_CH4     =   -5.77 (+0.76) (-1.23) 
log_P_cloud =   -3.55 (+0.59) (-0.76) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.87 R_J
T           =   491.2 K
log_H2O     =   -1.32 
log_CO2     =   -2.54 
log_SO2     =   -4.77 
log_CO      =   -2.40 
log_H2S     =   -3.13 
log_CH4     =   -5.62 
log_P_cloud =   -3.54 
