Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_SO2

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4220.05 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.21
-> degrees of freedom = 567
-> chi^2 = 688.04

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   484.0 (+16.7) (-11.9) K
log_H2O     =   -1.59 (+0.23) (-0.32) 
log_CO2     =   -2.56 (+0.26) (-0.37) 
log_CO      =   -2.71 (+0.40) (-0.56) 
log_H2S     =   -3.08 (+0.30) (-0.56) 
log_NH3     =   -6.03 (+0.65) (-1.22) 
log_CH4     =   -5.84 (+0.25) (-0.33) 
log_P_cloud =   -3.63 (+0.14) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.02) R_J
T           =   484.0 (+49.1) (-23.5) K
log_H2O     =   -1.59 (+0.39) (-0.81) 
log_CO2     =   -2.56 (+0.47) (-1.01) 
log_CO      =   -2.71 (+0.64) (-1.05) 
log_H2S     =   -3.08 (+0.50) (-1.80) 
log_NH3     =   -6.03 (+0.95) (-1.82) 
log_CH4     =   -5.84 (+0.44) (-0.72) 
log_P_cloud =   -3.63 (+0.26) (-0.25) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.03) R_J
T           =   484.0 (+89.5) (-36.2) K
log_H2O     =   -1.59 (+0.53) (-1.16) 
log_CO2     =   -2.56 (+0.66) (-1.39) 
log_CO      =   -2.71 (+0.83) (-1.27) 
log_H2S     =   -3.08 (+0.57) (-2.37) 
log_NH3     =   -6.03 (+1.03) (-1.95) 
log_CH4     =   -5.84 (+0.62) (-1.08) 
log_P_cloud =   -3.63 (+0.41) (-0.37) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.03) (-0.04) R_J
T           =   484.0 (+138.3) (-58.8) K
log_H2O     =   -1.59 (+0.58) (-1.41) 
log_CO2     =   -2.56 (+1.04) (-1.44) 
log_CO      =   -2.71 (+1.15) (-1.29) 
log_H2S     =   -3.08 (+0.58) (-2.42) 
log_NH3     =   -6.03 (+1.03) (-1.97) 
log_CH4     =   -5.84 (+0.82) (-1.16) 
log_P_cloud =   -3.63 (+0.61) (-0.70) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.86 R_J
T           =   494.1 K
log_H2O     =   -1.60 
log_CO2     =   -2.61 
log_CO      =   -2.33 
log_H2S     =   -2.95 
log_NH3     =   -5.36 
log_CH4     =   -5.76 
log_P_cloud =   -3.67 
