Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CH4

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4224.49 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.20
-> degrees of freedom = 567
-> chi^2 = 679.95

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   482.7 (+16.3) (-11.5) K
log_H2O     =   -1.66 (+0.23) (-0.33) 
log_CO2     =   -2.66 (+0.28) (-0.39) 
log_SO2     =   -4.86 (+0.17) (-0.20) 
log_CO      =   -3.02 (+0.45) (-0.50) 
log_H2S     =   -4.58 (+0.73) (-0.61) 
log_NH3     =   -6.57 (+0.84) (-0.92) 
log_P_cloud =   -3.66 (+0.11) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.02) R_J
T           =   482.7 (+45.3) (-22.6) K
log_H2O     =   -1.66 (+0.41) (-0.73) 
log_CO2     =   -2.66 (+0.50) (-0.91) 
log_SO2     =   -4.86 (+0.31) (-0.45) 
log_CO      =   -3.02 (+0.77) (-0.86) 
log_H2S     =   -4.58 (+1.22) (-0.86) 
log_NH3     =   -6.57 (+1.30) (-1.34) 
log_P_cloud =   -3.66 (+0.25) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.02) R_J
T           =   482.7 (+79.0) (-35.5) K
log_H2O     =   -1.66 (+0.56) (-1.03) 
log_CO2     =   -2.66 (+0.70) (-1.26) 
log_SO2     =   -4.86 (+0.47) (-0.69) 
log_CO      =   -3.02 (+1.04) (-0.97) 
log_H2S     =   -4.58 (+1.56) (-0.91) 
log_NH3     =   -6.57 (+1.54) (-1.43) 
log_P_cloud =   -3.66 (+0.38) (-0.34) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.03) (-0.04) R_J
T           =   482.7 (+136.2) (-55.6) K
log_H2O     =   -1.66 (+0.66) (-1.24) 
log_CO2     =   -2.66 (+1.05) (-1.33) 
log_SO2     =   -4.86 (+0.70) (-1.13) 
log_CO      =   -3.02 (+1.38) (-0.98) 
log_H2S     =   -4.58 (+2.08) (-0.92) 
log_NH3     =   -6.57 (+1.57) (-1.43) 
log_P_cloud =   -3.66 (+0.69) (-0.69) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.86 R_J
T           =   477.9 K
log_H2O     =   -1.73 
log_CO2     =   -2.67 
log_SO2     =   -4.86 
log_CO      =   -2.88 
log_H2S     =   -5.47 
log_NH3     =   -6.48 
log_P_cloud =   -3.66 
