Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2O

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4134.75 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.49
-> degrees of freedom = 567
-> chi^2 = 845.35

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.910 (+0.002) (-0.002) R_J
T           =   441.9 (+14.7) (-14.2) K
log_CO2     =   -1.02 (+0.02) (-0.03) 
log_SO2     =   -5.30 (+0.25) (-0.31) 
log_CO      =   -3.72 (+0.35) (-0.20) 
log_H2S     =   -5.14 (+0.41) (-0.25) 
log_NH3     =   -5.03 (+0.02) (-0.05) 
log_CH4     =   -5.49 (+0.18) (-0.22) 
log_P_cloud =   -2.86 (+0.17) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.910 (+0.004) (-0.005) R_J
T           =   441.9 (+29.2) (-26.3) K
log_CO2     =   -1.02 (+0.02) (-0.07) 
log_SO2     =   -5.30 (+0.45) (-0.58) 
log_CO      =   -3.72 (+0.75) (-0.27) 
log_H2S     =   -5.14 (+0.87) (-0.34) 
log_NH3     =   -5.03 (+0.03) (-0.12) 
log_CH4     =   -5.49 (+0.34) (-0.50) 
log_P_cloud =   -2.86 (+0.33) (-0.33) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.91 (+0.01) (-0.01) R_J
T           =   441.9 (+44.4) (-41.3) K
log_CO2     =   -1.02 (+0.02) (-0.13) 
log_SO2     =   -5.30 (+0.66) (-0.70) 
log_CO      =   -3.72 (+1.18) (-0.28) 
log_H2S     =   -5.14 (+1.32) (-0.36) 
log_NH3     =   -5.03 (+0.03) (-0.26) 
log_CH4     =   -5.49 (+0.47) (-0.90) 
log_P_cloud =   -2.86 (+0.49) (-0.54) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.91 (+0.01) (-0.02) R_J
T           =   441.9 (+79.6) (-74.8) K
log_CO2     =   -1.02 (+0.02) (-0.32) 
log_SO2     =   -5.30 (+0.99) (-0.70) 
log_CO      =   -3.72 (+1.85) (-0.28) 
log_H2S     =   -5.14 (+2.10) (-0.36) 
log_NH3     =   -5.03 (+0.03) (-1.02) 
log_CH4     =   -5.49 (+0.49) (-1.50) 
log_P_cloud =   -2.86 (+0.81) (-1.01) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.909 R_J
T           =   447.1 K
log_CO2     =   -1.02 
log_SO2     =   -5.07 
log_CO      =   -3.95 
log_H2S     =   -5.45 
log_NH3     =   -5.00 
log_CH4     =   -5.46 
log_P_cloud =   -2.88 
