Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 8
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1217.10 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.17
-> degrees of freedom = 131
-> chi^2 = 153.56

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.118 (+0.001) (-0.001) R_J
T           =   904.4 (+65.9) (-49.0) K
log_H2O     =   -1.84 (+0.15) (-0.41) 
log_CO2     =   -4.50 (+0.20) (-0.45) 
log_CO      =   -2.28 (+0.25) (-0.57) 
log_CH4     =   -8.77 (+1.00) (-0.84) 
log_H2S     =   -3.07 (+0.14) (-0.43) 
log_P_cloud =   -0.43 (+1.70) (-1.22) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.118 (+0.002) (-0.002) R_J
T           =   904.4 (+219.1) (-88.7) K
log_H2O     =   -1.84 (+0.27) (-2.45) 
log_CO2     =   -4.50 (+0.37) (-2.29) 
log_CO      =   -2.28 (+0.42) (-2.54) 
log_CH4     =   -8.77 (+1.56) (-1.17) 
log_H2S     =   -3.07 (+0.25) (-1.98) 
log_P_cloud =   -0.43 (+2.30) (-1.65) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.118 (+0.003) (-0.004) R_J
T           =   904.4 (+327.0) (-128.1) K
log_H2O     =   -1.84 (+0.39) (-2.97) 
log_CO2     =   -4.50 (+0.55) (-2.73) 
log_CO      =   -2.28 (+0.56) (-3.18) 
log_CH4     =   -8.77 (+1.75) (-1.23) 
log_H2S     =   -3.07 (+0.37) (-2.44) 
log_P_cloud =   -0.43 (+2.42) (-1.91) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.12 (+0.01) (-0.01) R_J
T           =   904.4 (+392.7) (-187.1) K
log_H2O     =   -1.84 (+0.60) (-3.16) 
log_CO2     =   -4.50 (+0.89) (-2.99) 
log_CO      =   -2.28 (+0.79) (-3.69) 
log_CH4     =   -8.77 (+1.77) (-1.23) 
log_H2S     =   -3.07 (+0.59) (-2.89) 
log_P_cloud =   -0.43 (+2.43) (-2.40) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.118 R_J
T           =   921.1 K
log_H2O     =   -1.79 
log_CO2     =   -4.45 
log_CO      =   -2.08 
log_CH4     =   -9.01 
log_H2S     =   -2.96 
log_P_cloud =   -1.48 
