Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: gradient_nubes_2

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2419.48 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.05
-> degrees of freedom = 337
-> chi^2 = 354.68

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.18 (+0.02) (-0.02) R_J
T_high      =   741.8 (+52.0) (-45.4) K
T_deep      =   1167.6 (+303.5) (-315.9) K
log_H2O     =   -1.79 (+0.19) (-0.14) 
log_CO2     =   -3.59 (+0.22) (-0.19) 
log_SO2     =   -5.17 (+0.20) (-0.21) 
log_P_cloud =   -3.04 (+0.16) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.18 (+0.04) (-0.04) R_J
T_high      =   741.8 (+104.0) (-85.6) K
T_deep      =   1167.6 (+651.1) (-651.3) K
log_H2O     =   -1.79 (+0.38) (-0.19) 
log_CO2     =   -3.59 (+0.45) (-0.35) 
log_SO2     =   -5.17 (+0.40) (-0.45) 
log_P_cloud =   -3.04 (+0.30) (-0.36) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T_high      =   741.8 (+174.5) (-123.8) K
T_deep      =   1167.6 (+1221.6) (-846.5) K
log_H2O     =   -1.79 (+0.54) (-0.20) 
log_CO2     =   -3.59 (+0.68) (-0.49) 
log_SO2     =   -5.17 (+0.61) (-4.78) 
log_P_cloud =   -3.04 (+0.44) (-0.58) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.2) R_J
T_high      =   741.8 (+302.3) (-199.9) K
T_deep      =   1167.6 (+2741.0) (-867.3) K
log_H2O     =   -1.79 (+0.72) (-0.21) 
log_CO2     =   -3.59 (+1.07) (-0.66) 
log_SO2     =   -5.17 (+1.04) (-6.83) 
log_P_cloud =   -3.04 (+0.70) (-0.97) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.17 R_J
T_high      =   708.4 K
T_deep      =   1341.5 K
log_H2O     =   -1.92 
log_CO2     =   -3.71 
log_SO2     =   -5.24 
log_P_cloud =   -2.96 
