Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: 2D_sin_noche

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 20000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 14
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3392.36 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 2.65
-> degrees of freedom = 479
-> chi^2 = 1268.42

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.189 (+0.003) (-0.003) R_J
T_bar_DN_high    =   517.7 (+21.4) (-21.2) K
Delta_T_DN_high  =   740.2 (+56.3) (-83.7) K
T_deep           =   1224.6 (+36.2) (-18.0) K
log_H2O_bar_DN   =   -1.54 (+0.10) (-0.13) 
Delta_log_H2O_DN =   -0.66 (+0.31) (-0.23) 
log_CO2_bar_DN   =   -4.75 (+0.51) (-0.57) 
Delta_log_CO2_DN =   5.66 (+1.25) (-1.24) 
log_SO2          =   -6.82 (+0.63) (-0.76) 
log_K            =   -6.29 (+0.17) (-0.21) 
log_CO           =   -2.40 (+0.24) (-0.30) 
log_Na           =   -4.38 (+0.16) (-0.18) 
log_P_cloud      =   -2.78 (+0.10) (-0.09) 
beta             =   35.08 (+2.92) (-3.87) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.19 (+0.01) (-0.01) R_J
T_bar_DN_high    =   517.7 (+46.9) (-45.5) K
Delta_T_DN_high  =   740.2 (+94.9) (-197.1) K
T_deep           =   1224.6 (+88.8) (-23.5) K
log_H2O_bar_DN   =   -1.54 (+0.18) (-0.28) 
Delta_log_H2O_DN =   -0.66 (+0.66) (-0.46) 
log_CO2_bar_DN   =   -4.75 (+0.92) (-1.21) 
Delta_log_CO2_DN =   5.66 (+2.63) (-2.41) 
log_SO2          =   -6.82 (+1.03) (-1.10) 
log_K            =   -6.29 (+0.27) (-0.43) 
log_CO           =   -2.40 (+0.41) (-0.52) 
log_Na           =   -4.38 (+0.28) (-0.37) 
log_P_cloud      =   -2.78 (+0.19) (-0.17) 
beta             =   35.08 (+4.49) (-8.34) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.19 (+0.01) (-0.01) R_J
T_bar_DN_high    =   517.7 (+77.7) (-70.1) K
Delta_T_DN_high  =   740.2 (+130.2) (-348.9) K
T_deep           =   1224.6 (+166.8) (-24.5) K
log_H2O_bar_DN   =   -1.54 (+0.23) (-0.44) 
Delta_log_H2O_DN =   -0.66 (+1.03) (-0.75) 
log_CO2_bar_DN   =   -4.75 (+1.31) (-1.85) 
Delta_log_CO2_DN =   5.66 (+3.89) (-3.74) 
log_SO2          =   -6.82 (+1.29) (-1.18) 
log_K            =   -6.29 (+0.29) (-0.69) 
log_CO           =   -2.40 (+0.54) (-0.59) 
log_Na           =   -4.38 (+0.37) (-0.59) 
log_P_cloud      =   -2.78 (+0.29) (-0.22) 
beta             =   35.08 (+4.91) (-14.04) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.19 (+0.01) (-0.03) R_J
T_bar_DN_high    =   517.7 (+165.6) (-114.7) K
Delta_T_DN_high  =   740.2 (+173.2) (-666.7) K
T_deep           =   1224.6 (+344.7) (-24.6) K
log_H2O_bar_DN   =   -1.54 (+0.27) (-0.72) 
Delta_log_H2O_DN =   -0.66 (+1.89) (-1.49) 
log_CO2_bar_DN   =   -4.75 (+1.89) (-2.38) 
Delta_log_CO2_DN =   5.66 (+4.33) (-5.79) 
log_SO2          =   -6.82 (+1.32) (-1.18) 
log_K            =   -6.29 (+0.29) (-1.28) 
log_CO           =   -2.40 (+0.71) (-0.60) 
log_Na           =   -4.38 (+0.38) (-1.07) 
log_P_cloud      =   -2.78 (+0.46) (-0.32) 
beta             =   35.08 (+4.92) (-30.07) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.193 R_J
T_bar_DN_high    =   506.5 K
Delta_T_DN_high  =   794.8 K
T_deep           =   1205.9 K
log_H2O_bar_DN   =   -1.43 
Delta_log_H2O_DN =   -0.83 
log_CO2_bar_DN   =   -4.68 
Delta_log_CO2_DN =   5.79 
log_SO2          =   -6.29 
log_K            =   -6.28 
log_CO           =   -2.39 
log_Na           =   -4.34 
log_P_cloud      =   -2.77 
beta             =   37.85 
