Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: K2-18b

Model: eq_isoterm_native

#################################

Model wavelength range:

-> 0.8 - 5.2 um @ R = 100000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (K2-18b_niriss_soss_native.dat)
-> JWST_NIRSpec_G395H (K2-18b_nirspec_g395h_native.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 28823.26 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.08
-> degrees of freedom = 4406
-> chi^2 = 4768.15

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   2.405 (+0.003) (-0.004) R_E
T           =   335.4 (+40.8) (-24.9) K
C_to_O      =   0.87 (+0.43) (-0.42) 
log_Met     =   2.79 (+0.22) (-0.24) 
log_P_cloud =   -1.76 (+0.72) (-0.55) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.01) R_E
T           =   335.4 (+60.1) (-33.6) K
C_to_O      =   0.87 (+0.60) (-0.60) 
log_Met     =   2.79 (+0.69) (-0.38) 
log_P_cloud =   -1.76 (+2.99) (-1.04) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.02) R_E
T           =   335.4 (+64.4) (-35.3) K
C_to_O      =   0.87 (+0.63) (-0.66) 
log_Met     =   2.79 (+0.97) (-0.63) 
log_P_cloud =   -1.76 (+3.70) (-1.56) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.08) R_E
T           =   335.4 (+64.6) (-35.4) K
C_to_O      =   0.87 (+0.63) (-0.67) 
log_Met     =   2.79 (+1.20) (-3.55) 
log_P_cloud =   -1.76 (+3.76) (-3.46) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   2.404 R_E
T           =   302.7 K
C_to_O      =   0.55 
log_Met     =   2.78 
log_P_cloud =   -1.98 
