Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2330.91 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.65
-> degrees of freedom = 325
-> chi^2 = 860.37

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.224 (+0.003) (-0.003) R_J
T           =   645.8 (+22.2) (-20.2) K
log_H2O     =   -1.29 (+0.10) (-0.11) 
log_CO2     =   -7.54 (+2.20) (-2.32) 
log_K       =   -6.35 (+0.21) (-0.23) 
log_P_cloud =   -2.72 (+0.11) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   645.8 (+42.5) (-40.8) K
log_H2O     =   -1.29 (+0.18) (-0.24) 
log_CO2     =   -7.54 (+3.15) (-3.27) 
log_K       =   -6.35 (+0.41) (-0.46) 
log_P_cloud =   -2.72 (+0.22) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   645.8 (+66.8) (-64.0) K
log_H2O     =   -1.29 (+0.25) (-0.39) 
log_CO2     =   -7.54 (+3.48) (-3.45) 
log_K       =   -6.35 (+0.62) (-0.74) 
log_P_cloud =   -2.72 (+0.34) (-0.34) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.02) R_J
T           =   645.8 (+117.9) (-105.3) K
log_H2O     =   -1.29 (+0.38) (-0.77) 
log_CO2     =   -7.54 (+3.54) (-3.46) 
log_K       =   -6.35 (+0.99) (-1.35) 
log_P_cloud =   -2.72 (+0.60) (-0.55) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.223 R_J
T           =   654.7 K
log_H2O     =   -1.29 
log_CO2     =   -9.48 
log_K       =   -6.32 
log_P_cloud =   -2.75 
