Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2O

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1122.00 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 10.10
-> degrees of freedom = 325
-> chi^2 = 3283.23

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T           =   519.3 (+59.4) (-48.3) K
log_CO2     =   -2.11 (+0.26) (-0.34) 
log_K       =   -6.44 (+0.48) (-0.37) 
log_CO      =   -2.93 (+0.56) (-0.39) 
log_P_cloud =   -3.32 (+0.25) (-0.33) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.23 (+0.02) (-0.03) R_J
T           =   519.3 (+150.8) (-89.0) K
log_CO2     =   -2.11 (+0.47) (-0.74) 
log_K       =   -6.44 (+0.94) (-0.53) 
log_CO      =   -2.93 (+1.05) (-0.54) 
log_P_cloud =   -3.32 (+0.43) (-0.71) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.23 (+0.02) (-0.11) R_J
T           =   519.3 (+704.0) (-125.2) K
log_CO2     =   -2.11 (+0.76) (-1.42) 
log_K       =   -6.44 (+1.59) (-0.56) 
log_CO      =   -2.93 (+1.52) (-0.57) 
log_P_cloud =   -3.32 (+0.58) (-1.52) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.23 (+0.03) (-0.14) R_J
T           =   519.3 (+1076.9) (-181.9) K
log_CO2     =   -2.11 (+1.06) (-2.64) 
log_K       =   -6.44 (+2.69) (-0.56) 
log_CO      =   -2.93 (+2.25) (-0.57) 
log_P_cloud =   -3.32 (+0.89) (-2.37) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.23 R_J
T           =   514.7 K
log_CO2     =   -2.02 
log_K       =   -6.36 
log_CO      =   -3.42 
log_P_cloud =   -3.31 
