Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO2

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2331.48 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.64
-> degrees of freedom = 325
-> chi^2 = 857.42

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.225 (+0.003) (-0.003) R_J
T           =   643.6 (+20.6) (-20.8) K
log_H2O     =   -1.36 (+0.11) (-0.13) 
log_K       =   -6.48 (+0.24) (-0.26) 
log_CO      =   -2.46 (+0.47) (-0.61) 
log_P_cloud =   -2.64 (+0.14) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T           =   643.6 (+41.2) (-41.2) K
log_H2O     =   -1.36 (+0.21) (-0.27) 
log_K       =   -6.48 (+0.44) (-0.54) 
log_CO      =   -2.46 (+0.75) (-0.96) 
log_P_cloud =   -2.64 (+0.28) (-0.24) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T           =   643.6 (+66.6) (-62.9) K
log_H2O     =   -1.36 (+0.29) (-0.46) 
log_K       =   -6.48 (+0.67) (-0.88) 
log_CO      =   -2.46 (+0.96) (-1.03) 
log_P_cloud =   -2.64 (+0.50) (-0.35) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.23 (+0.02) (-0.02) R_J
T           =   643.6 (+120.4) (-100.3) K
log_H2O     =   -1.36 (+0.43) (-0.83) 
log_K       =   -6.48 (+1.08) (-1.61) 
log_CO      =   -2.46 (+1.17) (-1.04) 
log_P_cloud =   -2.64 (+0.81) (-0.58) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.225 R_J
T           =   654.5 K
log_H2O     =   -1.32 
log_K       =   -6.40 
log_CO      =   -2.21 
log_P_cloud =   -2.67 
