Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_sin_nubes

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2249.96 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 3.15
-> degrees of freedom = 325
-> chi^2 = 1024.09

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.251 (+0.001) (-0.001) R_J
T       =   624.5 (+21.3) (-22.2) K
log_H2O =   -1.34 (+0.18) (-0.17) 
log_CO2 =   -7.75 (+2.25) (-2.23) 
log_K   =   -8.13 (+0.31) (-0.31) 
log_CO  =   -1.04 (+0.06) (-0.08) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.251 (+0.001) (-0.002) R_J
T       =   624.5 (+40.3) (-45.8) K
log_H2O =   -1.34 (+0.35) (-0.32) 
log_CO2 =   -7.75 (+3.32) (-3.08) 
log_K   =   -8.13 (+0.62) (-0.59) 
log_CO  =   -1.04 (+0.10) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.251 (+0.002) (-0.002) R_J
T       =   624.5 (+62.8) (-68.5) K
log_H2O =   -1.34 (+0.60) (-0.47) 
log_CO2 =   -7.75 (+3.70) (-3.25) 
log_K   =   -8.13 (+0.97) (-0.83) 
log_CO  =   -1.04 (+0.14) (-0.92) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.251 (+0.003) (-0.005) R_J
T       =   624.5 (+116.0) (-107.2) K
log_H2O =   -1.34 (+0.73) (-0.77) 
log_CO2 =   -7.75 (+3.75) (-3.25) 
log_K   =   -8.13 (+1.73) (-0.87) 
log_CO  =   -1.04 (+0.20) (-2.45) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.251 R_J
T       =   633.6 K
log_H2O =   -1.35 
log_CO2 =   -10.30 
log_K   =   -8.15 
log_CO  =   -1.02 
