Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_K

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2296.56 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.87
-> degrees of freedom = 325
-> chi^2 = 932.53

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.225 (+0.003) (-0.003) R_J
T           =   635.5 (+21.2) (-21.3) K
log_H2O     =   -1.44 (+0.13) (-0.15) 
log_CO2     =   -7.62 (+2.12) (-2.25) 
log_CO      =   -2.37 (+0.46) (-0.65) 
log_P_cloud =   -2.62 (+0.16) (-0.15) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   635.5 (+43.3) (-43.0) K
log_H2O     =   -1.44 (+0.24) (-0.31) 
log_CO2     =   -7.62 (+3.12) (-3.19) 
log_CO      =   -2.37 (+0.71) (-1.03) 
log_P_cloud =   -2.62 (+0.34) (-0.27) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   635.5 (+68.4) (-67.0) K
log_H2O     =   -1.44 (+0.33) (-0.51) 
log_CO2     =   -7.62 (+3.57) (-3.37) 
log_CO      =   -2.37 (+0.91) (-1.12) 
log_P_cloud =   -2.62 (+0.55) (-0.40) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.02) (-0.02) R_J
T           =   635.5 (+116.8) (-110.3) K
log_H2O     =   -1.44 (+0.49) (-0.86) 
log_CO2     =   -7.62 (+3.62) (-3.38) 
log_CO      =   -2.37 (+1.17) (-1.13) 
log_P_cloud =   -2.62 (+0.95) (-0.64) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.226 R_J
T           =   639.2 K
log_H2O     =   -1.48 
log_CO2     =   -5.32 
log_CO      =   -1.98 
log_P_cloud =   -2.55 
