Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: K2-18b

Model: gradient_native

#################################

Model wavelength range:

-> 0.8 - 5.2 um @ R = 100000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (K2-18b_niriss_soss_native.dat)
-> JWST_NIRSpec_G395H (K2-18b_nirspec_g395h_native.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 28826.99 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.08
-> degrees of freedom = 4405
-> chi^2 = 4763.45

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   2.409 (+0.004) (-0.004) R_E
T_high      =   163.2 (+69.5) (-43.7) K
T_deep      =   264.9 (+92.0) (-111.7) K
log_CH4     =   -1.12 (+0.35) (-0.42) 
log_CO2     =   -2.56 (+0.84) (-0.92) 
log_P_cloud =   -1.59 (+0.74) (-0.42) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   2.41 (+0.01) (-0.01) R_E
T_high      =   163.2 (+150.4) (-60.0) K
T_deep      =   264.9 (+126.4) (-154.8) K
log_CH4     =   -1.12 (+0.55) (-0.92) 
log_CO2     =   -2.56 (+1.34) (-1.34) 
log_P_cloud =   -1.59 (+2.96) (-0.81) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   2.41 (+0.01) (-0.02) R_E
T_high      =   163.2 (+221.6) (-62.9) K
T_deep      =   264.9 (+134.5) (-164.2) K
log_CH4     =   -1.12 (+0.61) (-1.60) 
log_CO2     =   -2.56 (+1.64) (-1.44) 
log_P_cloud =   -1.59 (+3.55) (-1.28) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   2.41 (+0.02) (-0.04) R_E
T_high      =   163.2 (+236.8) (-63.2) K
T_deep      =   264.9 (+135.0) (-164.9) K
log_CH4     =   -1.12 (+0.62) (-2.70) 
log_CO2     =   -2.56 (+2.04) (-1.44) 
log_P_cloud =   -1.59 (+3.58) (-2.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   2.407 R_E
T_high      =   103.5 K
T_deep      =   385.3 K
log_CH4     =   -1.20 
log_CO2     =   -2.82 
log_P_cloud =   -1.80 
