Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_K

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3379.01 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.73
-> degrees of freedom = 483
-> chi^2 = 1320.29

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.215 (+0.003) (-0.003) R_J
T           =   702.7 (+17.2) (-16.8) K
log_H2O     =   -1.62 (+0.12) (-0.13) 
log_CO2     =   -2.99 (+0.16) (-0.17) 
log_SO2     =   -6.85 (+0.60) (-0.71) 
log_CO      =   -2.15 (+0.23) (-0.36) 
log_Na      =   -4.36 (+0.18) (-0.19) 
log_CH4     =   -7.92 (+0.84) (-0.73) 
log_H2S     =   -6.06 (+0.80) (-0.62) 
log_P_cloud =   -2.91 (+0.14) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   702.7 (+32.1) (-34.0) K
log_H2O     =   -1.62 (+0.20) (-0.27) 
log_CO2     =   -2.99 (+0.30) (-0.36) 
log_SO2     =   -6.85 (+1.02) (-1.07) 
log_CO      =   -2.15 (+0.39) (-0.72) 
log_Na      =   -4.36 (+0.30) (-0.40) 
log_CH4     =   -7.92 (+1.43) (-1.02) 
log_H2S     =   -6.06 (+1.39) (-0.88) 
log_P_cloud =   -2.91 (+0.26) (-0.23) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   702.7 (+50.3) (-54.0) K
log_H2O     =   -1.62 (+0.27) (-0.43) 
log_CO2     =   -2.99 (+0.42) (-0.58) 
log_SO2     =   -6.85 (+1.30) (-1.15) 
log_CO      =   -2.15 (+0.52) (-0.84) 
log_Na      =   -4.36 (+0.35) (-0.61) 
log_CH4     =   -7.92 (+1.89) (-1.08) 
log_H2S     =   -6.06 (+1.85) (-0.93) 
log_P_cloud =   -2.91 (+0.40) (-0.33) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   702.7 (+79.5) (-87.9) K
log_H2O     =   -1.62 (+0.40) (-0.70) 
log_CO2     =   -2.99 (+0.67) (-0.93) 
log_SO2     =   -6.85 (+1.35) (-1.15) 
log_CO      =   -2.15 (+0.73) (-0.85) 
log_Na      =   -4.36 (+0.36) (-1.06) 
log_CH4     =   -7.92 (+2.32) (-1.08) 
log_H2S     =   -6.06 (+2.47) (-0.93) 
log_P_cloud =   -2.91 (+0.67) (-0.49) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.216 R_J
T           =   712.4 K
log_H2O     =   -1.69 
log_CO2     =   -3.12 
log_SO2     =   -6.86 
log_CO      =   -1.93 
log_Na      =   -4.42 
log_CH4     =   -8.76 
log_H2S     =   -5.87 
log_P_cloud =   -2.85 
