Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CH4

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3412.62 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.59
-> degrees of freedom = 483
-> chi^2 = 1250.36

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.216 (+0.003) (-0.003) R_J
T           =   701.6 (+15.9) (-15.8) K
log_H2O     =   -1.57 (+0.10) (-0.12) 
log_CO2     =   -2.95 (+0.15) (-0.17) 
log_SO2     =   -6.82 (+0.62) (-0.76) 
log_K       =   -6.29 (+0.17) (-0.21) 
log_CO      =   -2.13 (+0.23) (-0.35) 
log_Na      =   -4.33 (+0.16) (-0.18) 
log_H2S     =   -6.05 (+0.81) (-0.65) 
log_P_cloud =   -2.88 (+0.12) (-0.10) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.6 (+31.4) (-32.2) K
log_H2O     =   -1.57 (+0.18) (-0.24) 
log_CO2     =   -2.95 (+0.28) (-0.34) 
log_SO2     =   -6.82 (+1.02) (-1.11) 
log_K       =   -6.29 (+0.27) (-0.43) 
log_CO      =   -2.13 (+0.37) (-0.72) 
log_Na      =   -4.33 (+0.27) (-0.36) 
log_H2S     =   -6.05 (+1.43) (-0.90) 
log_P_cloud =   -2.88 (+0.23) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.6 (+49.2) (-50.8) K
log_H2O     =   -1.57 (+0.26) (-0.39) 
log_CO2     =   -2.95 (+0.41) (-0.54) 
log_SO2     =   -6.82 (+1.27) (-1.18) 
log_K       =   -6.29 (+0.29) (-0.68) 
log_CO      =   -2.13 (+0.50) (-0.86) 
log_Na      =   -4.33 (+0.32) (-0.55) 
log_H2S     =   -6.05 (+1.93) (-0.95) 
log_P_cloud =   -2.88 (+0.38) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.6 (+72.7) (-84.7) K
log_H2O     =   -1.57 (+0.37) (-0.66) 
log_CO2     =   -2.95 (+0.61) (-0.88) 
log_SO2     =   -6.82 (+1.31) (-1.18) 
log_K       =   -6.29 (+0.29) (-1.30) 
log_CO      =   -2.13 (+0.70) (-0.87) 
log_Na      =   -4.33 (+0.33) (-1.04) 
log_H2S     =   -6.05 (+2.39) (-0.95) 
log_P_cloud =   -2.88 (+0.60) (-0.40) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.216 R_J
T           =   697.0 K
log_H2O     =   -1.60 
log_CO2     =   -2.98 
log_SO2     =   -7.03 
log_K       =   -6.24 
log_CO      =   -2.10 
log_Na      =   -4.33 
log_H2S     =   -6.72 
log_P_cloud =   -2.83 
