Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO2

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3050.69 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 4.09
-> degrees of freedom = 483
-> chi^2 = 1973.88

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.236 (+0.002) (-0.003) R_J
T           =   774.9 (+21.4) (-21.9) K
log_H2O     =   -2.41 (+0.10) (-0.10) 
log_SO2     =   -7.08 (+0.62) (-0.61) 
log_K       =   -7.74 (+0.20) (-0.16) 
log_CO      =   -1.21 (+0.06) (-0.06) 
log_Na      =   -5.52 (+0.16) (-0.16) 
log_CH4     =   -8.45 (+0.53) (-0.38) 
log_H2S     =   -5.85 (+0.80) (-0.78) 
log_P_cloud =   -1.87 (+0.10) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.236 (+0.004) (-0.005) R_J
T           =   774.9 (+39.1) (-42.7) K
log_H2O     =   -2.41 (+0.20) (-0.18) 
log_SO2     =   -7.08 (+0.98) (-0.86) 
log_K       =   -7.74 (+0.41) (-0.24) 
log_CO      =   -1.21 (+0.10) (-0.13) 
log_Na      =   -5.52 (+0.34) (-0.32) 
log_CH4     =   -8.45 (+0.99) (-0.52) 
log_H2S     =   -5.85 (+1.27) (-1.09) 
log_P_cloud =   -1.87 (+0.19) (-0.21) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.24 (+0.01) (-0.01) R_J
T           =   774.9 (+59.6) (-64.7) K
log_H2O     =   -2.41 (+0.30) (-0.27) 
log_SO2     =   -7.08 (+1.28) (-0.91) 
log_K       =   -7.74 (+0.63) (-0.26) 
log_CO      =   -1.21 (+0.15) (-0.22) 
log_Na      =   -5.52 (+0.52) (-0.50) 
log_CH4     =   -8.45 (+1.35) (-0.55) 
log_H2S     =   -5.85 (+1.59) (-1.15) 
log_P_cloud =   -1.87 (+0.29) (-0.32) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.24 (+0.01) (-0.02) R_J
T           =   774.9 (+106.0) (-103.3) K
log_H2O     =   -2.41 (+0.53) (-0.42) 
log_SO2     =   -7.08 (+1.58) (-0.92) 
log_K       =   -7.74 (+1.04) (-0.26) 
log_CO      =   -1.21 (+0.21) (-0.43) 
log_Na      =   -5.52 (+0.87) (-0.82) 
log_CH4     =   -8.45 (+2.00) (-0.55) 
log_H2S     =   -5.85 (+2.06) (-1.15) 
log_P_cloud =   -1.87 (+0.42) (-0.57) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.236 R_J
T           =   774.6 K
log_H2O     =   -2.41 
log_SO2     =   -7.72 
log_K       =   -7.75 
log_CO      =   -1.21 
log_Na      =   -5.55 
log_CH4     =   -8.95 
log_H2S     =   -5.31 
log_P_cloud =   -1.88 
