Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2S

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3412.78 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.59
-> degrees of freedom = 483
-> chi^2 = 1249.73

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.217 (+0.003) (-0.003) R_J
T           =   701.2 (+15.6) (-15.9) K
log_H2O     =   -1.57 (+0.10) (-0.12) 
log_CO2     =   -2.95 (+0.15) (-0.16) 
log_SO2     =   -6.80 (+0.63) (-0.73) 
log_K       =   -6.30 (+0.17) (-0.21) 
log_CO      =   -2.13 (+0.22) (-0.35) 
log_Na      =   -4.33 (+0.15) (-0.17) 
log_CH4     =   -7.90 (+0.88) (-0.75) 
log_P_cloud =   -2.88 (+0.12) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.2 (+30.6) (-32.9) K
log_H2O     =   -1.57 (+0.18) (-0.24) 
log_CO2     =   -2.95 (+0.28) (-0.33) 
log_SO2     =   -6.80 (+1.01) (-1.10) 
log_K       =   -6.30 (+0.27) (-0.44) 
log_CO      =   -2.13 (+0.37) (-0.72) 
log_Na      =   -4.33 (+0.27) (-0.37) 
log_CH4     =   -7.90 (+1.47) (-1.04) 
log_P_cloud =   -2.88 (+0.23) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.2 (+46.4) (-51.8) K
log_H2O     =   -1.57 (+0.25) (-0.39) 
log_CO2     =   -2.95 (+0.40) (-0.55) 
log_SO2     =   -6.80 (+1.27) (-1.19) 
log_K       =   -6.30 (+0.29) (-0.73) 
log_CO      =   -2.13 (+0.50) (-0.87) 
log_Na      =   -4.33 (+0.33) (-0.59) 
log_CH4     =   -7.90 (+1.86) (-1.10) 
log_P_cloud =   -2.88 (+0.38) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.2 (+83.4) (-84.6) K
log_H2O     =   -1.57 (+0.36) (-0.72) 
log_CO2     =   -2.95 (+0.62) (-0.88) 
log_SO2     =   -6.80 (+1.30) (-1.20) 
log_K       =   -6.30 (+0.30) (-1.24) 
log_CO      =   -2.13 (+0.68) (-0.87) 
log_Na      =   -4.33 (+0.33) (-0.97) 
log_CH4     =   -7.90 (+2.36) (-1.10) 
log_P_cloud =   -2.88 (+0.59) (-0.47) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.217 R_J
T           =   704.7 K
log_H2O     =   -1.57 
log_CO2     =   -3.00 
log_SO2     =   -6.39 
log_K       =   -6.33 
log_CO      =   -2.05 
log_Na      =   -4.31 
log_CH4     =   -7.64 
log_P_cloud =   -2.83 
