Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_Na

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3323.73 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.97
-> degrees of freedom = 483
-> chi^2 = 1432.79

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.212 (+0.003) (-0.003) R_J
T           =   705.1 (+17.0) (-16.3) K
log_H2O     =   -1.73 (+0.11) (-0.13) 
log_CO2     =   -3.12 (+0.16) (-0.18) 
log_SO2     =   -6.96 (+0.60) (-0.67) 
log_K       =   -6.35 (+0.19) (-0.23) 
log_CO      =   -2.35 (+0.24) (-0.33) 
log_CH4     =   -7.98 (+0.82) (-0.68) 
log_H2S     =   -6.16 (+0.74) (-0.57) 
log_P_cloud =   -2.97 (+0.13) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   705.1 (+32.3) (-34.2) K
log_H2O     =   -1.73 (+0.20) (-0.27) 
log_CO2     =   -3.12 (+0.29) (-0.36) 
log_SO2     =   -6.96 (+1.02) (-0.98) 
log_K       =   -6.35 (+0.31) (-0.48) 
log_CO      =   -2.35 (+0.42) (-0.57) 
log_CH4     =   -7.98 (+1.40) (-0.96) 
log_H2S     =   -6.16 (+1.37) (-0.80) 
log_P_cloud =   -2.97 (+0.27) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   705.1 (+48.7) (-51.9) K
log_H2O     =   -1.73 (+0.28) (-0.43) 
log_CO2     =   -3.12 (+0.43) (-0.57) 
log_SO2     =   -6.96 (+1.32) (-1.04) 
log_K       =   -6.35 (+0.34) (-0.78) 
log_CO      =   -2.35 (+0.59) (-0.65) 
log_CH4     =   -7.98 (+1.88) (-1.02) 
log_H2S     =   -6.16 (+1.85) (-0.84) 
log_P_cloud =   -2.97 (+0.40) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   705.1 (+83.2) (-89.9) K
log_H2O     =   -1.73 (+0.41) (-0.76) 
log_CO2     =   -3.12 (+0.67) (-0.99) 
log_SO2     =   -6.96 (+1.45) (-1.04) 
log_K       =   -6.35 (+0.34) (-1.40) 
log_CO      =   -2.35 (+0.78) (-0.65) 
log_CH4     =   -7.98 (+2.21) (-1.02) 
log_H2S     =   -6.16 (+2.46) (-0.84) 
log_P_cloud =   -2.97 (+0.70) (-0.48) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.212 R_J
T           =   704.4 K
log_H2O     =   -1.72 
log_CO2     =   -3.15 
log_SO2     =   -6.96 
log_K       =   -6.28 
log_CO      =   -2.27 
log_CH4     =   -7.80 
log_H2S     =   -6.51 
log_P_cloud =   -2.93 
