Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_SO2

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3411.95 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.59
-> degrees of freedom = 483
-> chi^2 = 1251.03

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.216 (+0.003) (-0.003) R_J
T           =   701.3 (+15.8) (-16.1) K
log_H2O     =   -1.57 (+0.10) (-0.12) 
log_CO2     =   -2.95 (+0.15) (-0.17) 
log_K       =   -6.30 (+0.17) (-0.22) 
log_CO      =   -2.13 (+0.23) (-0.36) 
log_Na      =   -4.34 (+0.16) (-0.17) 
log_CH4     =   -7.90 (+0.91) (-0.73) 
log_H2S     =   -6.04 (+0.83) (-0.66) 
log_P_cloud =   -2.87 (+0.12) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.3 (+31.8) (-33.2) K
log_H2O     =   -1.57 (+0.18) (-0.25) 
log_CO2     =   -2.95 (+0.28) (-0.33) 
log_K       =   -6.30 (+0.27) (-0.44) 
log_CO      =   -2.13 (+0.38) (-0.71) 
log_Na      =   -4.34 (+0.27) (-0.36) 
log_CH4     =   -7.90 (+1.47) (-1.03) 
log_H2S     =   -6.04 (+1.45) (-0.91) 
log_P_cloud =   -2.87 (+0.23) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.3 (+46.9) (-48.8) K
log_H2O     =   -1.57 (+0.26) (-0.40) 
log_CO2     =   -2.95 (+0.42) (-0.53) 
log_K       =   -6.30 (+0.29) (-0.70) 
log_CO      =   -2.13 (+0.51) (-0.86) 
log_Na      =   -4.34 (+0.33) (-0.58) 
log_CH4     =   -7.90 (+1.91) (-1.09) 
log_H2S     =   -6.04 (+1.89) (-0.96) 
log_P_cloud =   -2.87 (+0.37) (-0.30) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   701.3 (+87.0) (-83.7) K
log_H2O     =   -1.57 (+0.35) (-0.64) 
log_CO2     =   -2.95 (+0.65) (-0.90) 
log_K       =   -6.30 (+0.29) (-1.33) 
log_CO      =   -2.13 (+0.65) (-0.87) 
log_Na      =   -4.34 (+0.34) (-0.99) 
log_CH4     =   -7.90 (+2.34) (-1.10) 
log_H2S     =   -6.04 (+2.48) (-0.96) 
log_P_cloud =   -2.87 (+0.59) (-0.40) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.218 R_J
T           =   704.7 K
log_H2O     =   -1.57 
log_CO2     =   -2.96 
log_K       =   -6.24 
log_CO      =   -1.98 
log_Na      =   -4.30 
log_CH4     =   -7.43 
log_H2S     =   -6.87 
log_P_cloud =   -2.84 
