Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_sin_nubes

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3239.95 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.31
-> degrees of freedom = 483
-> chi^2 = 1597.11

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.248 (+0.001) (-0.001) R_J
T       =   663.6 (+18.3) (-18.2) K
log_H2O =   -1.40 (+0.13) (-0.12) 
log_CO2 =   -2.51 (+0.16) (-0.15) 
log_SO2 =   -6.11 (+0.28) (-0.37) 
log_K   =   -7.73 (+0.26) (-0.18) 
log_CO  =   -1.08 (+0.05) (-0.07) 
log_Na  =   -5.17 (+0.24) (-0.22) 
log_CH4 =   -8.26 (+0.70) (-0.52) 
log_H2S =   -5.44 (+0.62) (-0.94) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.248 (+0.001) (-0.002) R_J
T       =   663.6 (+36.3) (-36.2) K
log_H2O =   -1.40 (+0.28) (-0.23) 
log_CO2 =   -2.51 (+0.32) (-0.30) 
log_SO2 =   -6.11 (+0.50) (-1.00) 
log_K   =   -7.73 (+0.55) (-0.25) 
log_CO  =   -1.08 (+0.07) (-0.18) 
log_Na  =   -5.17 (+0.47) (-0.43) 
log_CH4 =   -8.26 (+1.28) (-0.71) 
log_H2S =   -5.44 (+1.01) (-1.45) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.248 (+0.002) (-0.003) R_J
T       =   663.6 (+56.7) (-55.0) K
log_H2O =   -1.40 (+0.47) (-0.34) 
log_CO2 =   -2.51 (+0.51) (-0.44) 
log_SO2 =   -6.11 (+0.60) (-1.80) 
log_K   =   -7.73 (+0.93) (-0.27) 
log_CO  =   -1.08 (+0.08) (-0.54) 
log_Na  =   -5.17 (+0.77) (-0.66) 
log_CH4 =   -8.26 (+1.75) (-0.74) 
log_H2S =   -5.44 (+1.33) (-1.56) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.248 (+0.003) (-0.005) R_J
T       =   663.6 (+88.7) (-88.9) K
log_H2O =   -1.40 (+0.67) (-0.49) 
log_CO2 =   -2.51 (+0.82) (-0.68) 
log_SO2 =   -6.11 (+0.61) (-1.89) 
log_K   =   -7.73 (+1.64) (-0.27) 
log_CO  =   -1.08 (+0.08) (-1.92) 
log_Na  =   -5.17 (+1.15) (-1.06) 
log_CH4 =   -8.26 (+2.36) (-0.74) 
log_H2S =   -5.44 (+1.90) (-1.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.249 R_J
T       =   665.0 K
log_H2O =   -1.47 
log_CO2 =   -2.53 
log_SO2 =   -6.24 
log_K   =   -7.85 
log_CO  =   -1.06 
log_Na  =   -5.24 
log_CH4 =   -8.84 
log_H2S =   -5.38 
