Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2O

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2129.58 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 7.92
-> degrees of freedom = 483
-> chi^2 = 3822.95

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.219 (+0.004) (-0.004) R_J
T           =   698.6 (+32.1) (-23.7) K
log_CO2     =   -1.73 (+0.10) (-0.15) 
log_SO2     =   -6.03 (+0.34) (-0.68) 
log_K       =   -6.18 (+0.13) (-0.22) 
log_CO      =   -2.34 (+0.67) (-0.44) 
log_Na      =   -4.21 (+0.13) (-0.18) 
log_CH4     =   -6.70 (+0.79) (-1.42) 
log_H2S     =   -5.86 (+0.88) (-0.73) 
log_P_cloud =   -3.54 (+0.14) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   698.6 (+93.7) (-47.3) K
log_CO2     =   -1.73 (+0.17) (-0.42) 
log_SO2     =   -6.03 (+0.49) (-1.67) 
log_K       =   -6.18 (+0.17) (-0.55) 
log_CO      =   -2.34 (+1.06) (-0.62) 
log_Na      =   -4.21 (+0.19) (-0.39) 
log_CH4     =   -6.70 (+1.11) (-2.14) 
log_H2S     =   -5.86 (+1.49) (-1.06) 
log_P_cloud =   -3.54 (+0.28) (-0.23) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.22 (+0.01) (-0.01) R_J
T           =   698.6 (+169.5) (-69.9) K
log_CO2     =   -1.73 (+0.24) (-0.69) 
log_SO2     =   -6.03 (+0.53) (-1.95) 
log_K       =   -6.18 (+0.18) (-1.07) 
log_CO      =   -2.34 (+1.24) (-0.66) 
log_Na      =   -4.21 (+0.21) (-0.65) 
log_CH4     =   -6.70 (+1.19) (-2.29) 
log_H2S     =   -5.86 (+1.91) (-1.13) 
log_P_cloud =   -3.54 (+0.48) (-0.34) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.22 (+0.02) (-0.02) R_J
T           =   698.6 (+246.9) (-113.0) K
log_CO2     =   -1.73 (+0.40) (-1.17) 
log_SO2     =   -6.03 (+0.53) (-1.97) 
log_K       =   -6.18 (+0.18) (-1.81) 
log_CO      =   -2.34 (+1.34) (-0.66) 
log_Na      =   -4.21 (+0.21) (-1.23) 
log_CH4     =   -6.70 (+1.20) (-2.30) 
log_H2S     =   -5.86 (+2.36) (-1.14) 
log_P_cloud =   -3.54 (+0.86) (-0.47) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.216 R_J
T           =   702.0 K
log_CO2     =   -1.68 
log_SO2     =   -5.69 
log_K       =   -6.02 
log_CO      =   -2.90 
log_Na      =   -4.11 
log_CH4     =   -6.27 
log_H2S     =   -6.04 
log_P_cloud =   -3.70 
