Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CO

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3407.38 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.61
-> degrees of freedom = 483
-> chi^2 = 1259.49

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.214 (+0.003) (-0.003) R_J
T           =   700.0 (+13.1) (-14.2) K
log_H2O     =   -1.43 (+0.07) (-0.08) 
log_CO2     =   -2.74 (+0.12) (-0.12) 
log_SO2     =   -6.69 (+0.61) (-0.82) 
log_K       =   -6.14 (+0.09) (-0.14) 
log_Na      =   -4.17 (+0.10) (-0.12) 
log_CH4     =   -7.80 (+0.93) (-0.79) 
log_H2S     =   -5.97 (+0.87) (-0.70) 
log_P_cloud =   -3.02 (+0.09) (-0.07) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   700.0 (+25.3) (-30.4) K
log_H2O     =   -1.43 (+0.13) (-0.16) 
log_CO2     =   -2.74 (+0.22) (-0.24) 
log_SO2     =   -6.69 (+0.98) (-1.21) 
log_K       =   -6.14 (+0.13) (-0.32) 
log_Na      =   -4.17 (+0.15) (-0.26) 
log_CH4     =   -7.80 (+1.51) (-1.13) 
log_H2S     =   -5.97 (+1.51) (-0.97) 
log_P_cloud =   -3.02 (+0.18) (-0.15) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   700.0 (+39.5) (-46.2) K
log_H2O     =   -1.43 (+0.18) (-0.26) 
log_CO2     =   -2.74 (+0.33) (-0.38) 
log_SO2     =   -6.69 (+1.16) (-1.30) 
log_K       =   -6.14 (+0.14) (-0.53) 
log_Na      =   -4.17 (+0.17) (-0.42) 
log_CH4     =   -7.80 (+1.89) (-1.19) 
log_H2S     =   -5.97 (+1.97) (-1.02) 
log_P_cloud =   -3.02 (+0.27) (-0.23) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.21 (+0.01) (-0.01) R_J
T           =   700.0 (+62.2) (-78.4) K
log_H2O     =   -1.43 (+0.27) (-0.47) 
log_CO2     =   -2.74 (+0.50) (-0.65) 
log_SO2     =   -6.69 (+1.19) (-1.31) 
log_K       =   -6.14 (+0.14) (-0.99) 
log_Na      =   -4.17 (+0.17) (-0.81) 
log_CH4     =   -7.80 (+2.28) (-1.20) 
log_H2S     =   -5.97 (+2.44) (-1.03) 
log_P_cloud =   -3.02 (+0.46) (-0.35) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.214 R_J
T           =   704.8 K
log_H2O     =   -1.43 
log_CO2     =   -2.70 
log_SO2     =   -6.49 
log_K       =   -6.06 
log_Na      =   -4.14 
log_CH4     =   -8.15 
log_H2S     =   -6.23 
log_P_cloud =   -3.01 
