Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3361.04 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.78
-> degrees of freedom = 488
-> chi^2 = 1355.54

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.201 (+0.002) (-0.002) R_J
T           =   793.7 (+15.7) (-9.7) K
C_to_O      =   0.20 (+0.01) (-0.00) 
log_Met     =   1.73 (+0.08) (-0.08) 
log_P_cloud =   -3.34 (+0.05) (-0.07) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.201 (+0.005) (-0.005) R_J
T           =   793.7 (+26.2) (-16.7) K
C_to_O      =   0.20 (+0.02) (-0.00) 
log_Met     =   1.73 (+0.15) (-0.16) 
log_P_cloud =   -3.34 (+0.07) (-0.11) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   793.7 (+40.9) (-26.7) K
C_to_O      =   0.20 (+0.03) (-0.00) 
log_Met     =   1.73 (+0.22) (-0.24) 
log_P_cloud =   -3.34 (+0.15) (-0.20) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   793.7 (+69.5) (-40.7) K
C_to_O      =   0.20 (+0.08) (-0.00) 
log_Met     =   1.73 (+0.37) (-0.40) 
log_P_cloud =   -3.34 (+0.24) (-0.29) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.202 R_J
T           =   785.0 K
C_to_O      =   0.20 
log_Met     =   1.73 
log_P_cloud =   -3.36 
