Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_SO2

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1306.32 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.74
-> degrees of freedom = 168
-> chi^2 = 292.61

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.866 (+0.004) (-0.007) R_J
T           =   604.4 (+40.7) (-21.7) K
log_H2O     =   -1.02 (+0.01) (-0.03) 
log_CO2     =   -3.68 (+0.10) (-0.10) 
log_CO      =   -3.66 (+0.37) (-0.23) 
log_H2S     =   -4.81 (+0.62) (-0.46) 
log_NH3     =   -5.19 (+0.15) (-0.82) 
log_CH4     =   -5.27 (+0.14) (-0.15) 
log_P_cloud =   -3.42 (+0.13) (-0.20) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.02) R_J
T           =   604.4 (+98.2) (-41.5) K
log_H2O     =   -1.02 (+0.02) (-0.08) 
log_CO2     =   -3.68 (+0.19) (-0.20) 
log_CO      =   -3.66 (+0.76) (-0.32) 
log_H2S     =   -4.81 (+1.11) (-0.64) 
log_NH3     =   -5.19 (+0.18) (-2.43) 
log_CH4     =   -5.27 (+0.23) (-0.32) 
log_P_cloud =   -3.42 (+0.23) (-0.52) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.03) R_J
T           =   604.4 (+170.9) (-59.3) K
log_H2O     =   -1.02 (+0.02) (-0.18) 
log_CO2     =   -3.68 (+0.28) (-0.29) 
log_CO      =   -3.66 (+1.12) (-0.34) 
log_H2S     =   -4.81 (+1.58) (-0.68) 
log_NH3     =   -5.19 (+0.19) (-2.78) 
log_CH4     =   -5.27 (+0.27) (-0.51) 
log_P_cloud =   -3.42 (+0.32) (-0.87) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.06) R_J
T           =   604.4 (+246.0) (-90.1) K
log_H2O     =   -1.02 (+0.02) (-0.38) 
log_CO2     =   -3.68 (+0.44) (-0.32) 
log_CO      =   -3.66 (+1.75) (-0.34) 
log_H2S     =   -4.81 (+2.01) (-0.69) 
log_NH3     =   -5.19 (+0.19) (-2.81) 
log_CH4     =   -5.27 (+0.27) (-1.64) 
log_P_cloud =   -3.42 (+0.47) (-1.23) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.870 R_J
T           =   586.7 K
log_H2O     =   -1.00 
log_CO2     =   -3.60 
log_CO      =   -3.70 
log_H2S     =   -5.04 
log_NH3     =   -5.04 
log_CH4     =   -5.32 
log_P_cloud =   -3.34 
