Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2O

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1010.11 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 5.19
-> degrees of freedom = 168
-> chi^2 = 871.56

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.919 (+0.001) (-0.001) R_J
T           =   329.7 (+9.3) (-6.2) K
log_CO2     =   -1.00 (+0.00) (-0.01) 
log_SO2     =   -5.98 (+0.04) (-0.02) 
log_CO      =   -3.95 (+0.07) (-0.03) 
log_H2S     =   -5.15 (+0.34) (-0.24) 
log_NH3     =   -5.01 (+0.01) (-0.02) 
log_CH4     =   -5.39 (+0.15) (-0.16) 
log_P_cloud =   0.78 (+0.83) (-0.92) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.919 (+0.001) (-0.002) R_J
T           =   329.7 (+18.7) (-14.4) K
log_CO2     =   -1.00 (+0.00) (-0.02) 
log_SO2     =   -5.98 (+0.09) (-0.02) 
log_CO      =   -3.95 (+0.18) (-0.04) 
log_H2S     =   -5.15 (+0.67) (-0.33) 
log_NH3     =   -5.01 (+0.01) (-0.06) 
log_CH4     =   -5.39 (+0.28) (-0.32) 
log_P_cloud =   0.78 (+1.16) (-1.36) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.919 (+0.002) (-0.002) R_J
T           =   329.7 (+29.1) (-24.1) K
log_CO2     =   -1.00 (+0.00) (-0.04) 
log_SO2     =   -5.98 (+0.17) (-0.02) 
log_CO      =   -3.95 (+0.34) (-0.05) 
log_H2S     =   -5.15 (+1.02) (-0.34) 
log_NH3     =   -5.01 (+0.01) (-0.11) 
log_CH4     =   -5.39 (+0.38) (-0.49) 
log_P_cloud =   0.78 (+1.22) (-1.62) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.919 (+0.003) (-0.004) R_J
T           =   329.7 (+47.0) (-29.7) K
log_CO2     =   -1.00 (+0.00) (-0.09) 
log_SO2     =   -5.98 (+0.37) (-0.02) 
log_CO      =   -3.95 (+0.72) (-0.05) 
log_H2S     =   -5.15 (+1.60) (-0.35) 
log_NH3     =   -5.01 (+0.01) (-0.26) 
log_CH4     =   -5.39 (+0.39) (-0.82) 
log_P_cloud =   0.78 (+1.22) (-1.98) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.920 R_J
T           =   325.0 K
log_CO2     =   -1.00 
log_SO2     =   -5.99 
log_CO      =   -3.99 
log_H2S     =   -5.45 
log_NH3     =   -5.01 
log_CH4     =   -5.47 
log_P_cloud =   1.87 
