Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1246.86 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 2.38
-> degrees of freedom = 168
-> chi^2 = 399.83

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.901 (+0.002) (-0.002) R_J
T       =   366.1 (+18.9) (-17.7) K
log_H2O =   -1.00 (+0.00) (-0.01) 
log_CO2 =   -2.85 (+0.30) (-0.20) 
log_SO2 =   -5.94 (+0.08) (-0.04) 
log_CO  =   -3.81 (+0.20) (-0.13) 
log_H2S =   -3.15 (+0.17) (-0.23) 
log_NH3 =   -5.03 (+0.02) (-0.04) 
log_CH4 =   -5.05 (+0.03) (-0.06) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.901 (+0.010) (-0.005) R_J
T       =   366.1 (+39.7) (-30.7) K
log_H2O =   -1.00 (+0.00) (-0.02) 
log_CO2 =   -2.85 (+1.37) (-0.38) 
log_SO2 =   -5.94 (+0.17) (-0.06) 
log_CO  =   -3.81 (+0.42) (-0.18) 
log_H2S =   -3.15 (+0.34) (-0.98) 
log_NH3 =   -5.03 (+0.03) (-0.12) 
log_CH4 =   -5.05 (+0.05) (-0.16) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.90 (+0.01) (-0.01) R_J
T       =   366.1 (+61.3) (-47.8) K
log_H2O =   -1.00 (+0.00) (-0.04) 
log_CO2 =   -2.85 (+1.51) (-0.57) 
log_SO2 =   -5.94 (+0.29) (-0.06) 
log_CO  =   -3.81 (+0.69) (-0.19) 
log_H2S =   -3.15 (+0.51) (-1.86) 
log_NH3 =   -5.03 (+0.03) (-0.27) 
log_CH4 =   -5.05 (+0.05) (-0.28) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.90 (+0.01) (-0.01) R_J
T       =   366.1 (+89.1) (-61.1) K
log_H2O =   -1.00 (+0.00) (-0.13) 
log_CO2 =   -2.85 (+1.69) (-0.85) 
log_SO2 =   -5.94 (+0.52) (-0.06) 
log_CO  =   -3.81 (+1.09) (-0.19) 
log_H2S =   -3.15 (+0.64) (-2.34) 
log_NH3 =   -5.03 (+0.03) (-0.99) 
log_CH4 =   -5.05 (+0.05) (-0.65) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.901 R_J
T       =   365.7 K
log_H2O =   -1.00 
log_CO2 =   -2.74 
log_SO2 =   -5.97 
log_CO  =   -3.86 
log_H2S =   -3.12 
log_NH3 =   -5.01 
log_CH4 =   -5.01 
