Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO2

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1015.26 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 5.29
-> degrees of freedom = 168
-> chi^2 = 888.69

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.83 (+0.01) (-0.01) R_J
T           =   785.2 (+27.7) (-35.5) K
log_H2O     =   -1.04 (+0.03) (-0.06) 
log_SO2     =   -5.38 (+0.47) (-0.40) 
log_CO      =   -3.72 (+0.36) (-0.19) 
log_H2S     =   -4.70 (+0.66) (-0.52) 
log_NH3     =   -6.73 (+0.95) (-0.81) 
log_CH4     =   -6.07 (+0.53) (-0.58) 
log_P_cloud =   -4.36 (+0.17) (-0.15) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.83 (+0.02) (-0.02) R_J
T           =   785.2 (+73.5) (-86.9) K
log_H2O     =   -1.04 (+0.04) (-0.15) 
log_SO2     =   -5.38 (+0.78) (-0.58) 
log_CO      =   -3.72 (+0.80) (-0.27) 
log_H2S     =   -4.70 (+1.12) (-0.74) 
log_NH3     =   -6.73 (+1.49) (-1.18) 
log_CH4     =   -6.07 (+0.83) (-0.86) 
log_P_cloud =   -4.36 (+0.43) (-0.34) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.83 (+0.02) (-0.03) R_J
T           =   785.2 (+151.0) (-125.8) K
log_H2O     =   -1.04 (+0.04) (-0.27) 
log_SO2     =   -5.38 (+1.03) (-0.62) 
log_CO      =   -3.72 (+1.30) (-0.28) 
log_H2S     =   -4.70 (+1.52) (-0.79) 
log_NH3     =   -6.73 (+1.71) (-1.27) 
log_CH4     =   -6.07 (+1.03) (-0.92) 
log_P_cloud =   -4.36 (+0.65) (-0.62) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.83 (+0.04) (-0.03) R_J
T           =   785.2 (+193.0) (-199.6) K
log_H2O     =   -1.04 (+0.04) (-0.51) 
log_SO2     =   -5.38 (+1.37) (-0.62) 
log_CO      =   -3.72 (+2.10) (-0.28) 
log_H2S     =   -4.70 (+1.96) (-0.80) 
log_NH3     =   -6.73 (+1.72) (-1.27) 
log_CH4     =   -6.07 (+1.07) (-0.93) 
log_P_cloud =   -4.36 (+1.06) (-0.72) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.84 R_J
T           =   777.4 K
log_H2O     =   -1.01 
log_SO2     =   -5.85 
log_CO      =   -3.89 
log_H2S     =   -5.25 
log_NH3     =   -6.52 
log_CH4     =   -6.06 
log_P_cloud =   -4.32 
