Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CH4

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1295.98 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.90
-> degrees of freedom = 168
-> chi^2 = 318.47

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.85 (+0.01) (-0.02) R_J
T           =   698.5 (+82.3) (-77.1) K
log_H2O     =   -1.02 (+0.02) (-0.04) 
log_CO2     =   -3.82 (+0.10) (-0.08) 
log_SO2     =   -5.30 (+0.43) (-0.42) 
log_CO      =   -3.76 (+0.31) (-0.17) 
log_H2S     =   -4.77 (+0.78) (-0.50) 
log_NH3     =   -6.07 (+0.87) (-1.30) 
log_P_cloud =   -3.90 (+0.39) (-0.39) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.85 (+0.02) (-0.02) R_J
T           =   698.5 (+112.5) (-110.5) K
log_H2O     =   -1.02 (+0.02) (-0.10) 
log_CO2     =   -3.82 (+0.20) (-0.15) 
log_SO2     =   -5.30 (+0.76) (-0.65) 
log_CO      =   -3.76 (+0.70) (-0.23) 
log_H2S     =   -4.77 (+1.43) (-0.69) 
log_NH3     =   -6.07 (+1.04) (-1.81) 
log_P_cloud =   -3.90 (+0.57) (-0.54) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.85 (+0.02) (-0.03) R_J
T           =   698.5 (+144.9) (-133.2) K
log_H2O     =   -1.02 (+0.02) (-0.20) 
log_CO2     =   -3.82 (+0.31) (-0.17) 
log_SO2     =   -5.30 (+1.00) (-0.70) 
log_CO      =   -3.76 (+1.15) (-0.24) 
log_H2S     =   -4.77 (+1.83) (-0.72) 
log_NH3     =   -6.07 (+1.07) (-1.92) 
log_P_cloud =   -3.90 (+0.70) (-0.70) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.85 (+0.03) (-0.05) R_J
T           =   698.5 (+269.4) (-162.7) K
log_H2O     =   -1.02 (+0.02) (-0.39) 
log_CO2     =   -3.82 (+0.46) (-0.18) 
log_SO2     =   -5.30 (+1.27) (-0.70) 
log_CO      =   -3.76 (+1.88) (-0.24) 
log_H2S     =   -4.77 (+2.21) (-0.73) 
log_NH3     =   -6.07 (+1.07) (-1.93) 
log_P_cloud =   -3.90 (+0.89) (-1.05) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.87 R_J
T           =   596.9 K
log_H2O     =   -1.01 
log_CO2     =   -3.66 
log_SO2     =   -5.42 
log_CO      =   -3.62 
log_H2S     =   -5.16 
log_NH3     =   -5.03 
log_P_cloud =   -3.37 
