Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2S

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1308.79 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.71
-> degrees of freedom = 168
-> chi^2 = 287.45

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.866 (+0.004) (-0.006) R_J
T           =   601.9 (+33.3) (-21.6) K
log_H2O     =   -1.02 (+0.01) (-0.03) 
log_CO2     =   -3.70 (+0.10) (-0.10) 
log_SO2     =   -5.37 (+0.24) (-0.29) 
log_CO      =   -3.64 (+0.39) (-0.25) 
log_NH3     =   -5.19 (+0.14) (-0.79) 
log_CH4     =   -5.26 (+0.13) (-0.15) 
log_P_cloud =   -3.37 (+0.12) (-0.16) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   601.9 (+80.6) (-42.1) K
log_H2O     =   -1.02 (+0.02) (-0.08) 
log_CO2     =   -3.70 (+0.19) (-0.19) 
log_SO2     =   -5.37 (+0.47) (-0.55) 
log_CO      =   -3.64 (+0.77) (-0.34) 
log_NH3     =   -5.19 (+0.18) (-2.39) 
log_CH4     =   -5.26 (+0.23) (-0.32) 
log_P_cloud =   -3.37 (+0.23) (-0.42) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.03) R_J
T           =   601.9 (+154.2) (-61.9) K
log_H2O     =   -1.02 (+0.02) (-0.15) 
log_CO2     =   -3.70 (+0.28) (-0.28) 
log_SO2     =   -5.37 (+0.75) (-0.63) 
log_CO      =   -3.64 (+1.14) (-0.36) 
log_NH3     =   -5.19 (+0.19) (-2.79) 
log_CH4     =   -5.26 (+0.26) (-0.55) 
log_P_cloud =   -3.37 (+0.34) (-0.79) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.05) R_J
T           =   601.9 (+236.3) (-106.0) K
log_H2O     =   -1.02 (+0.02) (-0.39) 
log_CO2     =   -3.70 (+0.48) (-0.30) 
log_SO2     =   -5.37 (+1.12) (-0.63) 
log_CO      =   -3.64 (+1.72) (-0.36) 
log_NH3     =   -5.19 (+0.19) (-2.81) 
log_CH4     =   -5.26 (+0.26) (-1.67) 
log_P_cloud =   -3.37 (+0.51) (-1.22) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.868 R_J
T           =   598.8 K
log_H2O     =   -1.00 
log_CO2     =   -3.68 
log_SO2     =   -5.28 
log_CO      =   -3.68 
log_NH3     =   -5.01 
log_CH4     =   -5.28 
log_P_cloud =   -3.30 
