Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_NH3

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1306.74 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.76
-> degrees of freedom = 168
-> chi^2 = 295.16

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   646.4 (+42.0) (-34.8) K
log_H2O     =   -1.02 (+0.02) (-0.03) 
log_CO2     =   -3.78 (+0.09) (-0.09) 
log_SO2     =   -5.22 (+0.28) (-0.34) 
log_CO      =   -3.68 (+0.38) (-0.23) 
log_H2S     =   -4.77 (+0.68) (-0.49) 
log_CH4     =   -5.20 (+0.12) (-0.16) 
log_P_cloud =   -3.59 (+0.18) (-0.23) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.02) R_J
T           =   646.4 (+100.5) (-54.4) K
log_H2O     =   -1.02 (+0.02) (-0.09) 
log_CO2     =   -3.78 (+0.18) (-0.17) 
log_SO2     =   -5.22 (+0.53) (-0.66) 
log_CO      =   -3.68 (+0.81) (-0.31) 
log_H2S     =   -4.77 (+1.22) (-0.69) 
log_CH4     =   -5.20 (+0.18) (-0.33) 
log_P_cloud =   -3.59 (+0.30) (-0.52) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.03) R_J
T           =   646.4 (+152.9) (-71.8) K
log_H2O     =   -1.02 (+0.02) (-0.16) 
log_CO2     =   -3.78 (+0.29) (-0.22) 
log_SO2     =   -5.22 (+0.79) (-0.78) 
log_CO      =   -3.68 (+1.21) (-0.32) 
log_H2S     =   -4.77 (+1.66) (-0.73) 
log_CH4     =   -5.20 (+0.20) (-0.57) 
log_P_cloud =   -3.59 (+0.40) (-0.77) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.05) R_J
T           =   646.4 (+202.7) (-104.1) K
log_H2O     =   -1.02 (+0.02) (-0.35) 
log_CO2     =   -3.78 (+0.47) (-0.22) 
log_SO2     =   -5.22 (+1.09) (-0.78) 
log_CO      =   -3.68 (+1.99) (-0.32) 
log_H2S     =   -4.77 (+2.09) (-0.73) 
log_CH4     =   -5.20 (+0.20) (-1.70) 
log_P_cloud =   -3.59 (+0.55) (-1.08) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.86 R_J
T           =   615.1 K
log_H2O     =   -1.01 
log_CO2     =   -3.77 
log_SO2     =   -5.22 
log_CO      =   -3.85 
log_H2S     =   -5.41 
log_CH4     =   -5.25 
log_P_cloud =   -3.37 
