Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1308.01 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.73
-> degrees of freedom = 168
-> chi^2 = 290.52

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   625.8 (+53.6) (-30.1) K
log_H2O     =   -1.02 (+0.01) (-0.03) 
log_CO2     =   -3.72 (+0.10) (-0.10) 
log_SO2     =   -5.35 (+0.30) (-0.34) 
log_H2S     =   -4.89 (+0.59) (-0.42) 
log_NH3     =   -5.46 (+0.37) (-1.49) 
log_CH4     =   -5.26 (+0.14) (-0.17) 
log_P_cloud =   -3.51 (+0.16) (-0.28) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.02) R_J
T           =   625.8 (+128.3) (-50.2) K
log_H2O     =   -1.02 (+0.02) (-0.08) 
log_CO2     =   -3.72 (+0.20) (-0.19) 
log_SO2     =   -5.35 (+0.61) (-0.58) 
log_H2S     =   -4.89 (+1.17) (-0.58) 
log_NH3     =   -5.46 (+0.44) (-2.32) 
log_CH4     =   -5.26 (+0.23) (-0.36) 
log_P_cloud =   -3.51 (+0.27) (-0.64) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.04) R_J
T           =   625.8 (+177.5) (-70.1) K
log_H2O     =   -1.02 (+0.02) (-0.18) 
log_CO2     =   -3.72 (+0.30) (-0.27) 
log_SO2     =   -5.35 (+0.91) (-0.65) 
log_H2S     =   -4.89 (+1.68) (-0.61) 
log_NH3     =   -5.46 (+0.46) (-2.52) 
log_CH4     =   -5.26 (+0.26) (-0.59) 
log_P_cloud =   -3.51 (+0.37) (-0.92) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.06) R_J
T           =   625.8 (+227.8) (-106.6) K
log_H2O     =   -1.02 (+0.02) (-0.36) 
log_CO2     =   -3.72 (+0.48) (-0.28) 
log_SO2     =   -5.35 (+1.23) (-0.65) 
log_H2S     =   -4.89 (+2.10) (-0.61) 
log_NH3     =   -5.46 (+0.46) (-2.54) 
log_CH4     =   -5.26 (+0.26) (-1.69) 
log_P_cloud =   -3.51 (+0.53) (-1.18) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.87 R_J
T           =   595.7 K
log_H2O     =   -1.01 
log_CO2     =   -3.66 
log_SO2     =   -5.33 
log_H2S     =   -5.14 
log_NH3     =   -5.00 
log_CH4     =   -5.24 
log_P_cloud =   -3.32 
