Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_iso_Rcloud

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1211.02 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.24
-> degrees of freedom = 134
-> chi^2 = 166.12

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.1314 (+0.0004) (-0.0005) R_J
T           =   1018.7 (+36.3) (-29.8) K
C_to_O      =   0.37 (+0.10) (-0.09) 
log_Met     =   0.70 (+0.08) (-0.07) 
log_P_cloud =   -2.32 (+0.10) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.131 (+0.001) (-0.001) R_J
T           =   1018.7 (+74.5) (-52.8) K
C_to_O      =   0.37 (+0.19) (-0.15) 
log_Met     =   0.70 (+0.16) (-0.13) 
log_P_cloud =   -2.32 (+0.18) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.131 (+0.001) (-0.002) R_J
T           =   1018.7 (+134.9) (-73.0) K
C_to_O      =   0.37 (+0.28) (-0.17) 
log_Met     =   0.70 (+0.25) (-0.18) 
log_P_cloud =   -2.32 (+0.24) (-0.40) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.131 (+0.002) (-0.005) R_J
T           =   1018.7 (+261.5) (-97.6) K
C_to_O      =   0.37 (+0.41) (-0.17) 
log_Met     =   0.70 (+0.47) (-0.29) 
log_P_cloud =   -2.32 (+0.39) (-0.92) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.1314 R_J
T           =   1012.1 K
C_to_O      =   0.36 
log_Met     =   0.70 
log_P_cloud =   -2.28 
