Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 0.5 - 5.5 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 11
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1391.49 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.00
-> degrees of freedom = 196
-> chi^2 = 588.50

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.199 (+0.003) (-0.003) R_J
T           =   936.9 (+32.0) (-32.6) K
log_H2O     =   -3.89 (+0.15) (-0.13) 
log_CO2     =   -5.77 (+0.16) (-0.14) 
log_SO2     =   -6.17 (+0.12) (-0.13) 
log_CO      =   -3.69 (+0.27) (-0.27) 
log_Na      =   -6.08 (+0.17) (-0.17) 
log_H2S     =   -5.45 (+0.25) (-0.30) 
log_K       =   -9.72 (+0.94) (-0.86) 
log_CH4     =   -7.21 (+0.18) (-0.21) 
log_P_cloud =   -1.89 (+0.09) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   936.9 (+61.6) (-68.3) K
log_H2O     =   -3.89 (+0.30) (-0.22) 
log_CO2     =   -5.77 (+0.34) (-0.21) 
log_SO2     =   -6.17 (+0.25) (-0.26) 
log_CO      =   -3.69 (+0.53) (-0.53) 
log_Na      =   -6.08 (+0.33) (-0.31) 
log_H2S     =   -5.45 (+0.46) (-0.50) 
log_K       =   -9.72 (+1.55) (-1.21) 
log_CH4     =   -7.21 (+0.34) (-0.49) 
log_P_cloud =   -1.89 (+0.16) (-0.18) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   936.9 (+94.5) (-100.6) K
log_H2O     =   -3.89 (+0.48) (-0.30) 
log_CO2     =   -5.77 (+0.55) (-0.23) 
log_SO2     =   -6.17 (+0.38) (-0.45) 
log_CO      =   -3.69 (+0.83) (-0.86) 
log_Na      =   -6.08 (+0.52) (-0.45) 
log_H2S     =   -5.45 (+0.68) (-0.55) 
log_K       =   -9.72 (+2.03) (-1.28) 
log_CH4     =   -7.21 (+0.50) (-0.76) 
log_P_cloud =   -1.89 (+0.24) (-0.28) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   936.9 (+153.4) (-169.0) K
log_H2O     =   -3.89 (+0.85) (-0.39) 
log_CO2     =   -5.77 (+1.06) (-0.23) 
log_SO2     =   -6.17 (+0.68) (-0.81) 
log_CO      =   -3.69 (+1.40) (-1.29) 
log_Na      =   -6.08 (+1.05) (-0.67) 
log_H2S     =   -5.45 (+1.06) (-0.55) 
log_K       =   -9.72 (+2.65) (-1.28) 
log_CH4     =   -7.21 (+0.88) (-0.79) 
log_P_cloud =   -1.89 (+0.34) (-0.54) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.199 R_J
T           =   936.1 K
log_H2O     =   -3.91 
log_CO2     =   -5.78 
log_SO2     =   -6.15 
log_CO      =   -3.70 
log_Na      =   -6.15 
log_H2S     =   -5.45 
log_K       =   -10.70 
log_CH4     =   -7.20 
log_P_cloud =   -1.88 
