Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_CH4

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 177.58 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.41
-> degrees of freedom = 23
-> chi^2 = 32.40

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   770.8 (+121.0) (-119.0) K
log_H2O     =   -1.53 (+0.31) (-0.47) 
log_SO2     =   -5.69 (+0.40) (-0.45) 
log_P_cloud =   0.01 (+1.39) (-1.40) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.03) (-0.03) R_J
T           =   770.8 (+260.6) (-221.8) K
log_H2O     =   -1.53 (+0.56) (-1.19) 
log_SO2     =   -5.69 (+0.80) (-0.99) 
log_P_cloud =   0.01 (+1.89) (-2.23) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.04) (-0.06) R_J
T           =   770.8 (+415.3) (-338.7) K
log_H2O     =   -1.53 (+0.83) (-2.06) 
log_SO2     =   -5.69 (+1.33) (-1.87) 
log_P_cloud =   0.01 (+1.98) (-3.09) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   770.8 (+803.2) (-464.6) K
log_H2O     =   -1.53 (+1.39) (-3.34) 
log_SO2     =   -5.69 (+2.90) (-2.31) 
log_P_cloud =   0.01 (+1.99) (-5.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T           =   743.2 K
log_H2O     =   -1.44 
log_SO2     =   -5.55 
log_P_cloud =   0.84 
