Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_SO2

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 173.64 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.89
-> degrees of freedom = 23
-> chi^2 = 43.37

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.03) R_J
T           =   915.5 (+165.9) (-158.2) K
log_H2O     =   -1.25 (+0.27) (-0.37) 
log_CH4     =   -7.37 (+2.40) (-3.08) 
log_P_cloud =   -0.39 (+1.49) (-1.36) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.04) (-0.05) R_J
T           =   915.5 (+305.8) (-321.9) K
log_H2O     =   -1.25 (+0.48) (-1.16) 
log_CH4     =   -7.37 (+3.39) (-4.31) 
log_P_cloud =   -0.39 (+2.19) (-2.33) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   915.5 (+484.3) (-485.1) K
log_H2O     =   -1.25 (+0.74) (-2.78) 
log_CH4     =   -7.37 (+4.07) (-4.61) 
log_P_cloud =   -0.39 (+2.38) (-3.52) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   915.5 (+676.5) (-615.0) K
log_H2O     =   -1.25 (+1.25) (-3.75) 
log_CH4     =   -7.37 (+4.37) (-4.63) 
log_P_cloud =   -0.39 (+2.39) (-5.42) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.19 R_J
T           =   894.8 K
log_H2O     =   -1.20 
log_CH4     =   -4.77 
log_P_cloud =   0.86 
