Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes_H2O

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 163.88 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 2.80
-> degrees of freedom = 23
-> chi^2 = 64.38

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.19 (+0.03) (-0.05) R_J
T           =   663.8 (+392.4) (-235.1) K
log_CH4     =   -8.57 (+2.78) (-2.30) 
log_SO2     =   -5.23 (+1.43) (-1.51) 
log_P_cloud =   -3.89 (+1.41) (-1.37) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   663.8 (+714.1) (-339.0) K
log_CH4     =   -8.57 (+4.77) (-3.22) 
log_SO2     =   -5.23 (+4.27) (-2.31) 
log_P_cloud =   -3.89 (+2.12) (-1.94) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   663.8 (+914.6) (-362.1) K
log_CH4     =   -8.57 (+5.49) (-3.42) 
log_SO2     =   -5.23 (+5.15) (-2.69) 
log_P_cloud =   -3.89 (+5.40) (-2.10) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   663.8 (+933.7) (-363.8) K
log_CH4     =   -8.57 (+5.56) (-3.43) 
log_SO2     =   -5.23 (+5.23) (-2.76) 
log_P_cloud =   -3.89 (+5.85) (-2.11) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T           =   757.7 K
log_CH4     =   -9.45 
log_SO2     =   -6.59 
log_P_cloud =   -2.65 
