Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_sin_nubes

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 177.89 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.41
-> degrees of freedom = 23
-> chi^2 = 32.41

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.20 (+0.01) (-0.02) R_J
T       =   754.5 (+133.0) (-116.2) K
log_H2O =   -1.49 (+0.30) (-0.46) 
log_CH4 =   -8.99 (+2.23) (-2.02) 
log_SO2 =   -5.69 (+0.43) (-0.46) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.20 (+0.03) (-0.03) R_J
T       =   754.5 (+270.9) (-228.7) K
log_H2O =   -1.49 (+0.53) (-1.06) 
log_CH4 =   -8.99 (+3.68) (-2.85) 
log_SO2 =   -5.69 (+0.85) (-0.96) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.20 (+0.04) (-0.06) R_J
T       =   754.5 (+457.5) (-322.7) K
log_H2O =   -1.49 (+0.79) (-1.91) 
log_CH4 =   -8.99 (+4.82) (-3.00) 
log_SO2 =   -5.69 (+1.31) (-1.91) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.2 (+0.1) (-0.1) R_J
T       =   754.5 (+813.6) (-454.2) K
log_H2O =   -1.49 (+1.40) (-3.41) 
log_CH4 =   -8.99 (+5.99) (-3.01) 
log_SO2 =   -5.69 (+2.55) (-2.31) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.20 R_J
T       =   760.7 K
log_H2O =   -1.50 
log_CH4 =   -8.66 
log_SO2 =   -5.61 
