Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: 2D_DN

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 496.89 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.22
-> degrees of freedom = 50
-> chi^2 = 60.80

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.14 (+0.02) (-0.01) R_E
T_bar_DN_high    =   1235.1 (+184.2) (-233.4) K
Delta_T_DN_high  =   225.0 (+176.9) (-154.6) K
T_deep           =   294.0 (+4.0) (-5.1) K
log_CH4_bar_DN   =   -2.14 (+0.55) (-0.56) 
Delta_log_CH4_DN =   -0.21 (+1.71) (-1.55) 
log_N2O_bar_DN   =   -3.52 (+0.83) (-1.05) 
Delta_log_N2O_DN =   -0.00 (+2.82) (-2.71) 
log_P_cloud      =   -0.89 (+1.93) (-2.13) 
beta             =   21.78 (+12.34) (-13.48) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.14 (+0.03) (-0.02) R_E
T_bar_DN_high    =   1235.1 (+251.3) (-431.7) K
Delta_T_DN_high  =   225.0 (+257.9) (-212.9) K
T_deep           =   294.0 (+5.7) (-9.1) K
log_CH4_bar_DN   =   -2.14 (+0.98) (-1.07) 
Delta_log_CH4_DN =   -0.21 (+2.76) (-2.46) 
log_N2O_bar_DN   =   -3.52 (+1.43) (-2.44) 
Delta_log_N2O_DN =   -0.00 (+4.47) (-4.32) 
log_P_cloud      =   -0.89 (+2.74) (-3.50) 
beta             =   21.78 (+17.32) (-20.37) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.14 (+0.04) (-0.02) R_E
T_bar_DN_high    =   1235.1 (+264.0) (-622.4) K
Delta_T_DN_high  =   225.0 (+273.8) (-223.2) K
T_deep           =   294.0 (+5.9) (-11.8) K
log_CH4_bar_DN   =   -2.14 (+1.42) (-1.62) 
Delta_log_CH4_DN =   -0.21 (+3.16) (-2.77) 
log_N2O_bar_DN   =   -3.52 (+2.02) (-3.40) 
Delta_log_N2O_DN =   -0.00 (+4.94) (-4.95) 
log_P_cloud      =   -0.89 (+2.87) (-4.24) 
beta             =   21.78 (+18.14) (-21.66) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.14 (+0.04) (-0.03) R_E
T_bar_DN_high    =   1235.1 (+264.8) (-847.3) K
Delta_T_DN_high  =   225.0 (+274.9) (-224.0) K
T_deep           =   294.0 (+6.0) (-12.5) K
log_CH4_bar_DN   =   -2.14 (+1.62) (-1.86) 
Delta_log_CH4_DN =   -0.21 (+3.21) (-2.79) 
log_N2O_bar_DN   =   -3.52 (+2.50) (-3.48) 
Delta_log_N2O_DN =   -0.00 (+5.00) (-5.00) 
log_P_cloud      =   -0.89 (+2.89) (-5.03) 
beta             =   21.78 (+18.22) (-21.77) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.14 R_E
T_bar_DN_high    =   1205.4 K
Delta_T_DN_high  =   166.7 K
T_deep           =   295.5 K
log_CH4_bar_DN   =   -2.12 
Delta_log_CH4_DN =   -0.82 
log_N2O_bar_DN   =   -3.54 
Delta_log_N2O_DN =   2.87 
log_P_cloud      =   -1.66 
beta             =   27.69 
