Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: K2-18b

Model: iso_Rcloud

#################################

Model wavelength range:

-> 0.8 - 5.2 um @ R = 100000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (K2-18b_niriss_soss_native.dat)
-> JWST_NIRSpec_G395H (K2-18b_nirspec_g395h_native.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 28826.65 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.08
-> degrees of freedom = 4406
-> chi^2 = 4766.09

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   2.41 (+0.01) (-0.01) R_E
T           =   180.5 (+58.7) (-51.5) K
log_CH4     =   -1.13 (+0.37) (-0.52) 
log_CO2     =   -2.57 (+0.85) (-0.95) 
log_P_cloud =   -1.29 (+1.77) (-0.63) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   2.41 (+0.01) (-0.01) R_E
T           =   180.5 (+125.2) (-73.8) K
log_CH4     =   -1.13 (+0.57) (-1.21) 
log_CO2     =   -2.57 (+1.33) (-1.35) 
log_P_cloud =   -1.29 (+3.01) (-1.11) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   2.41 (+0.01) (-0.02) R_E
T           =   180.5 (+191.1) (-80.2) K
log_CH4     =   -1.13 (+0.63) (-1.96) 
log_CO2     =   -2.57 (+1.68) (-1.43) 
log_P_cloud =   -1.29 (+3.27) (-1.57) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   2.41 (+0.02) (-0.06) R_E
T           =   180.5 (+218.4) (-80.4) K
log_CH4     =   -1.13 (+0.63) (-2.86) 
log_CO2     =   -2.57 (+2.06) (-1.43) 
log_P_cloud =   -1.29 (+3.29) (-3.08) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   2.40 R_E
T           =   190.9 K
log_CH4     =   -1.02 
log_CO2     =   -2.22 
log_P_cloud =   -1.50 
