Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2419.95 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.06
-> degrees of freedom = 338
-> chi^2 = 356.73

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   785.7 (+36.3) (-30.7) K
log_H2O     =   -1.58 (+0.17) (-0.24) 
log_CO2     =   -3.56 (+0.25) (-0.30) 
log_SO2     =   -5.04 (+0.21) (-0.24) 
log_P_cloud =   -3.07 (+0.17) (-0.18) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T           =   785.7 (+77.0) (-58.5) K
log_H2O     =   -1.58 (+0.30) (-0.59) 
log_CO2     =   -3.56 (+0.47) (-0.70) 
log_SO2     =   -5.04 (+0.40) (-0.52) 
log_P_cloud =   -3.07 (+0.33) (-0.36) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.03) R_J
T           =   785.7 (+133.6) (-86.3) K
log_H2O     =   -1.58 (+0.40) (-1.14) 
log_CO2     =   -3.56 (+0.68) (-1.28) 
log_SO2     =   -5.04 (+0.61) (-3.83) 
log_P_cloud =   -3.07 (+0.52) (-0.56) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.05) R_J
T           =   785.7 (+272.1) (-132.9) K
log_H2O     =   -1.58 (+0.54) (-1.45) 
log_CO2     =   -3.56 (+0.96) (-1.44) 
log_SO2     =   -5.04 (+0.99) (-6.96) 
log_P_cloud =   -3.07 (+0.88) (-0.89) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.21 R_J
T           =   777.9 K
log_H2O     =   -1.55 
log_CO2     =   -3.53 
log_SO2     =   -5.01 
log_P_cloud =   -3.07 
