Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_gradient_nubes

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 60000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2415.81 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.10
-> degrees of freedom = 338
-> chi^2 = 370.11

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.02) R_J
T_high      =   642.9 (+78.0) (-61.6) K
T_deep      =   1611.0 (+294.2) (-293.2) K
C_to_O      =   0.28 (+0.12) (-0.06) 
log_Met     =   1.21 (+0.17) (-0.17) 
log_P_cloud =   -2.91 (+0.19) (-0.21) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.16 (+0.04) (-0.04) R_J
T_high      =   642.9 (+181.1) (-105.9) K
T_deep      =   1611.0 (+641.1) (-700.7) K
C_to_O      =   0.28 (+0.30) (-0.07) 
log_Met     =   1.21 (+0.33) (-0.35) 
log_P_cloud =   -2.91 (+0.37) (-0.43) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T_high      =   642.9 (+308.5) (-143.2) K
T_deep      =   1611.0 (+1147.7) (-1218.8) K
C_to_O      =   0.28 (+0.54) (-0.08) 
log_Met     =   1.21 (+0.50) (-0.51) 
log_P_cloud =   -2.91 (+0.62) (-0.69) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T_high      =   642.9 (+476.5) (-339.2) K
T_deep      =   1611.0 (+2288.6) (-1309.3) K
C_to_O      =   0.28 (+1.41) (-0.08) 
log_Met     =   1.21 (+0.62) (-0.74) 
log_P_cloud =   -2.91 (+1.63) (-1.23) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.16 R_J
T_high      =   609.8 K
T_deep      =   1607.8 K
C_to_O      =   0.20 
log_Met     =   1.28 
log_P_cloud =   -2.83 
