Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: eq_isoterm

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 493.81 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.21
-> degrees of freedom = 55
-> chi^2 = 66.75

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.16 (+0.01) (-0.01) R_E
T           =   839.3 (+137.8) (-218.3) K
C_to_O      =   1.18 (+0.21) (-0.31) 
log_Met     =   0.73 (+1.01) (-0.74) 
log_P_cloud =   -0.36 (+1.55) (-1.70) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.01) R_E
T           =   839.3 (+249.7) (-352.8) K
C_to_O      =   1.18 (+0.30) (-0.82) 
log_Met     =   0.73 (+2.63) (-1.38) 
log_P_cloud =   -0.36 (+2.21) (-2.99) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.04) R_E
T           =   839.3 (+608.9) (-488.2) K
C_to_O      =   1.18 (+0.32) (-0.97) 
log_Met     =   0.73 (+3.19) (-1.70) 
log_P_cloud =   -0.36 (+2.36) (-3.99) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.16 (+0.03) (-0.06) R_E
T           =   839.3 (+659.7) (-539.1) K
C_to_O      =   1.18 (+0.32) (-0.98) 
log_Met     =   0.73 (+3.26) (-1.73) 
log_P_cloud =   -0.36 (+2.36) (-5.55) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.16 R_E
T           =   886.8 K
C_to_O      =   1.40 
log_Met     =   0.57 
log_P_cloud =   1.95 
