Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_grad_nubes

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4199.07 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.27
-> degrees of freedom = 570
-> chi^2 = 722.45

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.75 (+0.02) (-0.03) R_J
T_high      =   623.2 (+15.4) (-12.5) K
T_deep      =   1551.6 (+485.7) (-334.9) K
C_to_O      =   0.23 (+0.04) (-0.02) 
log_Met     =   1.19 (+0.10) (-0.10) 
log_P_cloud =   -4.34 (+0.10) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.75 (+0.04) (-0.05) R_J
T_high      =   623.2 (+30.4) (-22.5) K
T_deep      =   1551.6 (+833.3) (-502.2) K
C_to_O      =   0.23 (+0.11) (-0.03) 
log_Met     =   1.19 (+0.20) (-0.21) 
log_P_cloud =   -4.34 (+0.20) (-0.18) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.75 (+0.04) (-0.06) R_J
T_high      =   623.2 (+48.8) (-31.2) K
T_deep      =   1551.6 (+1004.3) (-547.5) K
C_to_O      =   0.23 (+0.19) (-0.03) 
log_Met     =   1.19 (+0.29) (-0.31) 
log_P_cloud =   -4.34 (+0.31) (-0.25) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.75 (+0.04) (-0.07) R_J
T_high      =   623.2 (+81.7) (-38.2) K
T_deep      =   1551.6 (+1054.1) (-551.6) K
C_to_O      =   0.23 (+0.37) (-0.03) 
log_Met     =   1.19 (+0.56) (-0.46) 
log_P_cloud =   -4.34 (+0.43) (-0.38) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.74 R_J
T_high      =   614.3 K
T_deep      =   1638.8 K
C_to_O      =   0.20 
log_Met     =   1.20 
log_P_cloud =   -4.35 
