Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: gradient

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 497.09 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.13
-> degrees of freedom = 54
-> chi^2 = 60.94

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.14 (+0.02) (-0.01) R_E
T_high      =   1142.5 (+227.7) (-248.7) K
T_deep      =   893.7 (+405.6) (-402.4) K
log_CH4     =   -2.18 (+0.51) (-0.56) 
log_N2O     =   -3.47 (+0.72) (-1.22) 
log_P_cloud =   -0.72 (+1.81) (-2.14) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.14 (+0.03) (-0.02) R_E
T_high      =   1142.5 (+332.8) (-465.0) K
T_deep      =   893.7 (+571.4) (-558.9) K
log_CH4     =   -2.18 (+0.90) (-1.13) 
log_N2O     =   -3.47 (+1.28) (-2.82) 
log_P_cloud =   -0.72 (+2.56) (-3.53) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.14 (+0.04) (-0.03) R_E
T_high      =   1142.5 (+356.3) (-680.0) K
T_deep      =   893.7 (+604.5) (-591.6) K
log_CH4     =   -2.18 (+1.34) (-1.67) 
log_N2O     =   -3.47 (+1.85) (-3.49) 
log_P_cloud =   -0.72 (+2.71) (-4.39) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.14 (+0.04) (-0.03) R_E
T_high      =   1142.5 (+357.4) (-842.4) K
T_deep      =   893.7 (+605.7) (-593.6) K
log_CH4     =   -2.18 (+1.67) (-1.82) 
log_N2O     =   -3.47 (+2.45) (-3.53) 
log_P_cloud =   -0.72 (+2.72) (-5.24) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.13 R_E
T_high      =   1275.2 K
T_deep      =   939.1 K
log_CH4     =   -1.98 
log_N2O     =   -3.04 
log_P_cloud =   1.10 
