Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 2.4 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1284.26 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 5.15
-> degrees of freedom = 221
-> chi^2 = 1137.42

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.8143 (+0.0005) (-0.0006) R_J
T           =   713.6 (+8.0) (-5.6) K
C_to_O      =   0.21 (+0.01) (-0.00) 
log_Met     =   0.57 (+0.04) (-0.06) 
log_P_cloud =   -3.48 (+0.07) (-0.05) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.814 (+0.001) (-0.001) R_J
T           =   713.6 (+13.5) (-11.9) K
C_to_O      =   0.21 (+0.02) (-0.01) 
log_Met     =   0.57 (+0.08) (-0.10) 
log_P_cloud =   -3.48 (+0.11) (-0.09) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.814 (+0.002) (-0.002) R_J
T           =   713.6 (+20.2) (-18.6) K
C_to_O      =   0.21 (+0.05) (-0.01) 
log_Met     =   0.57 (+0.13) (-0.14) 
log_P_cloud =   -3.48 (+0.16) (-0.16) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.814 (+0.003) (-0.003) R_J
T           =   713.6 (+36.0) (-31.4) K
C_to_O      =   0.21 (+0.12) (-0.01) 
log_Met     =   0.57 (+0.21) (-0.23) 
log_P_cloud =   -3.48 (+0.21) (-0.25) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.8145 R_J
T           =   709.4 K
C_to_O      =   0.20 
log_Met     =   0.60 
log_P_cloud =   -3.51 
