Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: 2D_WASP-39b_nubes_DN

#################################

Model wavelength range:

-> 0.5 - 3.0 um @ R = 25000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 12
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2315.43 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.78
-> degrees of freedom = 319
-> chi^2 = 886.51

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.20 (+0.01) (-0.01) R_J
T_bar_DN_high    =   451.9 (+37.4) (-35.2) K
Delta_T_DN_high  =   111.0 (+88.6) (-70.9) K
T_deep           =   1148.1 (+119.6) (-121.7) K
log_H2O_bar_DN   =   -1.70 (+0.28) (-0.20) 
Delta_log_H2O_DN =   -0.63 (+0.84) (-0.91) 
log_CO2_bar_DN   =   -6.01 (+0.72) (-0.63) 
Delta_log_CO2_DN =   -0.07 (+1.05) (-1.32) 
log_K            =   -7.07 (+0.26) (-0.22) 
log_CO           =   -4.53 (+1.51) (-1.96) 
log_P_cloud      =   -2.34 (+0.12) (-0.13) 
beta             =   27.21 (+8.16) (-10.58) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.20 (+0.02) (-0.02) R_J
T_bar_DN_high    =   451.9 (+86.7) (-66.3) K
Delta_T_DN_high  =   111.0 (+179.1) (-102.9) K
T_deep           =   1148.1 (+237.8) (-262.2) K
log_H2O_bar_DN   =   -1.70 (+0.60) (-0.34) 
Delta_log_H2O_DN =   -0.63 (+1.34) (-1.59) 
log_CO2_bar_DN   =   -6.01 (+1.39) (-0.93) 
Delta_log_CO2_DN =   -0.07 (+2.30) (-2.93) 
log_K            =   -7.07 (+0.52) (-0.37) 
log_CO           =   -4.53 (+2.01) (-2.79) 
log_P_cloud      =   -2.34 (+0.23) (-0.26) 
beta             =   27.21 (+11.97) (-20.82) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.20 (+0.03) (-0.02) R_J
T_bar_DN_high    =   451.9 (+156.8) (-98.2) K
Delta_T_DN_high  =   111.0 (+281.6) (-109.6) K
T_deep           =   1148.1 (+370.6) (-493.3) K
log_H2O_bar_DN   =   -1.70 (+0.86) (-0.50) 
Delta_log_H2O_DN =   -0.63 (+1.81) (-2.11) 
log_CO2_bar_DN   =   -6.01 (+2.06) (-0.99) 
Delta_log_CO2_DN =   -0.07 (+3.60) (-4.33) 
log_K            =   -7.07 (+0.80) (-0.42) 
log_CO           =   -4.53 (+2.28) (-2.95) 
log_P_cloud      =   -2.34 (+0.34) (-0.41) 
beta             =   27.21 (+12.74) (-26.61) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.20 (+0.05) (-0.04) R_J
T_bar_DN_high    =   451.9 (+289.2) (-149.4) K
Delta_T_DN_high  =   111.0 (+483.3) (-110.0) K
T_deep           =   1148.1 (+597.2) (-844.8) K
log_H2O_bar_DN   =   -1.70 (+1.09) (-0.97) 
Delta_log_H2O_DN =   -0.63 (+2.64) (-2.34) 
log_CO2_bar_DN   =   -6.01 (+3.06) (-0.99) 
Delta_log_CO2_DN =   -0.07 (+4.61) (-4.91) 
log_K            =   -7.07 (+1.34) (-0.43) 
log_CO           =   -4.53 (+2.89) (-2.97) 
log_P_cloud      =   -2.34 (+0.45) (-0.64) 
beta             =   27.21 (+12.79) (-27.19) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.20 R_J
T_bar_DN_high    =   453.3 K
Delta_T_DN_high  =   93.2 K
T_deep           =   1142.1 K
log_H2O_bar_DN   =   -1.84 
Delta_log_H2O_DN =   -0.92 
log_CO2_bar_DN   =   -6.42 
Delta_log_CO2_DN =   -1.13 
log_K            =   -7.21 
log_CO           =   -2.68 
log_P_cloud      =   -2.34 
beta             =   32.12 
