Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_grad_nubes

#################################

Model wavelength range:

-> 2.4 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1292.41 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 5.05
-> degrees of freedom = 220
-> chi^2 = 1111.71

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.668 (+0.009) (-0.005) R_J
T_high      =   569.6 (+4.4) (-4.4) K
T_deep      =   2739.2 (+77.2) (-136.5) K
C_to_O      =   0.21 (+0.01) (-0.01) 
log_Met     =   0.55 (+0.03) (-0.03) 
log_P_cloud =   -3.68 (+0.04) (-0.03) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.67 (+0.02) (-0.01) R_J
T_high      =   569.6 (+8.7) (-7.9) K
T_deep      =   2739.2 (+129.8) (-325.3) K
C_to_O      =   0.21 (+0.03) (-0.01) 
log_Met     =   0.55 (+0.06) (-0.08) 
log_P_cloud =   -3.68 (+0.11) (-0.04) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.67 (+0.04) (-0.01) R_J
T_high      =   569.6 (+15.5) (-10.8) K
T_deep      =   2739.2 (+161.2) (-600.0) K
C_to_O      =   0.21 (+0.06) (-0.01) 
log_Met     =   0.55 (+0.08) (-0.14) 
log_P_cloud =   -3.68 (+0.19) (-0.05) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.67 (+0.14) (-0.01) R_J
T_high      =   569.6 (+134.2) (-14.2) K
T_deep      =   2739.2 (+171.5) (-1962.1) K
C_to_O      =   0.21 (+0.15) (-0.01) 
log_Met     =   0.55 (+0.11) (-0.24) 
log_P_cloud =   -3.68 (+0.38) (-0.05) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.662 R_J
T_high      =   566.7 K
T_deep      =   2846.4 K
C_to_O      =   0.20 
log_Met     =   0.55 
log_P_cloud =   -3.72 
