Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: iso_R_cloud

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3412.53 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.58
-> degrees of freedom = 484
-> chi^2 = 1250.27

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.271 (+0.002) (-0.001) R_J
T           =   701.3 (+15.4) (-16.2) K
log_H2O     =   -1.58 (+0.10) (-0.12) 
log_CO2     =   -2.96 (+0.15) (-0.16) 
log_SO2     =   -6.79 (+0.59) (-0.74) 
log_K       =   -6.30 (+0.18) (-0.22) 
log_CO      =   -2.11 (+0.22) (-0.35) 
log_Na      =   -4.34 (+0.16) (-0.18) 
log_P_cloud =   -2.87 (+0.12) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.271 (+0.003) (-0.003) R_J
T           =   701.3 (+31.0) (-33.0) K
log_H2O     =   -1.58 (+0.19) (-0.25) 
log_CO2     =   -2.96 (+0.28) (-0.33) 
log_SO2     =   -6.79 (+0.98) (-1.13) 
log_K       =   -6.30 (+0.28) (-0.44) 
log_CO      =   -2.11 (+0.38) (-0.73) 
log_Na      =   -4.34 (+0.28) (-0.36) 
log_P_cloud =   -2.87 (+0.23) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.271 (+0.005) (-0.004) R_J
T           =   701.3 (+51.2) (-51.3) K
log_H2O     =   -1.58 (+0.26) (-0.40) 
log_CO2     =   -2.96 (+0.41) (-0.52) 
log_SO2     =   -6.79 (+1.25) (-1.21) 
log_K       =   -6.30 (+0.30) (-0.73) 
log_CO      =   -2.11 (+0.50) (-0.88) 
log_Na      =   -4.34 (+0.33) (-0.59) 
log_P_cloud =   -2.87 (+0.39) (-0.29) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.27 (+0.01) (-0.01) R_J
T           =   701.3 (+88.0) (-83.8) K
log_H2O     =   -1.58 (+0.39) (-0.64) 
log_CO2     =   -2.96 (+0.65) (-0.93) 
log_SO2     =   -6.79 (+1.28) (-1.21) 
log_K       =   -6.30 (+0.30) (-1.30) 
log_CO      =   -2.11 (+0.71) (-0.88) 
log_Na      =   -4.34 (+0.34) (-1.01) 
log_P_cloud =   -2.87 (+0.60) (-0.40) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.270 R_J
T           =   712.9 K
log_H2O     =   -1.55 
log_CO2     =   -2.96 
log_SO2     =   -6.21 
log_K       =   -6.18 
log_CO      =   -2.18 
log_Na      =   -4.28 
log_P_cloud =   -2.97 
