Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_Rcloud

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1524.24 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.03
-> degrees of freedom = 216
-> chi^2 = 655.26

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.925 (+0.002) (-0.002) R_J
T           =   795.9 (+19.2) (-26.5) K
log_H2O     =   -0.79 (+0.04) (-0.05) 
log_CO2     =   -3.51 (+0.08) (-0.08) 
log_SO2     =   -4.12 (+0.08) (-0.09) 
log_CO      =   -4.89 (+1.14) (-1.40) 
log_H2S     =   -2.25 (+0.14) (-0.18) 
log_NH3     =   -7.19 (+1.25) (-1.24) 
log_CH4     =   -4.65 (+0.12) (-0.13) 
log_P_cloud =   -3.81 (+0.13) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.925 (+0.004) (-0.003) R_J
T           =   795.9 (+48.7) (-68.1) K
log_H2O     =   -0.79 (+0.09) (-0.10) 
log_CO2     =   -3.51 (+0.17) (-0.16) 
log_SO2     =   -4.12 (+0.17) (-0.20) 
log_CO      =   -4.89 (+1.83) (-1.99) 
log_H2S     =   -2.25 (+0.28) (-0.42) 
log_NH3     =   -7.19 (+1.99) (-1.72) 
log_CH4     =   -4.65 (+0.24) (-0.28) 
log_P_cloud =   -3.81 (+0.26) (-0.26) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.92 (+0.01) (-0.01) R_J
T           =   795.9 (+88.1) (-109.0) K
log_H2O     =   -0.79 (+0.13) (-0.16) 
log_CO2     =   -3.51 (+0.26) (-0.25) 
log_SO2     =   -4.12 (+0.28) (-0.33) 
log_CO      =   -4.89 (+2.28) (-2.10) 
log_H2S     =   -2.25 (+0.41) (-0.79) 
log_NH3     =   -7.19 (+2.52) (-1.81) 
log_CH4     =   -4.65 (+0.36) (-0.47) 
log_P_cloud =   -3.81 (+0.42) (-0.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.92 (+0.01) (-0.01) R_J
T           =   795.9 (+153.7) (-167.2) K
log_H2O     =   -0.79 (+0.21) (-0.28) 
log_CO2     =   -3.51 (+0.47) (-0.42) 
log_SO2     =   -4.12 (+0.45) (-0.58) 
log_CO      =   -4.89 (+2.39) (-2.11) 
log_H2S     =   -2.25 (+0.62) (-1.24) 
log_NH3     =   -7.19 (+3.13) (-1.81) 
log_CH4     =   -4.65 (+0.60) (-0.84) 
log_P_cloud =   -3.81 (+0.61) (-0.71) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.924 R_J
T           =   801.0 K
log_H2O     =   -0.82 
log_CO2     =   -3.59 
log_SO2     =   -4.11 
log_CO      =   -3.89 
log_H2S     =   -2.20 
log_NH3     =   -6.62 
log_CH4     =   -4.67 
log_P_cloud =   -3.90 
