Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: gradient_nubes

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 8
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2334.41 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.64
-> degrees of freedom = 323
-> chi^2 = 853.48

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.01) R_J
T_high      =   519.2 (+65.6) (-65.9) K
T_deep      =   1066.3 (+169.1) (-192.5) K
log_H2O     =   -1.64 (+0.20) (-0.22) 
log_CO2     =   -6.82 (+1.43) (-1.46) 
log_K       =   -6.75 (+0.29) (-0.33) 
log_CO      =   -3.03 (+0.64) (-1.07) 
log_P_cloud =   -2.59 (+0.15) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.03) (-0.02) R_J
T_high      =   519.2 (+129.1) (-133.7) K
T_deep      =   1066.3 (+313.0) (-415.6) K
log_H2O     =   -1.64 (+0.37) (-0.44) 
log_CO2     =   -6.82 (+2.28) (-2.05) 
log_K       =   -6.75 (+0.55) (-0.68) 
log_CO      =   -3.03 (+0.99) (-1.79) 
log_P_cloud =   -2.59 (+0.30) (-0.26) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.04) (-0.02) R_J
T_high      =   519.2 (+187.2) (-195.2) K
T_deep      =   1066.3 (+415.3) (-641.9) K
log_H2O     =   -1.64 (+0.53) (-0.64) 
log_CO2     =   -6.82 (+2.87) (-2.18) 
log_K       =   -6.75 (+0.82) (-1.03) 
log_CO      =   -3.03 (+1.32) (-1.95) 
log_P_cloud =   -2.59 (+0.47) (-0.39) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.20 (+0.05) (-0.03) R_J
T_high      =   519.2 (+264.1) (-219.2) K
T_deep      =   1066.3 (+433.7) (-763.4) K
log_H2O     =   -1.64 (+0.73) (-0.94) 
log_CO2     =   -6.82 (+3.56) (-2.18) 
log_K       =   -6.75 (+1.21) (-1.25) 
log_CO      =   -3.03 (+1.61) (-1.97) 
log_P_cloud =   -2.59 (+0.67) (-0.67) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T_high      =   489.5 K
T_deep      =   1095.3 K
log_H2O     =   -1.75 
log_CO2     =   -8.61 
log_K       =   -6.94 
log_CO      =   -2.47 
log_P_cloud =   -2.54 
