Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: gradient_nubes

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 177.90 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.53
-> degrees of freedom = 21
-> chi^2 = 32.05

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.02) (-0.02) R_J
T_high      =   738.3 (+156.9) (-202.8) K
T_deep      =   802.2 (+385.9) (-327.2) K
log_H2O     =   -1.56 (+0.37) (-0.57) 
log_CH4     =   -8.93 (+2.21) (-2.02) 
log_SO2     =   -5.74 (+0.44) (-0.50) 
log_P_cloud =   0.09 (+1.27) (-1.33) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.03) (-0.04) R_J
T_high      =   738.3 (+238.1) (-360.1) K
T_deep      =   802.2 (+619.9) (-468.9) K
log_H2O     =   -1.56 (+0.61) (-1.31) 
log_CH4     =   -8.93 (+3.52) (-2.88) 
log_SO2     =   -5.74 (+0.83) (-1.08) 
log_P_cloud =   0.09 (+1.78) (-2.14) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.04) (-0.06) R_J
T_high      =   738.3 (+259.7) (-429.6) K
T_deep      =   802.2 (+693.0) (-500.5) K
log_H2O     =   -1.56 (+0.85) (-2.12) 
log_CH4     =   -8.93 (+4.70) (-3.06) 
log_SO2     =   -5.74 (+1.33) (-1.86) 
log_P_cloud =   0.09 (+1.91) (-2.97) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T_high      =   738.3 (+261.6) (-438.1) K
T_deep      =   802.2 (+697.4) (-502.2) K
log_H2O     =   -1.56 (+1.46) (-3.20) 
log_CH4     =   -8.93 (+5.93) (-3.07) 
log_SO2     =   -5.74 (+2.58) (-2.26) 
log_P_cloud =   0.09 (+1.91) (-5.35) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.21 R_J
T_high      =   901.5 K
T_deep      =   427.8 K
log_H2O     =   -1.23 
log_CH4     =   -9.25 
log_SO2     =   -5.30 
log_P_cloud =   -0.69 
