Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: isoterm_Thigh

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 496.78 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.11
-> degrees of freedom = 55
-> chi^2 = 60.93

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.14 (+0.02) (-0.02) R_E
T           =   1133.8 (+228.6) (-253.0) K
log_CH4     =   -2.17 (+0.51) (-0.61) 
log_N2O     =   -3.51 (+0.77) (-1.30) 
log_P_cloud =   -0.87 (+1.91) (-2.02) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.14 (+0.03) (-0.03) R_E
T           =   1133.8 (+339.7) (-457.0) K
log_CH4     =   -2.17 (+0.92) (-1.20) 
log_N2O     =   -3.51 (+1.33) (-2.89) 
log_P_cloud =   -0.87 (+2.68) (-3.37) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.14 (+0.04) (-0.03) R_E
T           =   1133.8 (+365.3) (-647.8) K
log_CH4     =   -2.17 (+1.34) (-1.69) 
log_N2O     =   -3.51 (+1.84) (-3.45) 
log_P_cloud =   -0.87 (+2.86) (-4.25) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.14 (+0.05) (-0.03) R_E
T           =   1133.8 (+366.2) (-833.5) K
log_CH4     =   -2.17 (+1.67) (-1.83) 
log_N2O     =   -3.51 (+2.50) (-3.49) 
log_P_cloud =   -0.87 (+2.87) (-5.12) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.13 R_E
T           =   1254.4 K
log_CH4     =   -1.92 
log_N2O     =   -3.04 
log_P_cloud =   -3.03 
