Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: 2D_nubes_DN

#################################

Model wavelength range:

-> 0.5 - 5.6 um @ R = 20000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 14
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1380.91 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 3.11
-> degrees of freedom = 193
-> chi^2 = 600.93

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.181 (+0.004) (-0.007) R_J
T_bar_DN_high    =   709.4 (+80.0) (-67.5) K
Delta_T_DN_high  =   546.1 (+144.0) (-176.6) K
T_deep           =   1296.3 (+131.8) (-71.0) K
log_H2O_bar_DN   =   -3.82 (+0.12) (-0.10) 
Delta_log_H2O_DN =   0.04 (+0.21) (-0.20) 
log_CO2_bar_DN   =   -5.92 (+0.22) (-0.19) 
Delta_log_CO2_DN =   1.12 (+0.46) (-0.71) 
log_SO2          =   -6.05 (+0.12) (-0.12) 
log_CO           =   -4.07 (+0.25) (-0.27) 
log_Na           =   -5.98 (+0.15) (-0.14) 
log_K            =   -7.44 (+0.08) (-0.04) 
log_P_cloud      =   -1.93 (+0.08) (-0.07) 
beta             =   17.48 (+12.21) (-10.49) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.18 (+0.01) (-0.02) R_J
T_bar_DN_high    =   709.4 (+162.0) (-125.1) K
Delta_T_DN_high  =   546.1 (+233.3) (-393.5) K
T_deep           =   1296.3 (+303.1) (-92.5) K
log_H2O_bar_DN   =   -3.82 (+0.26) (-0.17) 
Delta_log_H2O_DN =   0.04 (+0.43) (-0.51) 
log_CO2_bar_DN   =   -5.92 (+0.42) (-0.32) 
Delta_log_CO2_DN =   1.12 (+0.83) (-1.56) 
log_SO2          =   -6.05 (+0.23) (-0.24) 
log_CO           =   -4.07 (+0.49) (-0.58) 
log_Na           =   -5.98 (+0.31) (-0.26) 
log_K            =   -7.44 (+0.20) (-0.05) 
log_P_cloud      =   -1.93 (+0.16) (-0.16) 
beta             =   17.48 (+20.29) (-16.03) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.18 (+0.01) (-0.02) R_J
T_bar_DN_high    =   709.4 (+237.2) (-186.4) K
Delta_T_DN_high  =   546.1 (+252.5) (-533.1) K
T_deep           =   1296.3 (+499.3) (-96.1) K
log_H2O_bar_DN   =   -3.82 (+0.44) (-0.18) 
Delta_log_H2O_DN =   0.04 (+0.66) (-0.89) 
log_CO2_bar_DN   =   -5.92 (+0.62) (-0.43) 
Delta_log_CO2_DN =   1.12 (+1.19) (-2.94) 
log_SO2          =   -6.05 (+0.37) (-0.40) 
log_CO           =   -4.07 (+0.72) (-1.03) 
log_Na           =   -5.98 (+0.48) (-0.40) 
log_K            =   -7.44 (+0.36) (-0.06) 
log_P_cloud      =   -1.93 (+0.20) (-0.26) 
beta             =   17.48 (+22.44) (-17.38) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.18 (+0.01) (-0.05) R_J
T_bar_DN_high    =   709.4 (+350.3) (-321.9) K
Delta_T_DN_high  =   546.1 (+253.9) (-545.1) K
T_deep           =   1296.3 (+852.0) (-96.3) K
log_H2O_bar_DN   =   -3.82 (+0.77) (-0.18) 
Delta_log_H2O_DN =   0.04 (+0.94) (-1.53) 
log_CO2_bar_DN   =   -5.92 (+1.10) (-0.50) 
Delta_log_CO2_DN =   1.12 (+1.63) (-4.14) 
log_SO2          =   -6.05 (+0.68) (-0.98) 
log_CO           =   -4.07 (+1.30) (-3.42) 
log_Na           =   -5.98 (+0.94) (-0.62) 
log_K            =   -7.44 (+0.70) (-0.06) 
log_P_cloud      =   -1.93 (+0.29) (-0.51) 
beta             =   17.48 (+22.52) (-17.48) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.187 R_J
T_bar_DN_high    =   636.3 K
Delta_T_DN_high  =   661.5 K
T_deep           =   1230.2 K
log_H2O_bar_DN   =   -3.80 
Delta_log_H2O_DN =   0.37 
log_CO2_bar_DN   =   -6.11 
Delta_log_CO2_DN =   1.71 
log_SO2          =   -6.02 
log_CO           =   -4.02 
log_Na           =   -5.94 
log_K            =   -7.45 
log_P_cloud      =   -1.90 
beta             =   17.61 
