Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 0.5 - 5.6 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1349.55 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.40
-> degrees of freedom = 202
-> chi^2 = 687.05

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.186 (+0.002) (-0.003) R_J
T           =   928.1 (+26.0) (-20.8) K
C_to_O      =   0.76 (+0.03) (-0.04) 
log_Met     =   1.10 (+0.08) (-0.07) 
log_P_cloud =   -2.81 (+0.06) (-0.09) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.186 (+0.003) (-0.006) R_J
T           =   928.1 (+67.4) (-40.1) K
C_to_O      =   0.76 (+0.06) (-0.09) 
log_Met     =   1.10 (+0.18) (-0.13) 
log_P_cloud =   -2.81 (+0.10) (-0.21) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.186 (+0.005) (-0.012) R_J
T           =   928.1 (+129.9) (-57.5) K
C_to_O      =   0.76 (+0.09) (-0.17) 
log_Met     =   1.10 (+0.32) (-0.20) 
log_P_cloud =   -2.81 (+0.17) (-0.36) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.02) R_J
T           =   928.1 (+250.3) (-89.7) K
C_to_O      =   0.76 (+0.15) (-0.33) 
log_Met     =   1.10 (+0.92) (-0.31) 
log_P_cloud =   -2.81 (+0.26) (-0.60) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.186 R_J
T           =   925.4 K
C_to_O      =   0.77 
log_Met     =   1.07 
log_P_cloud =   -2.78 
