Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1325.58 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.56
-> degrees of freedom = 167
-> chi^2 = 261.01

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.891 (+0.004) (-0.004) R_J
T           =   563.0 (+25.8) (-24.3) K
log_H2O     =   -0.69 (+0.05) (-0.06) 
log_CO2     =   -3.06 (+0.20) (-0.16) 
log_SO2     =   -5.55 (+0.23) (-0.26) 
log_CO      =   -4.37 (+0.89) (-1.05) 
log_H2S     =   -4.93 (+1.04) (-1.06) 
log_NH3     =   -3.98 (+0.21) (-0.24) 
log_CH4     =   -5.14 (+0.17) (-0.19) 
log_P_cloud =   -2.74 (+0.22) (-0.18) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.89 (+0.01) (-0.01) R_J
T           =   563.0 (+50.4) (-49.6) K
log_H2O     =   -0.69 (+0.10) (-0.12) 
log_CO2     =   -3.06 (+0.44) (-0.31) 
log_SO2     =   -5.55 (+0.42) (-0.41) 
log_CO      =   -4.37 (+1.27) (-1.54) 
log_H2S     =   -4.93 (+1.72) (-1.49) 
log_NH3     =   -3.98 (+0.41) (-0.52) 
log_CH4     =   -5.14 (+0.32) (-0.41) 
log_P_cloud =   -2.74 (+1.52) (-0.34) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.89 (+0.01) (-0.01) R_J
T           =   563.0 (+78.7) (-80.8) K
log_H2O     =   -0.69 (+0.15) (-0.19) 
log_CO2     =   -3.06 (+0.71) (-0.46) 
log_SO2     =   -5.55 (+0.60) (-0.45) 
log_CO      =   -4.37 (+1.36) (-1.63) 
log_H2S     =   -4.93 (+1.91) (-1.57) 
log_NH3     =   -3.98 (+0.64) (-1.02) 
log_CH4     =   -5.14 (+0.48) (-0.70) 
log_P_cloud =   -2.74 (+4.52) (-0.52) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.89 (+0.01) (-0.03) R_J
T           =   563.0 (+151.7) (-128.4) K
log_H2O     =   -0.69 (+0.23) (-0.36) 
log_CO2     =   -3.06 (+1.12) (-0.71) 
log_SO2     =   -5.55 (+0.92) (-0.45) 
log_CO      =   -4.37 (+1.37) (-1.63) 
log_H2S     =   -4.93 (+1.93) (-1.57) 
log_NH3     =   -3.98 (+0.96) (-2.01) 
log_CH4     =   -5.14 (+0.80) (-0.86) 
log_P_cloud =   -2.74 (+4.73) (-0.97) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.890 R_J
T           =   555.1 K
log_H2O     =   -0.73 
log_CO2     =   -3.17 
log_SO2     =   -5.48 
log_CO      =   -3.73 
log_H2S     =   -6.40 
log_NH3     =   -4.03 
log_CH4     =   -5.10 
log_P_cloud =   -2.79 
