Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: 2D_nubes_DN

#################################

Model wavelength range:

-> 2.6 - 5.6 um @ R = 54000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-39-b-Alderson.dat)

#################################

Algorithm = MultiNest
N_params = 11
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2419.88 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.07
-> degrees of freedom = 333
-> chi^2 = 354.77

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   1.18 (+0.02) (-0.02) R_J
T_bar_DN_high    =   763.1 (+66.3) (-74.3) K
Delta_T_DN_high  =   278.1 (+290.9) (-161.4) K
T_deep           =   1122.0 (+320.1) (-370.3) K
log_H2O_bar_DN   =   -2.07 (+0.34) (-0.53) 
Delta_log_H2O_DN =   0.07 (+1.19) (-1.06) 
log_CO2_bar_DN   =   -3.96 (+0.54) (-1.49) 
Delta_log_CO2_DN =   -3.46 (+4.60) (-2.65) 
log_SO2          =   -5.20 (+0.27) (-0.32) 
log_P_cloud      =   -2.94 (+0.23) (-0.21) 
beta             =   35.43 (+22.95) (-20.30) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   1.18 (+0.04) (-0.04) R_J
T_bar_DN_high    =   763.1 (+125.6) (-179.3) K
Delta_T_DN_high  =   278.1 (+569.2) (-253.1) K
T_deep           =   1122.0 (+645.1) (-686.5) K
log_H2O_bar_DN   =   -2.07 (+0.57) (-1.60) 
Delta_log_H2O_DN =   0.07 (+3.35) (-2.03) 
log_CO2_bar_DN   =   -3.96 (+0.92) (-2.84) 
Delta_log_CO2_DN =   -3.46 (+10.66) (-5.51) 
log_SO2          =   -5.20 (+0.50) (-0.66) 
log_P_cloud      =   -2.94 (+0.48) (-0.40) 
beta             =   35.43 (+32.55) (-30.64) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   1.2 (+0.1) (-0.1) R_J
T_bar_DN_high    =   763.1 (+207.6) (-316.8) K
Delta_T_DN_high  =   278.1 (+705.8) (-276.5) K
T_deep           =   1122.0 (+995.5) (-813.3) K
log_H2O_bar_DN   =   -2.07 (+0.74) (-4.06) 
Delta_log_H2O_DN =   0.07 (+8.56) (-3.47) 
log_CO2_bar_DN   =   -3.96 (+1.33) (-3.53) 
Delta_log_CO2_DN =   -3.46 (+12.86) (-6.48) 
log_SO2          =   -5.20 (+0.71) (-1.16) 
log_P_cloud      =   -2.94 (+0.79) (-0.60) 
beta             =   35.43 (+34.45) (-34.89) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   1.2 (+0.1) (-0.1) R_J
T_bar_DN_high    =   763.1 (+430.2) (-362.4) K
Delta_T_DN_high  =   278.1 (+721.6) (-278.1) K
T_deep           =   1122.0 (+1371.9) (-821.7) K
log_H2O_bar_DN   =   -2.07 (+0.95) (-4.92) 
Delta_log_H2O_DN =   0.07 (+9.75) (-9.11) 
log_CO2_bar_DN   =   -3.96 (+1.64) (-4.17) 
Delta_log_CO2_DN =   -3.46 (+13.43) (-6.54) 
log_SO2          =   -5.20 (+1.04) (-2.28) 
log_P_cloud      =   -2.94 (+1.31) (-0.97) 
beta             =   35.43 (+34.56) (-35.32) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   1.17 R_J
T_bar_DN_high    =   816.2 K
Delta_T_DN_high  =   228.9 K
T_deep           =   1150.3 K
log_H2O_bar_DN   =   -4.82 
Delta_log_H2O_DN =   6.31 
log_CO2_bar_DN   =   -6.53 
Delta_log_CO2_DN =   -8.04 
log_SO2          =   -5.14 
log_P_cloud      =   -2.88 
beta             =   5.76 
