Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 4.6 - 12.4 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 175.55 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.52
-> degrees of freedom = 23
-> chi^2 = 34.90

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.17 (+0.02) (-0.02) R_J
T           =   1029.8 (+104.6) (-114.2) K
C_to_O      =   0.47 (+0.18) (-0.14) 
log_Met     =   2.74 (+0.43) (-0.58) 
log_P_cloud =   -0.65 (+1.50) (-1.48) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.17 (+0.04) (-0.04) R_J
T           =   1029.8 (+207.4) (-275.0) K
C_to_O      =   0.47 (+0.35) (-0.24) 
log_Met     =   2.74 (+0.68) (-2.14) 
log_P_cloud =   -0.65 (+2.37) (-2.48) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   1029.8 (+295.0) (-387.0) K
C_to_O      =   0.47 (+0.45) (-0.27) 
log_Met     =   2.74 (+0.92) (-3.26) 
log_P_cloud =   -0.65 (+2.62) (-3.34) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   1029.8 (+522.8) (-723.2) K
C_to_O      =   0.47 (+0.99) (-0.27) 
log_Met     =   2.74 (+1.26) (-3.74) 
log_P_cloud =   -0.65 (+2.65) (-5.16) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.18 R_J
T           =   924.2 K
C_to_O      =   0.40 
log_Met     =   3.43 
log_P_cloud =   -0.84 
