Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1253.33 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.33
-> degrees of freedom = 172
-> chi^2 = 400.97

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.811 (+0.001) (-0.001) R_J
T           =   739.6 (+7.7) (-6.4) K
C_to_O      =   0.21 (+0.02) (-0.01) 
log_Met     =   0.46 (+0.04) (-0.05) 
log_P_cloud =   -3.47 (+0.07) (-0.05) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.811 (+0.002) (-0.002) R_J
T           =   739.6 (+15.0) (-13.1) K
C_to_O      =   0.21 (+0.04) (-0.01) 
log_Met     =   0.46 (+0.09) (-0.10) 
log_P_cloud =   -3.47 (+0.11) (-0.10) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.811 (+0.002) (-0.003) R_J
T           =   739.6 (+22.3) (-21.2) K
C_to_O      =   0.21 (+0.08) (-0.01) 
log_Met     =   0.46 (+0.14) (-0.15) 
log_P_cloud =   -3.47 (+0.18) (-0.16) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.811 (+0.003) (-0.007) R_J
T           =   739.6 (+41.0) (-35.8) K
C_to_O      =   0.21 (+0.20) (-0.01) 
log_Met     =   0.46 (+0.23) (-0.25) 
log_P_cloud =   -3.47 (+0.27) (-0.29) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.811 R_J
T           =   735.2 K
C_to_O      =   0.20 
log_Met     =   0.49 
log_P_cloud =   -3.48 
