Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: K2-18b

Model: eq_gradient_native

#################################

Model wavelength range:

-> 0.8 - 5.2 um @ R = 100000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (K2-18b_niriss_soss_native.dat)
-> JWST_NIRSpec_G395H (K2-18b_nirspec_g395h_native.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 28821.52 +/- 0.08

#################################

Best reduced chi-square:

-> chi^2_red = 1.08
-> degrees of freedom = 4405
-> chi^2 = 4768.32

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   2.405 (+0.003) (-0.003) R_E
T_high      =   337.1 (+40.4) (-25.0) K
T_deep      =   358.9 (+27.1) (-34.6) K
C_to_O      =   0.83 (+0.45) (-0.37) 
log_Met     =   2.75 (+0.19) (-0.20) 
log_P_cloud =   -1.84 (+0.57) (-0.48) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.01) R_E
T_high      =   337.1 (+58.3) (-34.8) K
T_deep      =   358.9 (+38.2) (-53.3) K
C_to_O      =   0.83 (+0.62) (-0.54) 
log_Met     =   2.75 (+0.41) (-0.32) 
log_P_cloud =   -1.84 (+2.40) (-0.95) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.02) R_E
T_high      =   337.1 (+62.7) (-37.0) K
T_deep      =   358.9 (+40.9) (-58.8) K
C_to_O      =   0.83 (+0.67) (-0.62) 
log_Met     =   2.75 (+0.88) (-0.53) 
log_P_cloud =   -1.84 (+3.72) (-1.60) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   2.40 (+0.01) (-0.09) R_E
T_high      =   337.1 (+62.9) (-37.1) K
T_deep      =   358.9 (+41.1) (-60.0) K
C_to_O      =   0.83 (+0.67) (-0.63) 
log_Met     =   2.75 (+1.24) (-3.61) 
log_P_cloud =   -1.84 (+3.84) (-3.47) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   2.402 R_E
T_high      =   302.8 K
T_deep      =   376.6 K
C_to_O      =   0.40 
log_Met     =   2.88 
log_P_cloud =   -2.07 
