Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: gradient_nubes

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 12
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3412.12 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 2.59
-> degrees of freedom = 481
-> chi^2 = 1245.74

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.233 (+0.004) (-0.007) R_J
T_high      =   741.5 (+20.8) (-23.8) K
T_deep      =   409.8 (+124.3) (-76.5) K
log_H2O     =   -1.47 (+0.10) (-0.11) 
log_CO2     =   -2.88 (+0.15) (-0.16) 
log_SO2     =   -6.72 (+0.64) (-0.80) 
log_K       =   -6.30 (+0.17) (-0.21) 
log_CO      =   -2.04 (+0.22) (-0.33) 
log_Na      =   -4.28 (+0.14) (-0.16) 
log_CH4     =   -7.85 (+0.89) (-0.77) 
log_H2S     =   -6.00 (+0.84) (-0.68) 
log_P_cloud =   -2.81 (+0.12) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.02) R_J
T_high      =   741.5 (+39.6) (-50.5) K
T_deep      =   409.8 (+272.5) (-104.2) K
log_H2O     =   -1.47 (+0.18) (-0.24) 
log_CO2     =   -2.88 (+0.27) (-0.32) 
log_SO2     =   -6.72 (+1.02) (-1.20) 
log_K       =   -6.30 (+0.27) (-0.42) 
log_CO      =   -2.04 (+0.37) (-0.73) 
log_Na      =   -4.28 (+0.24) (-0.34) 
log_CH4     =   -7.85 (+1.50) (-1.08) 
log_H2S     =   -6.00 (+1.47) (-0.94) 
log_P_cloud =   -2.81 (+0.24) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.03) R_J
T_high      =   741.5 (+60.2) (-80.6) K
T_deep      =   409.8 (+445.2) (-109.4) K
log_H2O     =   -1.47 (+0.26) (-0.38) 
log_CO2     =   -2.88 (+0.40) (-0.51) 
log_SO2     =   -6.72 (+1.19) (-1.27) 
log_K       =   -6.30 (+0.30) (-0.69) 
log_CO      =   -2.04 (+0.49) (-0.95) 
log_Na      =   -4.28 (+0.27) (-0.56) 
log_CH4     =   -7.85 (+1.88) (-1.14) 
log_H2S     =   -6.00 (+1.95) (-0.99) 
log_P_cloud =   -2.81 (+0.36) (-0.28) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.05) R_J
T_high      =   741.5 (+102.2) (-147.6) K
T_deep      =   409.8 (+790.1) (-109.8) K
log_H2O     =   -1.47 (+0.35) (-0.73) 
log_CO2     =   -2.88 (+0.66) (-0.97) 
log_SO2     =   -6.72 (+1.22) (-1.28) 
log_K       =   -6.30 (+0.30) (-1.22) 
log_CO      =   -2.04 (+0.66) (-0.96) 
log_Na      =   -4.28 (+0.27) (-1.05) 
log_CH4     =   -7.85 (+2.30) (-1.15) 
log_H2S     =   -6.00 (+2.47) (-1.00) 
log_P_cloud =   -2.81 (+0.59) (-0.44) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.239 R_J
T_high      =   756.4 K
T_deep      =   305.8 K
log_H2O     =   -1.41 
log_CO2     =   -2.84 
log_SO2     =   -6.16 
log_K       =   -6.30 
log_CO      =   -1.95 
log_Na      =   -4.22 
log_CH4     =   -7.76 
log_H2S     =   -6.61 
log_P_cloud =   -2.81 
