Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 10
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4231.28 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.17
-> degrees of freedom = 566
-> chi^2 = 662.23

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.01) R_J
T           =   484.4 (+15.5) (-11.6) K
log_H2O     =   -1.46 (+0.20) (-0.30) 
log_CO2     =   -2.55 (+0.24) (-0.32) 
log_SO2     =   -4.81 (+0.16) (-0.18) 
log_CO      =   -2.60 (+0.37) (-0.52) 
log_H2S     =   -3.49 (+0.45) (-0.95) 
log_NH3     =   -6.33 (+0.79) (-1.08) 
log_CH4     =   -5.74 (+0.23) (-0.30) 
log_P_cloud =   -3.57 (+0.13) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.87 (+0.01) (-0.02) R_J
T           =   484.4 (+41.7) (-23.0) K
log_H2O     =   -1.46 (+0.34) (-0.80) 
log_CO2     =   -2.55 (+0.44) (-0.93) 
log_SO2     =   -4.81 (+0.30) (-0.40) 
log_CO      =   -2.60 (+0.61) (-1.07) 
log_H2S     =   -3.49 (+0.73) (-1.77) 
log_NH3     =   -6.33 (+1.17) (-1.55) 
log_CH4     =   -5.74 (+0.41) (-0.67) 
log_P_cloud =   -3.57 (+0.27) (-0.25) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.87 (+0.02) (-0.03) R_J
T           =   484.4 (+80.9) (-35.1) K
log_H2O     =   -1.46 (+0.43) (-1.18) 
log_CO2     =   -2.55 (+0.64) (-1.38) 
log_SO2     =   -4.81 (+0.44) (-0.66) 
log_CO      =   -2.60 (+0.78) (-1.36) 
log_H2S     =   -3.49 (+0.93) (-1.99) 
log_NH3     =   -6.33 (+1.31) (-1.67) 
log_CH4     =   -5.74 (+0.57) (-1.14) 
log_P_cloud =   -3.57 (+0.38) (-0.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.87 (+0.03) (-0.05) R_J
T           =   484.4 (+149.0) (-57.2) K
log_H2O     =   -1.46 (+0.46) (-1.53) 
log_CO2     =   -2.55 (+0.96) (-1.45) 
log_SO2     =   -4.81 (+0.64) (-1.18) 
log_CO      =   -2.60 (+0.99) (-1.40) 
log_H2S     =   -3.49 (+0.99) (-2.01) 
log_NH3     =   -6.33 (+1.33) (-1.67) 
log_CH4     =   -5.74 (+0.73) (-1.26) 
log_P_cloud =   -3.57 (+0.64) (-0.70) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.88 R_J
T           =   479.1 K
log_H2O     =   -1.34 
log_CO2     =   -2.56 
log_SO2     =   -4.82 
log_CO      =   -2.19 
log_H2S     =   -3.08 
log_NH3     =   -5.87 
log_CH4     =   -5.64 
log_P_cloud =   -3.39 
