Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CH4

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1494.20 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 3.29
-> degrees of freedom = 217
-> chi^2 = 713.52

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.838 (+0.009) (-0.004) R_J
T           =   775.7 (+22.2) (-59.1) K
log_H2O     =   -1.01 (+0.01) (-0.02) 
log_CO2     =   -3.73 (+0.07) (-0.07) 
log_SO2     =   -4.25 (+0.09) (-0.13) 
log_CO      =   -3.84 (+0.22) (-0.11) 
log_H2S     =   -2.69 (+0.13) (-0.27) 
log_NH3     =   -6.83 (+0.85) (-0.77) 
log_P_cloud =   -4.16 (+0.23) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.84 (+0.01) (-0.01) R_J
T           =   775.7 (+33.7) (-88.4) K
log_H2O     =   -1.01 (+0.01) (-0.05) 
log_CO2     =   -3.73 (+0.14) (-0.14) 
log_SO2     =   -4.25 (+0.16) (-0.24) 
log_CO      =   -3.84 (+0.50) (-0.15) 
log_H2S     =   -2.69 (+0.18) (-0.62) 
log_NH3     =   -6.83 (+1.43) (-1.10) 
log_P_cloud =   -4.16 (+0.39) (-0.19) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.84 (+0.02) (-0.01) R_J
T           =   775.7 (+48.8) (-116.0) K
log_H2O     =   -1.01 (+0.01) (-0.09) 
log_CO2     =   -3.73 (+0.22) (-0.21) 
log_SO2     =   -4.25 (+0.22) (-0.34) 
log_CO      =   -3.84 (+0.85) (-0.16) 
log_H2S     =   -2.69 (+0.19) (-1.14) 
log_NH3     =   -6.83 (+1.79) (-1.17) 
log_P_cloud =   -4.16 (+0.52) (-0.28) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.84 (+0.03) (-0.02) R_J
T           =   775.7 (+66.0) (-180.1) K
log_H2O     =   -1.01 (+0.01) (-0.23) 
log_CO2     =   -3.73 (+0.40) (-0.27) 
log_SO2     =   -4.25 (+0.25) (-0.54) 
log_CO      =   -3.84 (+1.49) (-0.16) 
log_H2S     =   -2.69 (+0.19) (-2.80) 
log_NH3     =   -6.83 (+1.83) (-1.17) 
log_P_cloud =   -4.16 (+0.77) (-0.39) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.837 R_J
T           =   785.1 K
log_H2O     =   -1.01 
log_CO2     =   -3.72 
log_SO2     =   -4.19 
log_CO      =   -3.99 
log_H2S     =   -2.55 
log_NH3     =   -6.62 
log_P_cloud =   -4.20 
