Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_SO2

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1391.75 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 4.22
-> degrees of freedom = 217
-> chi^2 = 916.53

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.801 (+0.003) (-0.001) R_J
T           =   1237.4 (+51.6) (-61.2) K
log_H2O     =   -1.13 (+0.04) (-0.04) 
log_CO2     =   -3.63 (+0.05) (-0.05) 
log_CO      =   -5.27 (+1.03) (-1.08) 
log_H2S     =   -1.31 (+0.06) (-0.08) 
log_NH3     =   -4.64 (+0.47) (-2.03) 
log_CH4     =   -3.65 (+0.08) (-0.08) 
log_P_cloud =   -5.02 (+0.07) (-0.05) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.801 (+0.007) (-0.002) R_J
T           =   1237.4 (+105.3) (-107.2) K
log_H2O     =   -1.13 (+0.08) (-0.07) 
log_CO2     =   -3.63 (+0.10) (-0.10) 
log_CO      =   -5.27 (+1.68) (-1.60) 
log_H2S     =   -1.31 (+0.12) (-0.15) 
log_NH3     =   -4.64 (+0.61) (-3.77) 
log_CH4     =   -3.65 (+0.15) (-0.16) 
log_P_cloud =   -5.02 (+0.11) (-0.07) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.801 (+0.016) (-0.002) R_J
T           =   1237.4 (+168.8) (-208.6) K
log_H2O     =   -1.13 (+0.15) (-0.10) 
log_CO2     =   -3.63 (+0.16) (-0.15) 
log_CO      =   -5.27 (+2.10) (-1.72) 
log_H2S     =   -1.31 (+0.18) (-0.35) 
log_NH3     =   -4.64 (+0.64) (-4.29) 
log_CH4     =   -3.65 (+0.22) (-0.28) 
log_P_cloud =   -5.02 (+0.26) (-0.15) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.801 (+0.040) (-0.002) R_J
T           =   1237.4 (+233.6) (-351.3) K
log_H2O     =   -1.13 (+0.31) (-0.13) 
log_CO2     =   -3.63 (+0.27) (-0.33) 
log_CO      =   -5.27 (+2.46) (-1.73) 
log_H2S     =   -1.31 (+0.26) (-0.68) 
log_NH3     =   -4.64 (+0.64) (-4.36) 
log_CH4     =   -3.65 (+0.31) (-0.62) 
log_P_cloud =   -5.02 (+0.74) (-0.23) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.799 R_J
T           =   1260.6 K
log_H2O     =   -1.17 
log_CO2     =   -3.63 
log_CO      =   -5.09 
log_H2S     =   -1.28 
log_NH3     =   -4.10 
log_CH4     =   -3.61 
log_P_cloud =   -5.08 
