Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_NH3

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1524.64 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.02
-> degrees of freedom = 217
-> chi^2 = 655.41

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.858 (+0.004) (-0.005) R_J
T           =   795.1 (+19.8) (-26.2) K
log_H2O     =   -0.79 (+0.05) (-0.05) 
log_CO2     =   -3.52 (+0.09) (-0.08) 
log_SO2     =   -4.13 (+0.08) (-0.09) 
log_CO      =   -4.95 (+1.15) (-1.36) 
log_H2S     =   -2.26 (+0.15) (-0.18) 
log_CH4     =   -4.65 (+0.12) (-0.14) 
log_P_cloud =   -3.81 (+0.13) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   795.1 (+49.3) (-69.2) K
log_H2O     =   -0.79 (+0.09) (-0.10) 
log_CO2     =   -3.52 (+0.17) (-0.17) 
log_SO2     =   -4.13 (+0.17) (-0.20) 
log_CO      =   -4.95 (+1.85) (-1.94) 
log_H2S     =   -2.26 (+0.27) (-0.42) 
log_CH4     =   -4.65 (+0.24) (-0.28) 
log_P_cloud =   -3.81 (+0.26) (-0.26) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.02) R_J
T           =   795.1 (+92.1) (-108.5) K
log_H2O     =   -0.79 (+0.13) (-0.16) 
log_CO2     =   -3.52 (+0.27) (-0.25) 
log_SO2     =   -4.13 (+0.27) (-0.32) 
log_CO      =   -4.95 (+2.26) (-2.04) 
log_H2S     =   -2.26 (+0.41) (-0.78) 
log_CH4     =   -4.65 (+0.36) (-0.47) 
log_P_cloud =   -3.81 (+0.40) (-0.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.03) R_J
T           =   795.1 (+159.4) (-164.0) K
log_H2O     =   -0.79 (+0.19) (-0.29) 
log_CO2     =   -3.52 (+0.44) (-0.40) 
log_SO2     =   -4.13 (+0.45) (-0.57) 
log_CO      =   -4.95 (+2.45) (-2.05) 
log_H2S     =   -2.26 (+0.59) (-1.24) 
log_CH4     =   -4.65 (+0.59) (-0.84) 
log_P_cloud =   -3.81 (+0.62) (-0.66) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.855 R_J
T           =   801.2 K
log_H2O     =   -0.80 
log_CO2     =   -3.50 
log_SO2     =   -4.08 
log_CO      =   -3.75 
log_H2S     =   -2.20 
log_CH4     =   -4.56 
log_P_cloud =   -3.91 
