Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2O

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1207.07 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 5.87
-> degrees of freedom = 217
-> chi^2 = 1273.89

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.846 (+0.002) (-0.003) R_J
T           =   516.3 (+13.0) (-11.3) K
log_CO2     =   -3.31 (+0.10) (-0.10) 
log_SO2     =   -4.99 (+0.01) (-0.01) 
log_CO      =   -3.19 (+0.38) (-0.47) 
log_H2S     =   -2.63 (+0.10) (-0.10) 
log_NH3     =   -4.01 (+0.00) (-0.01) 
log_CH4     =   -5.07 (+0.09) (-0.09) 
log_P_cloud =   -3.51 (+0.05) (-0.08) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.846 (+0.005) (-0.006) R_J
T           =   516.3 (+26.8) (-20.5) K
log_CO2     =   -3.31 (+0.20) (-0.20) 
log_SO2     =   -4.99 (+0.03) (-0.01) 
log_CO      =   -3.19 (+0.60) (-1.05) 
log_H2S     =   -2.63 (+0.18) (-0.21) 
log_NH3     =   -4.01 (+0.01) (-0.02) 
log_CH4     =   -5.07 (+0.17) (-0.19) 
log_P_cloud =   -3.51 (+0.13) (-0.12) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.85 (+0.01) (-0.01) R_J
T           =   516.3 (+41.7) (-30.2) K
log_CO2     =   -3.31 (+0.31) (-0.30) 
log_SO2     =   -4.99 (+0.06) (-0.01) 
log_CO      =   -3.19 (+0.68) (-2.01) 
log_H2S     =   -2.63 (+0.27) (-0.33) 
log_NH3     =   -4.01 (+0.01) (-0.04) 
log_CH4     =   -5.07 (+0.25) (-0.30) 
log_P_cloud =   -3.51 (+0.20) (-0.21) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.85 (+0.06) (-0.01) R_J
T           =   516.3 (+71.4) (-141.2) K
log_CO2     =   -3.31 (+2.29) (-0.53) 
log_SO2     =   -4.99 (+0.28) (-0.01) 
log_CO      =   -3.19 (+0.69) (-3.81) 
log_H2S     =   -2.63 (+0.45) (-0.69) 
log_NH3     =   -4.01 (+0.01) (-0.11) 
log_CH4     =   -5.07 (+0.77) (-0.43) 
log_P_cloud =   -3.51 (+5.47) (-0.39) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.846 R_J
T           =   515.4 K
log_CO2     =   -3.34 
log_SO2     =   -5.00 
log_CO      =   -3.03 
log_H2S     =   -2.60 
log_NH3     =   -4.00 
log_CH4     =   -5.06 
log_P_cloud =   -3.48 
