Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_H2S

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1509.30 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.17
-> degrees of freedom = 217
-> chi^2 = 688.39

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.864 (+0.004) (-0.004) R_J
T           =   691.9 (+21.6) (-20.3) K
log_H2O     =   -0.85 (+0.05) (-0.05) 
log_CO2     =   -3.48 (+0.09) (-0.09) 
log_SO2     =   -4.37 (+0.09) (-0.08) 
log_CO      =   -6.11 (+0.93) (-0.63) 
log_NH3     =   -7.63 (+1.10) (-0.92) 
log_CH4     =   -5.00 (+0.13) (-0.15) 
log_P_cloud =   -3.61 (+0.10) (-0.10) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   691.9 (+49.9) (-41.6) K
log_H2O     =   -0.85 (+0.09) (-0.11) 
log_CO2     =   -3.48 (+0.19) (-0.18) 
log_SO2     =   -4.37 (+0.18) (-0.17) 
log_CO      =   -6.11 (+1.75) (-0.85) 
log_NH3     =   -7.63 (+1.88) (-1.29) 
log_CH4     =   -5.00 (+0.25) (-0.32) 
log_P_cloud =   -3.61 (+0.20) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   691.9 (+89.8) (-68.4) K
log_H2O     =   -0.85 (+0.14) (-0.18) 
log_CO2     =   -3.48 (+0.30) (-0.27) 
log_SO2     =   -4.37 (+0.29) (-0.27) 
log_CO      =   -6.11 (+2.56) (-0.89) 
log_NH3     =   -7.63 (+2.44) (-1.36) 
log_CH4     =   -5.00 (+0.36) (-0.47) 
log_P_cloud =   -3.61 (+0.31) (-0.38) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.03) R_J
T           =   691.9 (+140.8) (-105.9) K
log_H2O     =   -0.85 (+0.22) (-0.36) 
log_CO2     =   -3.48 (+0.52) (-0.45) 
log_SO2     =   -4.37 (+0.51) (-0.45) 
log_CO      =   -6.11 (+3.39) (-0.89) 
log_NH3     =   -7.63 (+3.15) (-1.37) 
log_CH4     =   -5.00 (+0.60) (-0.50) 
log_P_cloud =   -3.61 (+0.43) (-0.68) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.865 R_J
T           =   689.7 K
log_H2O     =   -0.83 
log_CO2     =   -3.47 
log_SO2     =   -4.38 
log_CO      =   -6.67 
log_NH3     =   -8.87 
log_CH4     =   -5.03 
log_P_cloud =   -3.56 
