Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1524.58 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.02
-> degrees of freedom = 217
-> chi^2 = 655.26

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.858 (+0.004) (-0.005) R_J
T           =   794.2 (+19.2) (-27.7) K
log_H2O     =   -0.78 (+0.05) (-0.05) 
log_CO2     =   -3.50 (+0.08) (-0.08) 
log_SO2     =   -4.13 (+0.08) (-0.09) 
log_H2S     =   -2.30 (+0.15) (-0.18) 
log_NH3     =   -7.22 (+1.21) (-1.21) 
log_CH4     =   -4.68 (+0.13) (-0.14) 
log_P_cloud =   -3.82 (+0.14) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   794.2 (+48.4) (-69.6) K
log_H2O     =   -0.78 (+0.08) (-0.10) 
log_CO2     =   -3.50 (+0.17) (-0.16) 
log_SO2     =   -4.13 (+0.17) (-0.20) 
log_H2S     =   -2.30 (+0.27) (-0.43) 
log_NH3     =   -7.22 (+1.91) (-1.69) 
log_CH4     =   -4.68 (+0.24) (-0.29) 
log_P_cloud =   -3.82 (+0.26) (-0.26) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.02) R_J
T           =   794.2 (+90.3) (-107.4) K
log_H2O     =   -0.78 (+0.13) (-0.16) 
log_CO2     =   -3.50 (+0.26) (-0.25) 
log_SO2     =   -4.13 (+0.28) (-0.33) 
log_H2S     =   -2.30 (+0.42) (-0.81) 
log_NH3     =   -7.22 (+2.42) (-1.78) 
log_CH4     =   -4.68 (+0.37) (-0.48) 
log_P_cloud =   -3.82 (+0.40) (-0.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.03) R_J
T           =   794.2 (+160.8) (-163.4) K
log_H2O     =   -0.78 (+0.20) (-0.29) 
log_CO2     =   -3.50 (+0.48) (-0.40) 
log_SO2     =   -4.13 (+0.48) (-0.56) 
log_H2S     =   -2.30 (+0.62) (-1.20) 
log_NH3     =   -7.22 (+2.97) (-1.78) 
log_CH4     =   -4.68 (+0.61) (-0.81) 
log_P_cloud =   -3.82 (+0.62) (-0.69) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.856 R_J
T           =   799.9 K
log_H2O     =   -0.79 
log_CO2     =   -3.49 
log_SO2     =   -4.10 
log_H2S     =   -2.27 
log_NH3     =   -7.87 
log_CH4     =   -4.66 
log_P_cloud =   -3.83 
