Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_CO2

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1194.33 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 6.08
-> degrees of freedom = 217
-> chi^2 = 1320.28

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.857 (+0.005) (-0.005) R_J
T           =   796.0 (+12.0) (-16.5) K
log_H2O     =   -0.79 (+0.05) (-0.05) 
log_SO2     =   -4.14 (+0.08) (-0.08) 
log_CO      =   -4.05 (+0.63) (-0.83) 
log_H2S     =   -2.31 (+0.13) (-0.15) 
log_NH3     =   -7.59 (+1.08) (-0.95) 
log_CH4     =   -5.21 (+0.19) (-0.17) 
log_P_cloud =   -3.99 (+0.12) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.01) R_J
T           =   796.0 (+28.5) (-42.4) K
log_H2O     =   -0.79 (+0.10) (-0.11) 
log_SO2     =   -4.14 (+0.15) (-0.16) 
log_CO      =   -4.05 (+1.10) (-2.12) 
log_H2S     =   -2.31 (+0.24) (-0.34) 
log_NH3     =   -7.59 (+1.79) (-1.34) 
log_CH4     =   -5.21 (+0.34) (-0.27) 
log_P_cloud =   -3.99 (+0.22) (-0.22) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.86 (+0.01) (-0.02) R_J
T           =   796.0 (+56.6) (-81.3) K
log_H2O     =   -0.79 (+0.14) (-0.19) 
log_SO2     =   -4.14 (+0.23) (-0.28) 
log_CO      =   -4.05 (+1.48) (-2.89) 
log_H2S     =   -2.31 (+0.35) (-0.60) 
log_NH3     =   -7.59 (+2.32) (-1.41) 
log_CH4     =   -5.21 (+0.50) (-0.29) 
log_P_cloud =   -3.99 (+0.34) (-0.35) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.86 (+0.02) (-0.03) R_J
T           =   796.0 (+107.6) (-137.7) K
log_H2O     =   -0.79 (+0.21) (-0.32) 
log_SO2     =   -4.14 (+0.45) (-0.53) 
log_CO      =   -4.05 (+1.55) (-2.95) 
log_H2S     =   -2.31 (+0.56) (-1.19) 
log_NH3     =   -7.59 (+2.93) (-1.41) 
log_CH4     =   -5.21 (+0.76) (-0.29) 
log_P_cloud =   -3.99 (+0.53) (-0.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.854 R_J
T           =   803.7 K
log_H2O     =   -0.81 
log_SO2     =   -4.12 
log_CO      =   -3.49 
log_H2S     =   -2.28 
log_NH3     =   -8.71 
log_CH4     =   -5.08 
log_P_cloud =   -4.07 
