Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 2.0 - 12.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1501.92 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 3.24
-> degrees of freedom = 217
-> chi^2 = 702.82

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   0.869 (+0.003) (-0.003) R_J
T       =   877.0 (+36.1) (-39.0) K
log_H2O =   -0.61 (+0.03) (-0.03) 
log_CO2 =   -3.36 (+0.09) (-0.08) 
log_SO2 =   -3.97 (+0.11) (-0.11) 
log_CO  =   -3.17 (+0.47) (-1.04) 
log_H2S =   -1.71 (+0.08) (-0.09) 
log_NH3 =   -5.95 (+0.84) (-1.83) 
log_CH4 =   -4.41 (+0.10) (-0.10) 

******************************************
2 σ constraints
******************************************

R_p_ref =   0.87 (+0.01) (-0.01) R_J
T       =   877.0 (+75.7) (-72.4) K
log_H2O =   -0.61 (+0.05) (-0.05) 
log_CO2 =   -3.36 (+0.18) (-0.16) 
log_SO2 =   -3.97 (+0.22) (-0.21) 
log_CO  =   -3.17 (+0.63) (-2.97) 
log_H2S =   -1.71 (+0.15) (-0.17) 
log_NH3 =   -5.95 (+1.29) (-2.84) 
log_CH4 =   -4.41 (+0.19) (-0.20) 

******************************************
3 σ constraints
******************************************

R_p_ref =   0.87 (+0.01) (-0.01) R_J
T       =   877.0 (+127.2) (-99.6) K
log_H2O =   -0.61 (+0.08) (-0.08) 
log_CO2 =   -3.36 (+0.27) (-0.25) 
log_SO2 =   -3.97 (+0.34) (-0.32) 
log_CO  =   -3.17 (+0.66) (-3.80) 
log_H2S =   -1.71 (+0.24) (-0.27) 
log_NH3 =   -5.95 (+1.60) (-3.04) 
log_CH4 =   -4.41 (+0.29) (-0.31) 

******************************************
5 σ constraints
******************************************

R_p_ref =   0.87 (+0.01) (-0.02) R_J
T       =   877.0 (+253.9) (-166.7) K
log_H2O =   -0.61 (+0.13) (-0.13) 
log_CO2 =   -3.36 (+0.48) (-0.41) 
log_SO2 =   -3.97 (+0.59) (-0.50) 
log_CO  =   -3.17 (+0.67) (-3.83) 
log_H2S =   -1.71 (+0.39) (-0.45) 
log_NH3 =   -5.95 (+1.93) (-3.05) 
log_CH4 =   -4.41 (+0.53) (-0.56) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   0.868 R_J
T       =   878.8 K
log_H2O =   -0.64 
log_CO2 =   -3.36 
log_SO2 =   -3.97 
log_CO  =   -2.57 
log_H2S =   -1.64 
log_NH3 =   -5.09 
log_CH4 =   -4.38 
