Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: eq_grad_nubes

#################################

Model wavelength range:

-> 2.3 - 5.2 um @ R = 30000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1295.97 +/- 0.11

#################################

Best reduced chi-square:

-> chi^2_red = 1.81
-> degrees of freedom = 171
-> chi^2 = 310.21

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.601 (+0.010) (-0.005) R_J
T_high      =   568.9 (+5.6) (-5.4) K
T_deep      =   3881.5 (+85.9) (-181.7) K
C_to_O      =   0.21 (+0.02) (-0.01) 
log_Met     =   0.59 (+0.03) (-0.04) 
log_P_cloud =   -3.86 (+0.04) (-0.03) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.60 (+0.03) (-0.01) R_J
T_high      =   568.9 (+11.8) (-9.7) K
T_deep      =   3881.5 (+113.6) (-546.7) K
C_to_O      =   0.21 (+0.04) (-0.01) 
log_Met     =   0.59 (+0.06) (-0.08) 
log_P_cloud =   -3.86 (+0.11) (-0.05) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.60 (+0.06) (-0.01) R_J
T_high      =   568.9 (+19.1) (-14.8) K
T_deep      =   3881.5 (+118.2) (-999.2) K
C_to_O      =   0.21 (+0.08) (-0.01) 
log_Met     =   0.59 (+0.11) (-0.14) 
log_P_cloud =   -3.86 (+0.21) (-0.12) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.60 (+0.11) (-0.01) R_J
T_high      =   568.9 (+34.7) (-20.5) K
T_deep      =   3881.5 (+118.5) (-1775.0) K
C_to_O      =   0.21 (+0.19) (-0.01) 
log_Met     =   0.59 (+0.20) (-0.27) 
log_P_cloud =   -3.86 (+0.43) (-0.14) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.599 R_J
T_high      =   563.8 K
T_deep      =   3937.3 K
C_to_O      =   0.20 
log_Met     =   0.61 
log_P_cloud =   -3.87 
