Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_gradient_nubes

#################################

Model wavelength range:

-> 0.5 - 12.1 um @ R = 30000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov_RFP.dat)
-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)
-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 3362.93 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 2.77
-> degrees of freedom = 487
-> chi^2 = 1347.46

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.19 (+0.01) (-0.01) R_J
T_high      =   779.3 (+23.8) (-29.6) K
T_deep      =   1043.7 (+232.3) (-201.9) K
C_to_O      =   0.21 (+0.01) (-0.00) 
log_Met     =   1.66 (+0.08) (-0.08) 
log_P_cloud =   -3.31 (+0.06) (-0.05) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.02) R_J
T_high      =   779.3 (+43.7) (-58.7) K
T_deep      =   1043.7 (+426.8) (-318.8) K
C_to_O      =   0.21 (+0.02) (-0.00) 
log_Met     =   1.66 (+0.15) (-0.15) 
log_P_cloud =   -3.31 (+0.12) (-0.13) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.19 (+0.02) (-0.03) R_J
T_high      =   779.3 (+66.8) (-88.2) K
T_deep      =   1043.7 (+609.6) (-441.5) K
C_to_O      =   0.21 (+0.04) (-0.01) 
log_Met     =   1.66 (+0.22) (-0.24) 
log_P_cloud =   -3.31 (+0.19) (-0.17) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.19 (+0.04) (-0.04) R_J
T_high      =   779.3 (+113.7) (-139.4) K
T_deep      =   1043.7 (+903.5) (-697.1) K
C_to_O      =   0.21 (+0.11) (-0.01) 
log_Met     =   1.66 (+0.34) (-0.40) 
log_P_cloud =   -3.31 (+0.30) (-0.32) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T_high      =   806.9 K
T_deep      =   815.2 K
C_to_O      =   0.20 
log_Met     =   1.68 
log_P_cloud =   -3.29 
