Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 7
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2331.73 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.65
-> degrees of freedom = 324
-> chi^2 = 857.42

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.225 (+0.003) (-0.003) R_J
T           =   643.8 (+20.5) (-21.3) K
log_H2O     =   -1.35 (+0.11) (-0.13) 
log_CO2     =   -7.80 (+2.28) (-2.20) 
log_K       =   -6.48 (+0.24) (-0.26) 
log_CO      =   -2.48 (+0.48) (-0.60) 
log_P_cloud =   -2.64 (+0.14) (-0.13) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T           =   643.8 (+40.5) (-41.5) K
log_H2O     =   -1.35 (+0.20) (-0.28) 
log_CO2     =   -7.80 (+3.35) (-3.04) 
log_K       =   -6.48 (+0.44) (-0.53) 
log_CO      =   -2.48 (+0.76) (-0.93) 
log_P_cloud =   -2.64 (+0.27) (-0.24) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T           =   643.8 (+66.3) (-63.2) K
log_H2O     =   -1.35 (+0.30) (-0.45) 
log_CO2     =   -7.80 (+3.77) (-3.19) 
log_K       =   -6.48 (+0.66) (-0.85) 
log_CO      =   -2.48 (+0.95) (-1.02) 
log_P_cloud =   -2.64 (+0.45) (-0.35) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.23 (+0.02) (-0.01) R_J
T           =   643.8 (+115.6) (-105.2) K
log_H2O     =   -1.35 (+0.45) (-0.82) 
log_CO2     =   -7.80 (+3.80) (-3.20) 
log_K       =   -6.48 (+0.99) (-1.53) 
log_CO      =   -2.48 (+1.24) (-1.02) 
log_P_cloud =   -2.64 (+0.90) (-0.54) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.224 R_J
T           =   652.9 K
log_H2O     =   -1.33 
log_CO2     =   -8.38 
log_K       =   -6.40 
log_CO      =   -2.32 
log_P_cloud =   -2.69 
