Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: gradient

#################################

Model wavelength range:

-> 0.5 - 5.6 um @ R = 27000

#################################

Datasets:

-> JWST_NIRSpec_PRISM (WASP-39-b-Rustamkulov.dat)

#################################

Algorithm = MultiNest
N_params = 12
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1371.38 +/- 0.12

#################################

Best reduced chi-square:

-> chi^2_red = 3.15
-> degrees of freedom = 195
-> chi^2 = 614.78

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T_high      =   970.6 (+38.9) (-34.0) K
T_deep      =   339.2 (+66.0) (-29.4) K
log_H2O     =   -2.53 (+0.42) (-0.35) 
log_CO2     =   -4.32 (+0.57) (-0.42) 
log_SO2     =   -5.30 (+0.31) (-0.23) 
log_CO      =   -2.09 (+0.64) (-0.64) 
log_Na      =   -4.64 (+0.58) (-0.32) 
log_H2S     =   -4.20 (+0.48) (-0.40) 
log_K       =   -6.79 (+0.33) (-0.15) 
log_CH4     =   -6.15 (+0.32) (-0.26) 
log_P_cloud =   -2.42 (+0.11) (-0.12) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.01) R_J
T_high      =   970.6 (+78.6) (-63.8) K
T_deep      =   339.2 (+171.1) (-37.6) K
log_H2O     =   -2.53 (+0.58) (-0.49) 
log_CO2     =   -4.32 (+0.79) (-0.58) 
log_SO2     =   -5.30 (+0.50) (-0.40) 
log_CO      =   -2.09 (+0.79) (-0.92) 
log_Na      =   -4.64 (+0.82) (-0.36) 
log_H2S     =   -4.20 (+0.72) (-0.68) 
log_K       =   -6.79 (+0.77) (-0.20) 
log_CH4     =   -6.15 (+0.51) (-0.50) 
log_P_cloud =   -2.42 (+0.22) (-0.28) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.23 (+0.01) (-0.02) R_J
T_high      =   970.6 (+119.6) (-99.0) K
T_deep      =   339.2 (+329.7) (-39.1) K
log_H2O     =   -2.53 (+0.73) (-0.60) 
log_CO2     =   -4.32 (+1.00) (-0.67) 
log_SO2     =   -5.30 (+0.68) (-0.57) 
log_CO      =   -2.09 (+0.91) (-1.19) 
log_Na      =   -4.64 (+1.05) (-0.36) 
log_H2S     =   -4.20 (+0.93) (-0.80) 
log_K       =   -6.79 (+1.24) (-0.21) 
log_CH4     =   -6.15 (+0.68) (-0.76) 
log_P_cloud =   -2.42 (+0.45) (-0.46) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.23 (+0.02) (-0.05) R_J
T_high      =   970.6 (+221.9) (-177.2) K
T_deep      =   339.2 (+823.8) (-39.2) K
log_H2O     =   -2.53 (+1.02) (-0.71) 
log_CO2     =   -4.32 (+1.33) (-0.68) 
log_SO2     =   -5.30 (+1.00) (-0.70) 
log_CO      =   -2.09 (+1.05) (-1.88) 
log_Na      =   -4.64 (+1.38) (-0.36) 
log_H2S     =   -4.20 (+1.30) (-0.80) 
log_K       =   -6.79 (+2.04) (-0.21) 
log_CH4     =   -6.15 (+1.04) (-0.85) 
log_P_cloud =   -2.42 (+0.89) (-0.78) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.23 R_J
T_high      =   986.8 K
T_deep      =   309.6 K
log_H2O     =   -2.86 
log_CO2     =   -4.75 
log_SO2     =   -5.49 
log_CO      =   -2.66 
log_Na      =   -5.00 
log_H2S     =   -4.45 
log_K       =   -6.96 
log_CH4     =   -6.31 
log_P_cloud =   -2.33 
