Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_H2S

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1201.65 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.38
-> degrees of freedom = 134
-> chi^2 = 184.35

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.115 (+0.001) (-0.001) R_J
T           =   1005.2 (+33.9) (-26.1) K
C_to_O      =   0.31 (+0.09) (-0.07) 
log_Met     =   0.73 (+0.08) (-0.08) 
log_P_cloud =   -2.42 (+0.10) (-0.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.115 (+0.001) (-0.002) R_J
T           =   1005.2 (+75.1) (-46.3) K
C_to_O      =   0.31 (+0.18) (-0.10) 
log_Met     =   0.73 (+0.16) (-0.14) 
log_P_cloud =   -2.42 (+0.17) (-0.25) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.115 (+0.002) (-0.004) R_J
T           =   1005.2 (+129.7) (-64.6) K
C_to_O      =   0.31 (+0.27) (-0.11) 
log_Met     =   0.73 (+0.25) (-0.20) 
log_P_cloud =   -2.42 (+0.23) (-0.45) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.115 (+0.002) (-0.009) R_J
T           =   1005.2 (+288.8) (-91.6) K
C_to_O      =   0.31 (+0.43) (-0.11) 
log_Met     =   0.73 (+0.52) (-0.32) 
log_P_cloud =   -2.42 (+0.41) (-1.01) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.115 R_J
T           =   993.6 K
C_to_O      =   0.28 
log_Met     =   0.75 
log_P_cloud =   -2.38 
