Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_CO

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1181.22 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.70
-> degrees of freedom = 134
-> chi^2 = 227.75

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.113 (+0.001) (-0.002) R_J
T           =   1060.2 (+70.6) (-50.6) K
C_to_O      =   0.35 (+0.23) (-0.11) 
log_Met     =   0.84 (+0.15) (-0.12) 
log_P_cloud =   -2.59 (+0.19) (-0.28) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.113 (+0.002) (-0.005) R_J
T           =   1060.2 (+151.3) (-78.9) K
C_to_O      =   0.35 (+0.42) (-0.14) 
log_Met     =   0.84 (+0.30) (-0.20) 
log_P_cloud =   -2.59 (+0.31) (-0.58) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.113 (+0.003) (-0.009) R_J
T           =   1060.2 (+284.1) (-101.8) K
C_to_O      =   0.35 (+0.53) (-0.15) 
log_Met     =   0.84 (+0.42) (-0.26) 
log_P_cloud =   -2.59 (+0.45) (-0.94) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.113 (+0.004) (-0.017) R_J
T           =   1060.2 (+525.0) (-129.5) K
C_to_O      =   0.35 (+0.56) (-0.15) 
log_Met     =   0.84 (+0.74) (-0.38) 
log_P_cloud =   -2.59 (+0.65) (-1.59) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.114 R_J
T           =   996.3 K
C_to_O      =   0.20 
log_Met     =   0.97 
log_P_cloud =   -2.56 
