Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_CO2

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 914.41 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 5.64
-> degrees of freedom = 134
-> chi^2 = 756.30

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.1283 (+0.0003) (-0.0004) R_J
T           =   1058.4 (+12.1) (-15.0) K
C_to_O      =   0.45 (+0.01) (-0.01) 
log_Met     =   3.97 (+0.02) (-0.04) 
log_P_cloud =   0.90 (+0.77) (-0.80) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.128 (+0.001) (-0.001) R_J
T           =   1058.4 (+22.3) (-32.7) K
C_to_O      =   0.45 (+0.02) (-0.03) 
log_Met     =   3.97 (+0.03) (-0.08) 
log_P_cloud =   0.90 (+1.05) (-1.20) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.128 (+0.001) (-0.001) R_J
T           =   1058.4 (+32.7) (-52.5) K
C_to_O      =   0.45 (+0.02) (-0.05) 
log_Met     =   3.97 (+0.03) (-0.10) 
log_P_cloud =   0.90 (+1.10) (-1.41) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.128 (+0.001) (-0.003) R_J
T           =   1058.4 (+55.3) (-74.1) K
C_to_O      =   0.45 (+0.03) (-0.06) 
log_Met     =   3.97 (+0.03) (-0.13) 
log_P_cloud =   0.90 (+1.10) (-1.80) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.1284 R_J
T           =   1065.2 K
C_to_O      =   0.46 
log_Met     =   3.99 
log_P_cloud =   1.00 
