Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_CH4

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1214.72 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.19
-> degrees of freedom = 134
-> chi^2 = 158.86

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.117 (+0.001) (-0.001) R_J
T           =   936.9 (+38.3) (-34.4) K
C_to_O      =   0.27 (+0.09) (-0.05) 
log_Met     =   0.62 (+0.08) (-0.07) 
log_P_cloud =   -2.01 (+0.15) (-0.15) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.117 (+0.002) (-0.002) R_J
T           =   936.9 (+86.7) (-70.9) K
C_to_O      =   0.27 (+0.18) (-0.07) 
log_Met     =   0.62 (+0.16) (-0.14) 
log_P_cloud =   -2.01 (+0.33) (-0.32) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.117 (+0.005) (-0.004) R_J
T           =   936.9 (+147.7) (-157.1) K
C_to_O      =   0.27 (+0.30) (-0.07) 
log_Met     =   0.62 (+0.25) (-0.23) 
log_P_cloud =   -2.01 (+0.79) (-0.52) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.12 (+0.01) (-0.01) R_J
T           =   936.9 (+289.5) (-238.8) K
C_to_O      =   0.27 (+0.47) (-0.07) 
log_Met     =   0.62 (+0.45) (-0.38) 
log_P_cloud =   -2.01 (+3.99) (-0.96) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.118 R_J
T           =   905.0 K
C_to_O      =   0.21 
log_Met     =   0.66 
log_P_cloud =   -1.94 
