Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_H2O

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1051.86 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 3.64
-> degrees of freedom = 134
-> chi^2 = 487.97

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.1296 (+0.0002) (-0.0002) R_J
T           =   1589.1 (+7.9) (-18.4) K
C_to_O      =   0.57 (+0.05) (-0.05) 
log_Met     =   3.63 (+0.06) (-0.06) 
log_P_cloud =   -0.37 (+1.60) (-1.70) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.1296 (+0.0004) (-0.0005) R_J
T           =   1589.1 (+10.4) (-47.7) K
C_to_O      =   0.57 (+0.10) (-0.11) 
log_Met     =   3.63 (+0.12) (-0.11) 
log_P_cloud =   -0.37 (+2.24) (-2.23) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.130 (+0.001) (-0.001) R_J
T           =   1589.1 (+10.8) (-92.0) K
C_to_O      =   0.57 (+0.15) (-0.21) 
log_Met     =   3.63 (+0.20) (-0.16) 
log_P_cloud =   -0.37 (+2.36) (-2.58) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.130 (+0.001) (-0.002) R_J
T           =   1589.1 (+10.9) (-198.3) K
C_to_O      =   0.57 (+0.24) (-0.29) 
log_Met     =   3.63 (+0.36) (-0.27) 
log_P_cloud =   -0.37 (+2.37) (-2.91) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.1295 R_J
T           =   1599.7 K
C_to_O      =   0.56 
log_Met     =   3.64 
log_P_cloud =   -2.42 
