Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_isoterm_sin_nubes

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1174.93 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.77
-> degrees of freedom = 135
-> chi^2 = 239.34

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.1172 (+0.0001) (-0.0002) R_J
T       =   915.6 (+10.4) (-9.2) K
C_to_O  =   0.22 (+0.03) (-0.01) 
log_Met =   0.73 (+0.05) (-0.06) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.1172 (+0.0003) (-0.0003) R_J
T       =   915.6 (+21.6) (-17.1) K
C_to_O  =   0.22 (+0.07) (-0.02) 
log_Met =   0.73 (+0.10) (-0.11) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.1172 (+0.0004) (-0.0005) R_J
T       =   915.6 (+36.4) (-24.4) K
C_to_O  =   0.22 (+0.13) (-0.02) 
log_Met =   0.73 (+0.15) (-0.18) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.117 (+0.001) (-0.001) R_J
T       =   915.6 (+71.7) (-41.3) K
C_to_O  =   0.22 (+0.31) (-0.02) 
log_Met =   0.73 (+0.28) (-0.31) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.1172 R_J
T       =   907.2 K
C_to_O  =   0.20 
log_Met =   0.76 
