Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: isoterm_nubes

#################################

Model wavelength range:

-> 4.8 - 12.2 um @ R = 10000

#################################

Datasets:

-> JWST_MIRI_LRS (WASP-39-b-Powell_Eureka.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 177.76 +/- 0.07

#################################

Best reduced chi-square:

-> chi^2_red = 1.47
-> degrees of freedom = 22
-> chi^2 = 32.39

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.20 (+0.01) (-0.02) R_J
T           =   764.5 (+133.1) (-117.8) K
log_H2O     =   -1.51 (+0.30) (-0.45) 
log_CH4     =   -8.95 (+2.19) (-2.06) 
log_SO2     =   -5.69 (+0.40) (-0.43) 
log_P_cloud =   0.09 (+1.30) (-1.42) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.20 (+0.03) (-0.03) R_J
T           =   764.5 (+260.4) (-220.0) K
log_H2O     =   -1.51 (+0.52) (-1.09) 
log_CH4     =   -8.95 (+3.56) (-2.86) 
log_SO2     =   -5.69 (+0.79) (-0.94) 
log_P_cloud =   0.09 (+1.81) (-2.28) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.20 (+0.04) (-0.06) R_J
T           =   764.5 (+429.3) (-336.4) K
log_H2O     =   -1.51 (+0.78) (-2.03) 
log_CH4     =   -8.95 (+4.68) (-3.04) 
log_SO2     =   -5.69 (+1.28) (-1.79) 
log_P_cloud =   0.09 (+1.91) (-3.32) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.2 (+0.1) (-0.1) R_J
T           =   764.5 (+787.0) (-464.3) K
log_H2O     =   -1.51 (+1.42) (-3.47) 
log_CH4     =   -8.95 (+5.91) (-3.05) 
log_SO2     =   -5.69 (+2.58) (-2.30) 
log_P_cloud =   0.09 (+1.91) (-5.41) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.20 R_J
T           =   760.1 K
log_H2O     =   -1.49 
log_CH4     =   -10.74 
log_SO2     =   -5.62 
log_P_cloud =   -0.73 
