Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: 2D_WASP-107b_DN

#################################

Model wavelength range:

-> 2.4 - 12.2 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (WASP-107-b-Welbanks-2024_f322w2.dat)
-> JWST_NIRCam_F444W (WASP-107-b-Welbanks-2024_f444w.dat)
-> JWST_MIRI_LRS (WASP-107-b-Dyrek-2023_miri.dat)

#################################

Algorithm = MultiNest
N_params = 15
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1496.21 +/- 0.14

#################################

Best reduced chi-square:

-> chi^2_red = 3.19
-> degrees of freedom = 211
-> chi^2 = 672.14

#################################

******************************************
1 σ constraints
******************************************

R_p_ref          =   0.80 (+0.01) (-0.01) R_J
T_bar_DN_high    =   929.3 (+24.0) (-24.2) K
Delta_T_DN_high  =   781.0 (+13.2) (-26.2) K
T_deep           =   2084.3 (+277.5) (-215.1) K
log_H2O_bar_DN   =   -0.90 (+0.04) (-0.04) 
Delta_log_H2O_DN =   0.51 (+0.06) (-0.06) 
log_CO2_bar_DN   =   -3.76 (+0.35) (-0.40) 
Delta_log_CO2_DN =   -3.32 (+0.69) (-0.80) 
log_SO2          =   -4.07 (+0.09) (-0.09) 
log_CO           =   -5.57 (+0.96) (-0.87) 
log_H2S          =   -1.52 (+0.05) (-0.06) 
log_NH3          =   -7.23 (+1.10) (-1.10) 
log_CH4          =   -3.98 (+0.07) (-0.07) 
log_P_cloud      =   -0.39 (+1.48) (-1.90) 
beta             =   0.09 (+0.15) (-0.06) 

******************************************
2 σ constraints
******************************************

R_p_ref          =   0.80 (+0.02) (-0.02) R_J
T_bar_DN_high    =   929.3 (+45.3) (-48.1) K
Delta_T_DN_high  =   781.0 (+18.0) (-69.0) K
T_deep           =   2084.3 (+558.3) (-390.0) K
log_H2O_bar_DN   =   -0.90 (+0.08) (-0.07) 
Delta_log_H2O_DN =   0.51 (+0.11) (-0.12) 
log_CO2_bar_DN   =   -3.76 (+0.59) (-0.67) 
Delta_log_CO2_DN =   -3.32 (+1.20) (-1.37) 
log_SO2          =   -4.07 (+0.16) (-0.16) 
log_CO           =   -5.57 (+1.69) (-1.33) 
log_H2S          =   -1.52 (+0.08) (-0.13) 
log_NH3          =   -7.23 (+1.77) (-1.63) 
log_CH4          =   -3.98 (+0.13) (-0.15) 
log_P_cloud      =   -0.39 (+2.20) (-2.70) 
beta             =   0.09 (+0.47) (-0.09) 

******************************************
3 σ constraints
******************************************

R_p_ref          =   0.80 (+0.03) (-0.04) R_J
T_bar_DN_high    =   929.3 (+68.6) (-88.1) K
Delta_T_DN_high  =   781.0 (+19.0) (-159.6) K
T_deep           =   2084.3 (+873.0) (-542.2) K
log_H2O_bar_DN   =   -0.90 (+0.13) (-0.10) 
Delta_log_H2O_DN =   0.51 (+0.15) (-0.18) 
log_CO2_bar_DN   =   -3.76 (+0.77) (-0.76) 
Delta_log_CO2_DN =   -3.32 (+1.62) (-1.61) 
log_SO2          =   -4.07 (+0.24) (-0.24) 
log_CO           =   -5.57 (+2.29) (-1.42) 
log_H2S          =   -1.52 (+0.11) (-0.23) 
log_NH3          =   -7.23 (+2.26) (-1.76) 
log_CH4          =   -3.98 (+0.18) (-0.24) 
log_P_cloud      =   -0.39 (+2.38) (-2.97) 
beta             =   0.09 (+1.22) (-0.09) 

******************************************
5 σ constraints
******************************************

R_p_ref          =   0.80 (+0.04) (-0.11) R_J
T_bar_DN_high    =   929.3 (+116.0) (-476.5) K
Delta_T_DN_high  =   781.0 (+19.0) (-778.6) K
T_deep           =   2084.3 (+1912.2) (-809.7) K
log_H2O_bar_DN   =   -0.90 (+0.41) (-0.16) 
Delta_log_H2O_DN =   0.51 (+0.19) (-1.27) 
log_CO2_bar_DN   =   -3.76 (+1.14) (-0.96) 
Delta_log_CO2_DN =   -3.32 (+8.05) (-1.68) 
log_SO2          =   -4.07 (+0.34) (-0.46) 
log_CO           =   -5.57 (+2.85) (-1.43) 
log_H2S          =   -1.52 (+0.14) (-1.18) 
log_NH3          =   -7.23 (+2.75) (-1.77) 
log_CH4          =   -3.98 (+0.26) (-0.84) 
log_P_cloud      =   -0.39 (+2.39) (-3.51) 
beta             =   0.09 (+39.86) (-0.09) 

******************************************
Best-fitting parameters
******************************************

R_p_ref          =   0.79 R_J
T_bar_DN_high    =   933.2 K
Delta_T_DN_high  =   798.4 K
T_deep           =   2281.2 K
log_H2O_bar_DN   =   -0.96 
Delta_log_H2O_DN =   0.56 
log_CO2_bar_DN   =   -3.92 
Delta_log_CO2_DN =   -3.81 
log_SO2          =   -4.03 
log_CO           =   -5.74 
log_H2S          =   -1.50 
log_NH3          =   -6.13 
log_CH4          =   -3.98 
log_P_cloud      =   -2.87 
beta             =   0.01 
