Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-39b

Model: eq_isoterm_nubes

#################################

Model wavelength range:

-> 0.5 - 3.0000000000000004 um @ R = 30000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (WASP-39-b-Feinstein.dat)

#################################

Algorithm = MultiNest
N_params = 5
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 2319.82 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 2.70
-> degrees of freedom = 326
-> chi^2 = 881.08

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.229 (+0.001) (-0.001) R_J
T           =   576.2 (+3.3) (-5.1) K
C_to_O      =   1.04 (+0.42) (-0.26) 
log_Met     =   1.31 (+0.09) (-0.10) 
log_P_cloud =   -1.95 (+0.05) (-0.05) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.229 (+0.001) (-0.002) R_J
T           =   576.2 (+7.5) (-9.9) K
C_to_O      =   1.04 (+0.82) (-0.47) 
log_Met     =   1.31 (+0.19) (-0.19) 
log_P_cloud =   -1.95 (+0.12) (-0.13) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.229 (+0.002) (-0.004) R_J
T           =   576.2 (+12.3) (-15.5) K
C_to_O      =   1.04 (+0.95) (-0.83) 
log_Met     =   1.31 (+0.28) (-0.29) 
log_P_cloud =   -1.95 (+0.14) (-0.31) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.229 (+0.004) (-0.006) R_J
T           =   576.2 (+25.7) (-28.3) K
C_to_O      =   1.04 (+0.96) (-0.84) 
log_Met     =   1.31 (+0.47) (-0.48) 
log_P_cloud =   -1.95 (+0.27) (-0.46) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.229 R_J
T           =   575.0 K
C_to_O      =   1.03 
log_Met     =   1.30 
log_P_cloud =   -1.96 
