Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: eq_gradient

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 6
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1211.50 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.25
-> degrees of freedom = 133
-> chi^2 = 165.68

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.113 (+0.002) (-0.002) R_J
T_high      =   925.8 (+127.1) (-120.0) K
T_deep      =   1220.7 (+233.9) (-257.6) K
C_to_O      =   0.36 (+0.11) (-0.09) 
log_Met     =   0.66 (+0.09) (-0.09) 
log_P_cloud =   -2.23 (+0.15) (-0.17) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.113 (+0.004) (-0.004) R_J
T_high      =   925.8 (+225.2) (-209.6) K
T_deep      =   1220.7 (+425.2) (-510.4) K
C_to_O      =   0.36 (+0.21) (-0.14) 
log_Met     =   0.66 (+0.19) (-0.16) 
log_P_cloud =   -2.23 (+0.28) (-0.34) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.11 (+0.01) (-0.01) R_J
T_high      =   925.8 (+269.4) (-273.2) K
T_deep      =   1220.7 (+620.9) (-714.4) K
C_to_O      =   0.36 (+0.31) (-0.16) 
log_Met     =   0.66 (+0.32) (-0.24) 
log_P_cloud =   -2.23 (+0.39) (-0.54) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.11 (+0.01) (-0.01) R_J
T_high      =   925.8 (+274.0) (-315.4) K
T_deep      =   1220.7 (+778.1) (-918.5) K
C_to_O      =   0.36 (+0.43) (-0.16) 
log_Met     =   0.66 (+0.52) (-0.35) 
log_P_cloud =   -2.23 (+0.67) (-0.94) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.114 R_J
T_high      =   943.4 K
T_deep      =   1110.8 K
C_to_O      =   0.30 
log_Met     =   0.69 
log_P_cloud =   -2.23 
