Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: WASP-107b

Model: gradient

#################################

Model wavelength range:

-> 2.6 - 5.2 um @ R = 90000

#################################

Datasets:

-> JWST_NIRSpec_G395H (WASP-107-b-Sing-2024_nirspec.dat)

#################################

Algorithm = MultiNest
N_params = 11
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 4232.61 +/- 0.10

#################################

Best reduced chi-square:

-> chi^2_red = 1.16
-> degrees of freedom = 565
-> chi^2 = 657.49

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   0.79 (+0.01) (-0.02) R_J
T_high      =   430.0 (+23.4) (-24.5) K
T_deep      =   1223.3 (+190.5) (-139.6) K
log_H2O     =   -2.13 (+0.31) (-0.34) 
log_CO2     =   -3.11 (+0.38) (-0.43) 
log_SO2     =   -5.07 (+0.21) (-0.23) 
log_CO      =   -3.26 (+0.44) (-0.42) 
log_H2S     =   -3.99 (+0.51) (-0.82) 
log_NH3     =   -6.37 (+0.69) (-1.01) 
log_CH4     =   -6.14 (+0.29) (-0.33) 
log_P_cloud =   -3.59 (+0.17) (-0.15) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   0.79 (+0.02) (-0.03) R_J
T_high      =   430.0 (+44.9) (-48.1) K
T_deep      =   1223.3 (+416.2) (-208.1) K
log_H2O     =   -2.13 (+0.55) (-0.66) 
log_CO2     =   -3.11 (+0.65) (-0.85) 
log_SO2     =   -5.07 (+0.39) (-0.46) 
log_CO      =   -3.26 (+0.80) (-0.68) 
log_H2S     =   -3.99 (+0.85) (-1.36) 
log_NH3     =   -6.37 (+1.10) (-1.51) 
log_CH4     =   -6.14 (+0.54) (-0.62) 
log_P_cloud =   -3.59 (+0.36) (-0.28) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   0.79 (+0.04) (-0.06) R_J
T_high      =   430.0 (+81.4) (-81.1) K
T_deep      =   1223.3 (+740.1) (-222.6) K
log_H2O     =   -2.13 (+0.75) (-0.85) 
log_CO2     =   -3.11 (+0.91) (-1.13) 
log_SO2     =   -5.07 (+0.57) (-0.68) 
log_CO      =   -3.26 (+1.05) (-0.74) 
log_H2S     =   -3.99 (+1.15) (-1.51) 
log_NH3     =   -6.37 (+1.34) (-1.62) 
log_CH4     =   -6.14 (+0.76) (-0.84) 
log_P_cloud =   -3.59 (+0.53) (-0.40) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   0.8 (+0.1) (-0.1) R_J
T_high      =   430.0 (+180.3) (-126.7) K
T_deep      =   1223.3 (+1282.0) (-223.2) K
log_H2O     =   -2.13 (+0.93) (-0.87) 
log_CO2     =   -3.11 (+1.29) (-1.34) 
log_SO2     =   -5.07 (+0.90) (-0.93) 
log_CO      =   -3.26 (+1.43) (-0.74) 
log_H2S     =   -3.99 (+1.48) (-1.51) 
log_NH3     =   -6.37 (+1.37) (-1.63) 
log_CH4     =   -6.14 (+1.13) (-0.86) 
log_P_cloud =   -3.59 (+0.75) (-0.68) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   0.80 R_J
T_high      =   440.5 K
T_deep      =   1147.2 K
log_H2O     =   -1.99 
log_CO2     =   -3.08 
log_SO2     =   -5.07 
log_CO      =   -2.68 
log_H2S     =   -3.41 
log_NH3     =   -5.69 
log_CH4     =   -6.02 
log_P_cloud =   -3.55 
