Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: K2-18b

Model: 2D_DN_native

#################################

Model wavelength range:

-> 0.8 - 5.2 um @ R = 60000

#################################

Datasets:

-> JWST_NIRISS_SOSS_Ord1 (K2-18b_niriss_soss_native.dat)
-> JWST_NIRSpec_G395H (K2-18b_nirspec_g395h_native.dat)

#################################

Algorithm = MultiNest
N_params = 8
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 28826.72 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.08
-> degrees of freedom = 4403
-> chi^2 = 4763.44

#################################

******************************************
1 σ constraints
******************************************

R_p_ref         =   2.408 (+0.004) (-0.004) R_E
T_bar_DN_high   =   194.6 (+60.1) (-46.8) K
Delta_T_DN_high =   66.1 (+78.5) (-45.5) K
T_deep          =   247.6 (+99.3) (-101.0) K
log_CH4         =   -0.98 (+0.34) (-0.42) 
log_CO2         =   -2.32 (+0.75) (-1.01) 
log_P_cloud     =   -1.52 (+1.01) (-0.48) 
beta            =   22.60 (+11.63) (-13.55) 

******************************************
2 σ constraints
******************************************

R_p_ref         =   2.41 (+0.01) (-0.01) R_E
T_bar_DN_high   =   194.6 (+120.3) (-74.2) K
Delta_T_DN_high =   66.1 (+158.8) (-61.8) K
T_deep          =   247.6 (+142.4) (-139.6) K
log_CH4         =   -0.98 (+0.56) (-0.87) 
log_CO2         =   -2.32 (+1.14) (-1.55) 
log_P_cloud     =   -1.52 (+3.06) (-0.86) 
beta            =   22.60 (+16.42) (-20.92) 

******************************************
3 σ constraints
******************************************

R_p_ref         =   2.41 (+0.01) (-0.01) R_E
T_bar_DN_high   =   194.6 (+171.8) (-89.1) K
Delta_T_DN_high =   66.1 (+206.9) (-64.9) K
T_deep          =   247.6 (+151.7) (-147.0) K
log_CH4         =   -0.98 (+0.67) (-1.54) 
log_CO2         =   -2.32 (+1.44) (-1.67) 
log_P_cloud     =   -1.52 (+3.50) (-1.35) 
beta            =   22.60 (+17.34) (-22.49) 

******************************************
5 σ constraints
******************************************

R_p_ref         =   2.41 (+0.02) (-0.04) R_E
T_bar_DN_high   =   194.6 (+199.4) (-92.6) K
Delta_T_DN_high =   66.1 (+230.8) (-65.1) K
T_deep          =   247.6 (+152.3) (-147.6) K
log_CH4         =   -0.98 (+0.68) (-2.58) 
log_CO2         =   -2.32 (+1.97) (-1.68) 
log_P_cloud     =   -1.52 (+3.52) (-2.78) 
beta            =   22.60 (+17.39) (-22.60) 

******************************************
Best-fitting parameters
******************************************

R_p_ref         =   2.408 R_E
T_bar_DN_high   =   103.8 K
Delta_T_DN_high =   1.8 K
T_deep          =   367.9 K
log_CH4         =   -1.31 
log_CO2         =   -2.27 
log_P_cloud     =   -1.67 
beta            =   5.97 
