Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: isoterm_Thigh_N2O

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 495.04 +/- 0.05

#################################

Best reduced chi-square:

-> chi^2_red = 1.19
-> degrees of freedom = 56
-> chi^2 = 66.59

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.16 (+0.01) (-0.02) R_E
T           =   933.7 (+289.0) (-207.3) K
log_CH4     =   -2.71 (+0.51) (-0.52) 
log_P_cloud =   -0.68 (+1.71) (-2.11) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.16 (+0.02) (-0.04) R_E
T           =   933.7 (+503.3) (-354.6) K
log_CH4     =   -2.71 (+1.03) (-1.03) 
log_P_cloud =   -0.68 (+2.50) (-3.75) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.16 (+0.03) (-0.04) R_E
T           =   933.7 (+562.8) (-533.1) K
log_CH4     =   -2.71 (+1.50) (-1.26) 
log_P_cloud =   -0.68 (+2.68) (-4.55) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.16 (+0.03) (-0.05) R_E
T           =   933.7 (+566.3) (-631.0) K
log_CH4     =   -2.71 (+2.20) (-1.29) 
log_P_cloud =   -0.68 (+2.68) (-5.27) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.16 R_E
T           =   893.6 K
log_CH4     =   -2.87 
log_P_cloud =   -1.10 
