Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: isoterm_Thigh_nubes

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 497.08 +/- 0.06

#################################

Best reduced chi-square:

-> chi^2_red = 1.09
-> degrees of freedom = 56
-> chi^2 = 60.95

#################################

******************************************
1 σ constraints
******************************************

R_p_ref =   1.14 (+0.02) (-0.02) R_E
T       =   1115.1 (+250.2) (-250.3) K
log_CH4 =   -2.21 (+0.52) (-0.60) 
log_N2O =   -3.56 (+0.79) (-1.27) 

******************************************
2 σ constraints
******************************************

R_p_ref =   1.14 (+0.03) (-0.03) R_E
T       =   1115.1 (+362.2) (-439.9) K
log_CH4 =   -2.21 (+0.94) (-1.20) 
log_N2O =   -3.56 (+1.34) (-2.86) 

******************************************
3 σ constraints
******************************************

R_p_ref =   1.14 (+0.04) (-0.03) R_E
T       =   1115.1 (+383.9) (-621.2) K
log_CH4 =   -2.21 (+1.35) (-1.66) 
log_N2O =   -3.56 (+1.86) (-3.40) 

******************************************
5 σ constraints
******************************************

R_p_ref =   1.14 (+0.05) (-0.03) R_E
T       =   1115.1 (+384.7) (-811.6) K
log_CH4 =   -2.21 (+1.71) (-1.79) 
log_N2O =   -3.56 (+2.54) (-3.44) 

******************************************
Best-fitting parameters
******************************************

R_p_ref =   1.13 R_E
T       =   1302.1 K
log_CH4 =   -1.92 
log_N2O =   -3.04 
