Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: GJ-1132b

Model: isoterm_Thigh_CH4

#################################

Model wavelength range:

-> 2.7 - 5.3 um @ R = 10000

#################################

Datasets:

-> JWST_NIRSpec_G395H (GJ-1132-b-May-2023.dat)

#################################

Algorithm = MultiNest
N_params = 4
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 490.13 +/- 0.05

#################################

Best reduced chi-square:

-> chi^2_red = 1.39
-> degrees of freedom = 56
-> chi^2 = 77.94

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.15 (+0.03) (-0.02) R_E
T           =   1049.6 (+335.8) (-451.7) K
log_N2O     =   -4.95 (+1.04) (-1.33) 
log_P_cloud =   -0.66 (+1.87) (-2.53) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.15 (+0.03) (-0.03) R_E
T           =   1049.6 (+431.1) (-692.6) K
log_N2O     =   -4.95 (+1.69) (-1.91) 
log_P_cloud =   -0.66 (+2.55) (-3.92) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.15 (+0.04) (-0.04) R_E
T           =   1049.6 (+449.3) (-746.7) K
log_N2O     =   -4.95 (+2.30) (-2.04) 
log_P_cloud =   -0.66 (+2.65) (-4.83) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.15 (+0.04) (-0.05) R_E
T           =   1049.6 (+450.4) (-749.5) K
log_N2O     =   -4.95 (+3.72) (-2.05) 
log_P_cloud =   -0.66 (+2.66) (-5.34) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.12 R_E
T           =   1485.8 K
log_N2O     =   -3.46 
log_P_cloud =   -4.54 
