Ψ*************************************Ψ
Ψ#####################################Ψ
Ψ#####                           #####Ψ
Ψ##### POSEIDON Retrieval Output #####Ψ
Ψ#####                           #####Ψ
Ψ#####################################Ψ
Ψ*************************************Ψ

#################################

PLANET: HD-189733b

Model: gradient_nubes

#################################

Model wavelength range:

-> 2.3 - 5.0 um @ R = 20000

#################################

Datasets:

-> JWST_NIRCam_F322W2 (HD-189733-b-Fu_F322W2.dat)
-> JWST_NIRCam_F444W (HD-189733-b-Fu_F444W.dat)

#################################

Algorithm = MultiNest
N_params = 9
N_live = 2000
evidence_tol = 0.5

#################################

Model Bayesian evidence:

-> ln Z = 1217.45 +/- 0.09

#################################

Best reduced chi-square:

-> chi^2_red = 1.15
-> degrees of freedom = 130
-> chi^2 = 149.24

#################################

******************************************
1 σ constraints
******************************************

R_p_ref     =   1.122 (+0.002) (-0.004) R_J
T_high      =   969.0 (+75.4) (-77.9) K
T_deep      =   526.0 (+355.5) (-167.2) K
log_H2O     =   -1.65 (+0.16) (-0.80) 
log_CO2     =   -4.38 (+0.19) (-0.69) 
log_CO      =   -2.28 (+0.19) (-0.68) 
log_CH4     =   -8.75 (+1.02) (-0.86) 
log_H2S     =   -2.95 (+0.17) (-0.64) 
log_P_cloud =   -0.21 (+1.51) (-1.25) 

******************************************
2 σ constraints
******************************************

R_p_ref     =   1.122 (+0.003) (-0.008) R_J
T_high      =   969.0 (+659.8) (-227.3) K
T_deep      =   526.0 (+830.3) (-217.1) K
log_H2O     =   -1.65 (+0.26) (-2.80) 
log_CO2     =   -4.38 (+0.32) (-2.58) 
log_CO      =   -2.28 (+0.27) (-2.81) 
log_CH4     =   -8.75 (+1.59) (-1.18) 
log_H2S     =   -2.95 (+0.30) (-2.21) 
log_P_cloud =   -0.21 (+2.09) (-1.82) 

******************************************
3 σ constraints
******************************************

R_p_ref     =   1.122 (+0.003) (-0.012) R_J
T_high      =   969.0 (+958.9) (-485.1) K
T_deep      =   526.0 (+1285.1) (-225.4) K
log_H2O     =   -1.65 (+0.34) (-3.25) 
log_CO2     =   -4.38 (+0.38) (-2.95) 
log_CO      =   -2.28 (+0.28) (-3.45) 
log_CH4     =   -8.75 (+1.74) (-1.25) 
log_H2S     =   -2.95 (+0.41) (-2.54) 
log_P_cloud =   -0.21 (+2.20) (-2.13) 

******************************************
5 σ constraints
******************************************

R_p_ref     =   1.122 (+0.005) (-0.017) R_J
T_high      =   969.0 (+1025.8) (-669.0) K
T_deep      =   526.0 (+1473.0) (-226.0) K
log_H2O     =   -1.65 (+0.41) (-3.35) 
log_CO2     =   -4.38 (+0.38) (-3.11) 
log_CO      =   -2.28 (+0.28) (-3.71) 
log_CH4     =   -8.75 (+1.75) (-1.25) 
log_H2S     =   -2.95 (+0.54) (-3.03) 
log_P_cloud =   -0.21 (+2.21) (-2.57) 

******************************************
Best-fitting parameters
******************************************

R_p_ref     =   1.125 R_J
T_high      =   1022.0 K
T_deep      =   303.3 K
log_H2O     =   -1.49 
log_CO2     =   -4.21 
log_CO      =   -2.02 
log_CH4     =   -9.06 
log_H2S     =   -2.76 
log_P_cloud =   0.33 
